{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "Spotlight: Ticket Price Comparison",
  "description": "The best event tickets, every single time.",
  "version": "1.1.3",
  "icons": {
    "16": "spotlight.png",
    "48": "spotlight.png",
    "128": "spotlight.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Spotlight Dashboard",
    "default_icon": "spotlight.png"
  },
  "options_page": "options.html",
  "background": {},
  "content_scripts": [
    {
      "matches": [
        "*://www.axs.com/",
        "*://seatgeek.com/",
        "*://www.stubhub.com/",
        "*://gametime.co/",
        "*://www.ticketiq.com/",
        "*://www.ticketmaster.com/",
        "*://www.tickpick.com/",
        "*://www.vividseats.com/",

        "*://www.axs.com/events/*",
        "*://seatgeek.com/*-tickets/*",
        "*://www.stubhub.com/*/event/*",
        "*://www.ticketiq.com/buy-*",
        "*://www.ticketmaster.com/event/*",
        "*://www.ticketmaster.com/*/event/*",
        "*://www.tickpick.com/buy*/*",
        "*://www.vividseats.com/*/production/*"
      ],
      "js": ["Anchor.js"]
    },
    {
      "matches": [
        "*://*.tryspotlight.xyz/example",
        "*://*.seatgeek.com/checkout*",
        "*://*.stubhub.com/secure/buy/ReviewAndBuy?*",
        "*://checkout.ticketmaster.com/*",
        "*://*.tickpick.com/checkout?*",
        "*://*.vividseats.com/checkout/*&stepNumber=4"
      ],
      "js": ["Checkout.js"]
    }
  ],
  "permissions": ["storage"],
  "web_accessible_resources": [
    {
      "resources": ["*.png", "*.svg", "*.ttf", "*.otf"],
      "matches": ["<all_urls>"]
    }
  ],
  "future_support": [
    "*://*.stubhub.com/secure/buy/*",
    "*://*.tix.axs.com/*",
    "*://*.tickpick.com/checkout?*"
  ]
}
