{
	"uiDirection": {
		"message": "ltr"
	},
	"extensionName": {
		"message": "SmartProxy"
	},
	"extensionDescription": {
		"message": "SmartProxy 可以根据访问的网站自动开关代理，并且能设置自定义规则。"
	},
	"toolbarTooltipEffectiveRule": {
		"message": "匹配的规则域名:"
	},
	"toolbarTooltipEffectiveRuleNone": {
		"message": "没有匹配的规则"
	},
	"toolbarTooltipEffectiveRulePattern": {
		"message": "规则表达式:"
	},
	"popupTitle": {
		"message": "SmartProxy 模式"
	},
	"popupPrivateBrowsingMode": {
		"message": "隐私浏览模式"
	},
	"popupNoProxy": {
		"message": "直连 (无代理)"
	},
	"popupSmartProxy": {
		"message": "自动切换"
	},
	"popupAlwaysEnable": {
		"message": "始终开启"
	},
	"popupSystemProxy": {
		"message": "系统代理"
	},
	"popupActiveProxy": {
		"message": "此方案代理服务器："
	},
	"popupActiveProxyDefault": {
		"message": "默认代理服务器："
	},
	"popupEnableProxyOn": {
		"message": "手动开启代理"
	},
	"popupIgnoreTheseDomains": {
		"message": "手动跳过域名"
	},
	"popupRuleIsFromSubscription": {
		"message": "(来自订阅)"
	},
	"popupProxyableResources": {
		"message": "可代理的资源"
	},
	"popupSettings": {
		"message": "设置"
	},
	"popupSubscriptions": {
		"message": "-订阅-"
	},
	"popupUpdateText": {
		"message": "有新版本 {0}"
	},
	"popupFailedRequestsMenu": {
		"message": "加载失败的资源"
	},
	"popupFailedRequestsTitle": {
		"message": "加载失败的资源"
	},
	"popupFailedRequestsDesc": {
		"message": "下列域名连接超时或失败。<br />如果你认为是被屏蔽了，可以在这里添加到代理规则列表中。"
	},
	"popupAddFailedRequestsConfirm": {
		"message": "要添加选中的域名到代理规则吗？"
	},
	"popupAddFailedRequests": {
		"message": "添加到代理规则"
	},
	"popupProfileTypeDoesNotSupportsRules": {
		"message": "选中的方案“{0}”不支持设置规则，请选择其他方案。"
	},
	"popupAddIgnoredFailures": {
		"message": "忽略"
	},
	"popupAddIgnoredFailuresConfirm": {
		"message": "确定要忽略选中的加载失败的资源吗？忽略后将不再显示相关的错误。之后可以在设置中修改。"
	},
	"popupNotAllowedSetProxySettingsChrome": {
		"message": "将浏览器设置为使用系统代理需要无痕模式权限。请打开 SmartProxy 扩展的设置，并打开“在无痕模式下启用”。<a href='https://support.google.com/chrome_webstore/answer/2664769'>查看操作方法</a>。"
	},
	"popupNotAllowedSetProxySettingsFirefox": {
		"message": "从 Firefox 67 开始，将浏览器设置为使用系统代理需要隐私浏览权限。请打开 SmartProxy 扩展的设置，并将“在隐私窗口中运行”的权限修改为“允许”。 <a href='https://support.mozilla.org/zh-CN/kb/extensions-private-browsing'>查看操作方法</a>。"
	},
	"proxyableTitle": {
		"message": "可代理的资源"
	},
	"proxyableHeader": {
		"message": "此页面上可代理的资源"
	},
	"proxyableReload": {
		"message": "刷新"
	},
	"proxyableClose": {
		"message": "关闭"
	},
	"proxyableHeaderDesc": {
		"message": "下面列出当前页面正在使用或调用的资源，可以在这里调整代理规则。<br />如果列表为空，只需刷新页面即可看到资源。"
	},
	"proxyableErrNoSourceTab": {
		"message": "未找到来源标签页！"
	},
	"proxyableCreateRuleConfirm": {
		"message": "确定要为选中的域名创建规则吗？"
	},
	"proxyableDisableButton": {
		"message": "禁用"
	},
	"proxyableEnableButton": {
		"message": "开启"
	},
	"proxyableEnableButtonDomain": {
		"message": "为此域名开启: "
	},
	"proxyableSubscriptionRule": {
		"message": "(订阅规则)"
	},
	"proxyableDeleteRuleConfirm": {
		"message": "确定要删除此域名的规则吗:"
	},
	"proxyableGridNoDataContent": {
		"message": "没有资源"
	},
	"proxyableGridColUrl": {
		"message": "请求 URL"
	},
	"proxyableGridColRuleStatus": {
		"message": "规则状态"
	},
	"proxyableGridColProxifiedStatus": {
		"message": "代理状态"
	},
	"proxyableGridColRuleHost": {
		"message": "规则域名"
	},
	"proxyableGridColRulePattern": {
		"message": "规则表达式"
	},
	"proxyableGridCol_ProxifiedStatus_NoProxy": {
		"message": "无代理"
	},
	"proxyableGridCol_ProxifiedStatus_Special": {
		"message": "特殊"
	},
	"proxyableGridCol_ProxifiedStatus_ProxyPerOrigin": {
		"message": "遵循父标签页"
	},
	"proxyableGridCol_ProxifiedStatus_MatchedRule": {
		"message": "匹配"
	},
	"proxyableGridCol_ProxifiedStatus_AlwaysEnabled": {
		"message": "始终开启"
	},
	"proxyableGridCol_ProxifiedStatus_SystemProxyApplied": {
		"message": "使用系统代理"
	},
	"proxyableGridCol_RuleStatus_NoneMatched": {
		"message": "无匹配"
	},
	"proxyableGridCol_RuleStatus_Special": {
		"message": "特殊"
	},
	"proxyableGridCol_RuleStatus_ProxyPerOrigin": {
		"message": "遵循父标签页"
	},
	"proxyableGridCol_RuleStatus_MatchedRule": {
		"message": "匹配"
	},
	"proxyableGridCol_RuleStatus_Whitelisted": {
		"message": "白名单"
	},
	"proxyableGridCol_RuleStatus_AlwaysEnabledByPassed": {
		"message": "始终开启 <br> 按例外规则跳过"
	},
	"proxyableGridCol_RuleStatus_AlwaysEnabledForcedByRules": {
		"message": "始终开启 <br> 按规则强制使用"
	},
	"settingsTitle": {
		"message": "SmartProxy 设置"
	},
	"settingsTabAbout": {
		"message": "关于"
	},
	"settingsTabGeneral": {
		"message": "常规设置"
	},
	"settingsTabSmartProfiles": {
		"message": "智能方案"
	},
	"settingsTabAddSmartProfile": {
		"message": "创建智能方案"
	},
	"settingsTabProxyServers": {
		"message": "代理服务器"
	},
	"settingsTabProxyServerSubscriptions": {
		"message": "代理服务器订阅"
	},
	"settingsTabBackupRestore": {
		"message": "备份/还原"
	},
	"settingsTabUpdateText": {
		"message": "更新至版本 {0}"
	},
	"settingsTabAboutDescription": {
		"message": "使用模式来自动化定义用于代理你的网页的规则。SmartProxy 将让你无需手动改变和开关代理。你可以将所需页面添加到规则，之后，当你访问这些特定页面，SmartProxy 就会为页面自动启动代理。"
	},
	"settingsGeneralSmartFeatures": {
		"message": "智能功能"
	},
	"settingsGeneralSmartFeaturesNoChrome": {
		"message": "<strong><a href='https://www.getfirefox.com/' target='_blank' rel='noopener'>Firefox</a> 独享！</strong>很遗憾，Chrome 不支持此功能。"
	},
	"settingsGeneralProxyPerOrigin": {
		"message": "按标签页统一代理"
	},
	"settingsGeneralProxyPerOriginDesc": {
		"message": "如果标签页的网址匹配某条代理规则，那么它加载的所有资源都会统一使用该代理。关闭此功能时，网页加载的资源会根据资源网址分别匹配不同的代理规则；开启后，即使加载的资源来自不同的域名，也会使用同一个代理，这样就无需为单个网页设置多条规则。请注意，如果标签页没有使用代理，加载的资源还是会分别匹配代理规则。"
	},
	"settingsGeneralProxyPerOriginEnabled": {
		"message": "开启“按标签页统一代理”"
	},
	"settingsGeneralProxyPerOriginDisabled": {
		"message": "关闭“按标签页统一代理”（各个资源分别代理）"
	},
	"settingsGeneralSyncing": {
		"message": "同步"
	},
	"settingsGeneralIncognitoProfile": {
		"message": "隐私浏览方案"
	},
	"settingsGeneralIncognitoProfileDisabled": {
		"message": "(关闭)"
	},
	"settingsGeneralIncognitoProfileDesc": {
		"message": "选择想要在隐私窗口强制使用的方案，将优先于当前方案使用。"
	},
	"settingsGeneralEnableSyncing": {
		"message": "开启设置同步"
	},
	"settingsGeneralEnableSyncingDesc": {
		"message": "开启同步后，所有设置（包括代理规则、服务器、订阅）将会同步到所有浏览器。"
	},
	"settingsSaveGeneralOptionsButton": {
		"message": "保存更改"
	},
	"settingsRejectGeneralOptionsButton": {
		"message": "放弃更改"
	},
	"settingsGeneralSyncProxyMode": {
		"message": "同步当前方案"
	},
	"settingsGeneralSyncProxyModeDesc": {
		"message": "开启后将同步当前选择的是哪个方案。"
	},
	"settingsGeneralSyncActiveProxy": {
		"message": "同步默认代理服务器"
	},
	"settingsGeneralSyncActiveProxyDesc": {
		"message": "开启后将同步当前选择的默认服务器。"
	},
	"settingsGeneralErrorDetection": {
		"message": "错误检测"
	},
	"settingsGeneralDetectFailures": {
		"message": "检测加载失败的资源"
	},
	"settingsGeneralDetectFailuresDesc": {
		"message": "检测加载失败的资源有助于识别需要代理的域名。"
	},
	"settingsGeneralSelectIgnoredDomains": {
		"message": "输入规则"
	},
	"settingsGeneralIgnoreRequestFailuresForDomains": {
		"message": "检测加载失败的资源时忽略以下规则中的域名"
	},
	"settingsGeneralIgnoreRequestFailuresForDomainsDesc": {
		"message": "添加忽略加载失败的规则。"
	},
	"settingsGeneralDisplayFailedOnBadge": {
		"message": "在工具栏图标上显示加载失败的资源数量"
	},
	"settingsGeneralThemes": {
		"message": "主题"
	},
	"settingsGeneralThemesAutoSwitch": {
		"message": "跟随浏览器主题"
	},
	"settingsGeneralThemesAutoSwitchDesc": {
		"message": "跟随浏览器主题（可以设置为跟随系统主题）自动切换下方选择的主题。"
	},
	"settingsGeneralThemesLight": {
		"message": "浅色主题"
	},
	"settingsGeneralThemes_Default": {
		"message": "(默认)"
	},
	"settingsGeneralThemes_Custom": {
		"message": "(自定义)"
	},
	"settingsGeneralThemes_CustomUrl": {
		"message": "自定义样式（CSS）网址："
	},
	"settingsGeneralThemes_CustomUrlDesc": {
		"message": "网址必须以 https 开头。请注意如果自定义样式中包含 import 导入的字体或其他样式文件，则可能导致扩展弹窗加载变慢。可以尝试 bootswatch.com 网站上的主题，但是某些主题可能 import 了 Google Fonts 的字体。"
	},
	"settingsGeneralThemesDark": {
		"message": "深色主题"
	},
	"settingsGeneralThemesLight_ErrorValidUrl": {
		"message": "请为浅色主题输入有效的 CSS 网址，网址必须以 https 开头。"
	},
	"settingsGeneralThemesDark_ErrorValidUrl": {
		"message": "请为深色主题输入有效的 CSS 网址，网址必须以 https 开头。"
	},
	"settingsGeneralOtherSettings": {
		"message": "其他设置"
	},
	"settingsGeneralEnableShortcuts": {
		"message": "开启快捷键"
	},
	"settingsGeneralEnableShortcutsDesc": {
		"message": "可以在浏览器的扩展设置页面中设置快捷键。"
	},
	"settingsGeneralViewShortcuts": {
		"message": "查看快捷键"
	},
	"settingsGeneralShortcutNotification": {
		"message": "按快捷键时显示通知"
	},
	"settingsGeneralViewShortcutKeys": {
		"message": "快捷键"
	},
	"settingsGeneralDisplayAppliedProxyOnBadge": {
		"message": "在图标上显示使用的规则域名"
	},
	"settingsGeneralDisplayAppliedRulePatternOnBadge": {
		"message": "在图标上显示使用的规则表达式"
	},
	"settingsGeneralRefreshTabOnConfigChanges": {
		"message": "切换方案或代理服务器时刷新当前标签页"
	},
	"settingsGeneralCancelButton": {
		"message": "取消"
	},
	"settingsGeneralSaveChanges": {
		"message": "保存更改"
	},
	"settingsGeneralKeyboardShortcutsTitle": {
		"message": "键盘快捷键"
	},
	"settingsGeneralCloseButton": {
		"message": "关闭"
	},
	"settingsGeneralKeyboardShortcutsNotSupported": {
		"message": "移动设备不支持键盘快捷键。"
	},
	"settingsTabProxyServersTitle": {
		"message": "管理您的代理服务器："
	},
	"settingsTabProxyServersDescription": {
		"message": "此处为代理服务器列表。可定义任意数量的代理，通过工具栏按钮即可切换。"
	},
	"settingsTabBackupRestoreDescription": {
		"message": "您可以备份您的部分或全部设置。"
	},
	"settingsErrNoServersTitle": {
		"message": "没有服务器！"
	},
	"settingsErrNoServersDescription": {
		"message": "您必须先定义代理服务器。"
	},
	"settingsActiveProxyServer": {
		"message": "默认代理服务器："
	},
	"settingsAddServerButton": {
		"message": "添加服务器"
	},
	"settingsSaveChangesButton": {
		"message": "保存更改"
	},
	"settingsRejectChangesButton": {
		"message": "放弃更改"
	},
	"settingsEditButton": {
		"message": "编辑"
	},
	"settingsFullBackupButton": {
		"message": "创建完整备份"
	},
	"settingsFullBackupButtonDesc": {
		"message": "完整备份你的偏好设置（包含代理服务器与规则）"
	},
	"settingsRestoreBackupButton": {
		"message": "还原备份"
	},
	"settingsRestoreBackupButtonDesc": {
		"message": "从本地备份文件还原"
	},
	"settingsDangerZoneDesc": {
		"message": "危险操作区"
	},
	"settingsFactoryResetButton": {
		"message": "恢复出厂设置"
	},
	"settingsFactoryResetDesc": {
		"message": "重置一切。这将删除所有规则和代理服务器并永久重置选项。"
	},
	"settingsFactoryResetConfirm": {
		"message": "您确定要重置 一 切 吗？确定？这里可没有后悔药！"
	},
	"settingsFactoryResetSuccess": {
		"message": "出厂重置已成功完成"
	},
	"settingsImportExportProxiesDesc": {
		"message": "导入/导出各个代理服务器的列表。"
	},
	"settingsImportProxiesButtonBackup": {
		"message": "导入代理服务器"
	},
	"settingsExportProxiesButtonBackup": {
		"message": "导出代理服务器"
	},
	"settingsAddRuleButton": {
		"message": "添加规则"
	},
	"settingsImportRulesButton": {
		"message": "导入规则"
	},
	"settingsImportRulesTitle": {
		"message": "导入规则"
	},
	"settingsImportRulesSelectButton": {
		"message": "规则备份文件"
	},
	"settingsImportRulesFrom": {
		"message": "格式"
	},
	"settingsImportRulesOptionAppend": {
		"message": "添加到当前规则"
	},
	"settingsImportRulesOptionOverride": {
		"message": "替换当前规则（谨慎操作）"
	},
	"settingsImportRulesCancelButton": {
		"message": "取消"
	},
	"settingsImportRulesImportButton": {
		"message": "导入"
	},
	"settingsImportProxiesButton": {
		"message": "导入代理"
	},
	"settingsExportProxiesButton": {
		"message": "导出代理"
	},
	"settingsImportProxiesTitle": {
		"message": "导入代理列表"
	},
	"settingsImportProxiesSelectFileButton": {
		"message": "导出代理列表"
	},
	"settingsImportProxiesSelectTextButton": {
		"message": "代理列表文本"
	},
	"settingsImportProxiesOptionAppend": {
		"message": "增量添加到代理列表"
	},
	"settingsImportProxiesOptionOverride": {
		"message": "覆盖当前列表（谨慎操作）"
	},
	"settingsImportProxiesCancelButton": {
		"message": "取消"
	},
	"settingsImportProxiesImportButton": {
		"message": "导入"
	},
	"settingsConfirmRemoveProxyServer": {
		"message": "确定移除所选代理服务器？"
	},
	"settingsRemoveAllProxyServers": {
		"message": "你确定移除所有代理服务器？"
	},
	"settingsRemoveAllProxyServersSuccess": {
		"message": "所有代理服务器已移除。<br/>你必须保存才能应用更改。"
	},
	"settingsImportProxiesFileNotSelected": {
		"message": "请选择一个代理列表文件"
	},
	"settingsImportProxyListTextIsEmpty": {
		"message": "请输入代理列表"
	},
	"settingsImportProxyServersFailed": {
		"message": "导入代理服务器失败"
	},
	"importerImportProxySuccess": {
		"message": "总计导入 ${parsedRuleList.length} 个代理服务器当中的 ${importedRuleList.length} 个。<br>请注意保存更改。"
	},
	"settingsErrorFailedToSaveServers": {
		"message": "保存服务器失败。"
	},
	"settingsChangesReverted": {
		"message": "成功回滚更改。"
	},
	"settingsConfirmRemoveProxyRule": {
		"message": "确定移除所选规则？"
	},
	"settingsRemoveAllRules": {
		"message": "确定移除所有规则？"
	},
	"settingsRemoveAllRulesSuccess": {
		"message": "所有规则已移除。<br/>你必须保存以应用更改。"
	},
	"settingsRestoreBackupFailed": {
		"message": "还原备份时出错"
	},
	"settingsRestoreBackupFileError": {
		"message": "无法读取选定的文件"
	},
	"settingsRulesFileNotSelected": {
		"message": "请选择一个规则文件"
	},
	"settingsSourceTypeNotSelected": {
		"message": "请选择格式"
	},
	"settingsImportRulesFailed": {
		"message": "导入文件失败。"
	},
	"settingsServerNameRequired": {
		"message": "请指定服务器名称！"
	},
	"settingsServerNameExists": {
		"message": "已有重名的服务器！"
	},
	"settingsServerServerAddressIsEmpty": {
		"message": "服务器地址不能为空"
	},
	"settingsServerPortNoInvalid": {
		"message": "请输入合法的端口地址（1-65535）"
	},
	"settingsServerAuthenticationInvalid": {
		"message": "需要用户名和密码来进行身份验证"
	},
	"settingsServersGridNoDataContent": {
		"message": "没有已定义的服务器"
	},
	"settingsServersGridColName": {
		"message": "名称"
	},
	"settingsServersGridColProtocol": {
		"message": "协议"
	},
	"settingsServersGridColServer": {
		"message": "服务器"
	},
	"settingsServersGridColPort": {
		"message": "端口"
	},
	"settingsServersModalTitle": {
		"message": "代理服务器详情"
	},
	"settingsServersServerName": {
		"message": "服务器名称"
	},
	"settingsServersSeverAddress": {
		"message": "服务器地址"
	},
	"settingsServersProtocol": {
		"message": "代理协议"
	},
	"settingsServersPort": {
		"message": "端口"
	},
	"settingsServersProxyDNS": {
		"message": "使用 SOCKS 5 时代理 DNS"
	},
	"settingsServersUsername": {
		"message": "用户名"
	},
	"settingsServersPassword": {
		"message": "密码"
	},
	"settingsServersAuthChromeMv3Limitation": {
		"message": "(不幸的是，Chrome扩展API不再支持代理服务器身份验证。这是 &quot;有意的&quot;。)"
	},
	"settingsServersCancel": {
		"message": "取消"
	},
	"settingsServersSave": {
		"message": "保存"
	},
	"settingsServersImport": {
		"message": "导入"
	},
	"settingsProfilesNameTitle": {
		"message": "智能方案："
	},
	"settingsProfilesEnabled": {
		"message": "开启"
	},
	"settingsProfilesTypeTitle": {
		"message": "方案类型："
	},
	"settingsProfilesTypeDesc_SmartRules": {
		"message": "在此方案中，除非您定义了智能规则，否则不应用代理服务器。您需要定义需应用代理的规则。"
	},
	"settingsProfilesTypeDesc_AlwaysEnabledBypassRules": {
		"message": "在这个配置档中，代理服务器总是被应用，除非有智能规则要求跳过。即定义白名单规则来决定不应用代理的情况。"
	},
	"settingsProfilesTypeDesc_IgnoreFailureRules": {
		"message": "添加规则即可在检测加载失败的资源时忽略这些域名。"
	},
	"settingsProfilesProfileProxyServer": {
		"message": "方案的代理服务器："
	},
	"settingsProfilesDefaultProfileProxyServer": {
		"message": "(使用默认的代理服务器)"
	},
	"settingsProfilesProfileProxyServerDesc": {
		"message": "（使用此方案时，这将作为当前的代理服务器）"
	},
	"settingsProfilesRulesSection": {
		"message": "规则"
	},
	"settingsProfilesDelete": {
		"message": "删除"
	},
	"settingsProfilesAddNewLabel": {
		"message": "创建智能方案"
	},
	"settingsProfilesAddNewTypeLead": {
		"message": "请选择将要添加的<b>方案类型</b>："
	},
	"settingsProfilesAddNewType_SmartRules": {
		"message": "智能规则"
	},
	"settingsProfilesAddNewType_SmartRulesDesc": {
		"message": "在这个类型的配置档中，代理将基于您需要定义的<em>规则</em>来应用到请求。要定义这些规则，您可以使用菜单栏中的弹出式菜单，可以从设置中实现，还可以从 <em>可代理资源</em> 窗口中添加它们。<br>您也可以订阅不同的规则列表，如 Gfwlist。"
	},
	"settingsProfilesAddNewType_AlwaysEnabled": {
		"message": "始终开启"
	},
	"settingsProfilesAddNewType_AlwaysEnabledDesc": {
		"message": "在这个类型的配置档中，代理将总是应用到请求，除非你定义了绕过它的规则。定义规则的步骤和智能规则配置档类型一样。"
	},
	"settingsProfilesAddNewBtnContinue": {
		"message": "继续"
	},
	"settingsProfilesAddNewBtnCancel": {
		"message": "取消"
	},
	"settingsProfilesAddErrorTypeRequired": {
		"message": "请选择方案的类型"
	},
	"settingsProfilesAddErrorNameRequired": {
		"message": "方案名称必填"
	},
	"settingsProfilesAddErrorNameExists": {
		"message": "方案名称已存在，请换一个"
	},
	"settingsProfilesDeleteConfirm": {
		"message": "确定删除此方案？此操作不能撤销！"
	},
	"settingsProfilesDeleteFailed": {
		"message": "删除选定方案失败。"
	},
	"settingsProfilesDeleteDone": {
		"message": "成功删除此方案"
	},
	"settingsProfilesDeleteBuiltinFail": {
		"message": "不能删除内置方案"
	},
	"settingsProfilesProxyServer": {
		"message": "[使用默认的代理服务器]"
	},
	"settingsProfilesRulesSubscriptionsTitle": {
		"message": "规则订阅"
	},
	"settingsProfilesRulesSubscriptionsDesc": {
		"message": "您可以在这里订阅规则列表。"
	},
	"settingsSaveSmartProfileSuccess": {
		"message": "智能方案保存成功。"
	},
	"settingsErrorFailedToSaveSmartProfile": {
		"message": "保存智能方案失败。"
	},
	"settingsRuleSourceRequired": {
		"message": "请输入代理规则的域名！"
	},
	"settingsRuleSourceInvalid": {
		"message": "域名无效，正确格式类似于“google.com”"
	},
	"settingsRuleSourceInvalidFormat": {
		"message": "域名无效：{0}"
	},
	"settingsRuleSourceAlreadyExists": {
		"message": "已有相同域名的规则！"
	},
	"settingsRuleHostInvalid": {
		"message": "主机名 '{0}' 无效，主机名应类似于 'google.com'"
	},
	"settingsRuleRegexNotMatchDomain": {
		"message": "正则表达式与域名 \"{0}\" 不匹配"
	},
	"settingsRuleDoesntIncludeDomain": {
		"message": "规则表达式与域名 \"{0}\" 不匹配"
	},
	"settingsRuleRegexInvalid": {
		"message": "正则表达式规则 '{0}' 无效"
	},
	"settingsRuleExactUrlInvalid": {
		"message": "'{0}' URL 无效"
	},
	"settingsRuleUrlInvalid": {
		"message": "'{0}' URL 无效"
	},
	"settingsRulesGridNoDataContent": {
		"message": "没有已定义的规则"
	},
	"settingsRulesGridColRuleType": {
		"message": "规则类型"
	},
	"settingsRulesGridColSource": {
		"message": "域名"
	},
	"settingsRulesGridColRule": {
		"message": "规则"
	},
	"settingsRulesGridColEnabled": {
		"message": "开启"
	},
	"settingsRulesGridColProxy": {
		"message": "代理服务器"
	},
	"settingsRulesProxyDefault": {
		"message": "[使用活动代理]"
	},
	"settingsRulesProxyFromProfile": {
		"message": "[使用方案代理]"
	},
	"settingsRulesModalTitle": {
		"message": "规则详情"
	},
	"settingsRulesRuleType": {
		"message": "规则类型"
	},
	"settingsRulesSourceDomain": {
		"message": "域名"
	},
	"settingsRulesSourceDomainDesc": {
		"message": "（比如：google.com）"
	},
	"settingsRulesPattern": {
		"message": "匹配表达式"
	},
	"settingsRulesGeneratePattern": {
		"message": "自动生成表达式"
	},
	"settingsRulesRegex": {
		"message": "URL 正则表达式"
	},
	"settingsRulesExactUrl": {
		"message": "精确的 URL"
	},
	"settingsRulesProxyServer": {
		"message": "代理服务器"
	},
	"settingsRulesProxyServerNotAuth": {
		"message": "(Chrome 不支持经过身份验证的服务器)"
	},
	"settingsRulesEnabled": {
		"message": "开启"
	},
	"settingsRulesModalCancel": {
		"message": "取消"
	},
	"settingsRulesModalSave": {
		"message": "保存"
	},
	"settingsRulesActionType": {
		"message": "动作"
	},
	"settingsRuleActionApplyProxy": {
		"message": "应用代理"
	},
	"settingsRuleActionWhitelist": {
		"message": "白名单（无代理）"
	},
	"settingsServerPortInvalid": {
		"message": "服务器端口 '{0}' 无效"
	},
	"settingsServerHostInvalid": {
		"message": "服务器主机名 '{0}' 无效"
	},
	"settingsRestoreSettingsSuccess": {
		"message": "成功还原设置"
	},
	"settingsRestoreSettingsFailed": {
		"message": "还原设置时出错"
	},
	"settingsRestoreSettingsFailedInvalid": {
		"message": "备份数据无效或已损坏"
	},
	"settingsRestoreSettingsFailedInvalidActiveProfile": {
		"message": "当前方案提供了无效的数据"
	},
	"settingsRestoreSettingsFailedInvalidDefaultProxyServer": {
		"message": "为默认代理服务器提供了无效的数据"
	},
	"settingsEnableByDomainInvalid": {
		"message": "所选域名无效"
	},
	"settingsEnableByDomainExists": {
		"message": "该域名的规则已经存在"
	},
	"settingsEnableByDomainSmartProfileNonEditable": {
		"message": "无法用这些规则更新当前方案 {0}"
	},
	"settingsNoRuleFoundForDomain": {
		"message": "没有对域名 '{0}' 的规则"
	},
	"importerImportSuccess": {
		"message": "{0} / {1} 条规则已添加。<br>注意保存更改。"
	},
	"settingsAddMultipleRulesButton": {
		"message": "添加多条规则"
	},
	"settingsAddMultipleRuleTitle": {
		"message": "添加多条规则"
	},
	"settingsMultipleRuleList": {
		"message": "主机/规则列表："
	},
	"settingsMultipleRuleInvalidHost": {
		"message": "主机名 '{0}' 无效"
	},
	"settingsMultipleRuleNoNewRuleAdded": {
		"message": "已添加新规则"
	},
	"settingsTabProxyServerSubscriptionsTitle": {
		"message": "管理代理服务器订阅："
	},
	"settingsTabProxyServerSubscriptionsDescription": {
		"message": "此处可以订阅代理列表并在稍后用于切换代理。请注意在不同设备间同步长列表时可能失败。"
	},
	"settingsErrorFailedToSaveGeneral": {
		"message": "保存选项失败"
	},
	"settingsSaveOptionsSuccess": {
		"message": "保存成功"
	},
	"settingsAddServerSubscriptionButton": {
		"message": "订阅一个列表"
	},
	"settingsServerSubscriptionModalTitle": {
		"message": "订阅一个代理服务器列表"
	},
	"settingsServerSubscriptionName": {
		"message": "名称："
	},
	"settingsServerSubscriptionUrl": {
		"message": "URL："
	},
	"settingsServerSubscriptionRefreshRate": {
		"message": "刷新频率："
	},
	"settingsServerSubscriptionRefreshRateHelp": {
		"message": "（分钟，0 表示不刷新）"
	},
	"settingsServerSubscriptionEnabled": {
		"message": "开启"
	},
	"settingsServerSubscriptionProtocol": {
		"message": "协议："
	},
	"settingsServerSubscriptionObfuscation": {
		"message": "混淆："
	},
	"settingsServerSubscriptionFormat": {
		"message": "格式："
	},
	"settingsServerSubscriptionApplyProxy": {
		"message": "通过代理"
	},
	"settingsServerSubscriptionApplyProxyHelpFirefox": {
		"message": "（选择您如何访问服务器）"
	},
	"settingsServerSubscriptionApplyProxyHelpChrome": {
		"message": "(抱歉，当前功能不可用。当前代理将会生效。)"
	},
	"settingsServerSubscriptionApplyProxy_NoProxy": {
		"message": "直连"
	},
	"settingsServerSubscriptionApplyProxy_CurrentProxy": {
		"message": "当前代理"
	},
	"settingsServerSubscriptionApplyProxy_SelectedProxy": {
		"message": "已选代理"
	},
	"settingsServerSubscriptionUsername": {
		"message": "用户名："
	},
	"settingsServerSubscriptionPassword": {
		"message": "密码："
	},
	"settingsServerSubscriptionAuthenticationHelp": {
		"message": "（访问该列表需要登录时填入）"
	},
	"settingsServerSubscriptionCancelButton": {
		"message": "取消"
	},
	"settingsServerSubscriptionSaveButton": {
		"message": "保存"
	},
	"settingsServerSubscriptionSavingButton": {
		"message": "正在保存..."
	},
	"settingsServerSubscriptionTestButton": {
		"message": "测试"
	},
	"settingsServerSubscriptionTestingButton": {
		"message": "正在测试…"
	},
	"settingsConfirmRemoveServerSubscription": {
		"message": "确定要删除所选订阅吗?"
	},
	"settingsRemoveAllProxyServerSubscriptions": {
		"message": "你希望移除所有代理服务器订阅？"
	},
	"settingsRemoveAllProxyServerSubscriptionsSuccess": {
		"message": "所有代理服务器订阅已移除。<br/>你必须保存以应用更改。"
	},
	"settingsServerSubscriptionProtocolDefault": {
		"message": "自动检测，包括采用 HTTP"
	},
	"settingsInitializeFailed": {
		"message": "读取设置失败。请关闭设置页然后重试。"
	},
	"settingsActiveProxyServerSubscriptions": {
		"message": "-订阅-"
	},
	"settingsServerSubscriptionsGridNoDataContent": {
		"message": "没有订阅"
	},
	"settingsServerSubscriptionsGridColName": {
		"message": "名称"
	},
	"settingsServerSubscriptionsGridColUrl": {
		"message": "URL"
	},
	"settingsServerSubscriptionsGridColCount": {
		"message": "计数"
	},
	"settingsServerSubscriptionsGridColEnabled": {
		"message": "开启"
	},
	"settingsServerSubscriptionIncompleteForm": {
		"message": "请使用正确格式在必要的区域填入信息。"
	},
	"settingsServerSubscriptionInvalidForm": {
		"message": "无效的代理服务器订阅信息"
	},
	"settingsServerSubscriptionDuplicateName": {
		"message": "该名称已被使用，请换一个。"
	},
	"settingsServerSubscriptionSaveUpdated": {
		"message": "订阅已更新，包含 {0} 个代理。<br/>请注意保存更改。"
	},
	"settingsServerSubscriptionSaveAdded": {
		"message": "订阅已添加，包含 {0} 个代理。<br/>请注意保存更改。"
	},
	"settingsServerSubscriptionSaveFailedGet": {
		"message": "无法拉取代理"
	},
	"settingsServerSubscriptionTestSuccess": {
		"message": "测试成功。列表返回 {0} 个代理。"
	},
	"settingsServerSubscriptionTestFailed": {
		"message": "测试失败"
	},
	"settingsSaveProxyServerSubscriptionsSuccess": {
		"message": "代理服务器订阅成功。"
	},
	"settingsFailedToSaveProxySubscriptions": {
		"message": "保存代理服务器订阅失败"
	},
	"settingsAddRulesSubscriptionButton": {
		"message": "订阅规则列表"
	},
	"settingsRulesSubscriptionsModalTitle": {
		"message": "订阅规则列表"
	},
	"settingsRulesSubscriptionsGridColName": {
		"message": "名称"
	},
	"settingsRulesSubscriptionsGridColUrl": {
		"message": "Url"
	},
	"settingsRulesSubscriptionsGridColCount": {
		"message": "数量"
	},
	"settingsRulesSubscriptionsGridColEnabled": {
		"message": "开启"
	},
	"settingsRulesSubscriptionsName": {
		"message": "名称："
	},
	"settingsRulesSubscriptionsUrl": {
		"message": "Url："
	},
	"settingsRulesSubscriptionsRefreshRate": {
		"message": "刷新周期："
	},
	"settingsRulesSubscriptionsRefreshRateHelp": {
		"message": "（以分钟计算，0 表示不刷新）"
	},
	"settingsRulesSubscriptionEnabled": {
		"message": "开启"
	},
	"settingsRulesSubscriptionsObfuscation": {
		"message": "混淆："
	},
	"settingsRulesSubscriptionsFormat": {
		"message": "格式："
	},
	"settingsRulesSubscriptionsApplyProxy": {
		"message": "通过代理："
	},
	"settingsRulesSubscriptionsApplyProxyHelpFirefox": {
		"message": "（取决于你跟服务器的连接）"
	},
	"settingsRulesSubscriptionsApplyProxyHelpChrome": {
		"message": "（抱歉，此功能在 chrome 中不可用。当前代理将应用）"
	},
	"settingsRulesSubscriptionsUsername": {
		"message": "用户名："
	},
	"settingsRulesSubscriptionsAuthenticationHelp": {
		"message": "（如果列表需要身份验证）"
	},
	"settingsRulesSubscriptionsPassword": {
		"message": "密码："
	},
	"settingsRulesSubscriptionsTestButton": {
		"message": "测试"
	},
	"settingsRulesSubscriptionsSaveButton": {
		"message": "保存"
	},
	"settingsRulesSubscriptionsCancelButton": {
		"message": "取消"
	},
	"settingsConfirmRemoveRulesSubscription": {
		"message": "确定要移除所选的规则订阅吗？"
	},
	"settingsRulesSubscriptionIncompleteForm": {
		"message": "请以正确格式填写必需项"
	},
	"settingsRulesSubscriptionInvalidForm": {
		"message": "无效的代理服务器订阅信息"
	},
	"settingsRulesSubscriptionDuplicateName": {
		"message": "输入的名称已被使用，请输入另一个名称。"
	},
	"settingsRulesSubscriptionSavingButton": {
		"message": "正在保存……"
	},
	"settingsRulesSubscriptionTestButton": {
		"message": "测试"
	},
	"settingsRulesSubscriptionTestingButton": {
		"message": "正在测试……"
	},
	"settingsRulesSubscriptionSaveUpdated": {
		"message": "订阅此次更新了 {0} 条代理规则，{1} 条白名单规则。<br/>请注意保存更改。"
	},
	"settingsRulesSubscriptionSaveAdded": {
		"message": "订阅此次添加了 {0} 条代理规则，{1} 条白名单规则。<br/>请注意保存更改。"
	},
	"settingsRulesSubscriptionSaveFailedGet": {
		"message": "无法获取代理。"
	},
	"settingsRulesSubscriptionRefreshOnDisabled": {
		"message": "无法刷新已禁用的订阅"
	},
	"settingsRulesSubscriptionTestSuccess": {
		"message": "测试成功。返回的列表包含 {0} 条代理规则和 {1} 条白名单规则。"
	},
	"settingsRulesSubscriptionTestFailed": {
		"message": "测试失败"
	},
	"settingsFailedToSaveRulesSubscriptions": {
		"message": "保存规则订阅失败"
	},
	"settingsRemoveAllProxyRulesSubscriptions": {
		"message": "确定要移除所有代理规则订阅吗？"
	},
	"settingsRemoveAllProxyRulesSubscriptionsSuccess": {
		"message": "全部代理规则订阅都已移除。<br/>你必须保存以应用更改。"
	},
	"importerImportRulesSuccess": {
		"message": "总共返回了 {0} 条代理规则和 {1} 条白名单规则。<br>别忘了保存更改。"
	},
	"settingsRulePatternIsEmpty": {
		"message": "规则未定义表达式"
	},
	"settingsWelcomeTitle": {
		"message": "欢迎使用 SmartProxy"
	},
	"settingsWelcomeMessage": {
		"message": "<p>\n\t\t\t\t\t\t欢迎！很高兴您选择了智能代理切换器——SmartProxy。\n\t\t\t\t\t\t<br>\n\t\t\t\t\t\t请按照以下步骤开始：\n\t\t\t\t\t</p>\n\t\t\t\t\t<ol>\n\t\t\t\t\t\t<li>\n\t\t\t\t\t\t\t添加代理服务器\n\t\t\t\t\t\t\t<br>\n\t\t\t\t\t\t\t<small>（转到“代理服务器”页并在其中添加代理服务器）</small>\n\t\t\t\t\t\t</li>\n\t\t\t\t\t\t<li>\n\t\t\t\t\t\t\t设定代理模式为“智能代理”模式\n\t\t\t\t\t\t\t<br>\n\t\t\t\t\t\t\t<small>（使用工具栏弹出菜单来更改激活模式为“智能代理”）</small>\n\t\t\t\t\t\t</li>\n\t\t\t\t\t\t<li>\n\t\t\t\t\t\t\t定义代理规则\n\t\t\t\t\t\t\t<br>\n\t\t\t\t\t\t\t<small>（使用工具栏弹出菜单来添加规则或是从“代理规则”页中添加/修改规则）</small>\n\t\t\t\t\t\t</li>\n\t\t\t\t\t\t<li>\n\t\t\t\t\t\t\t设定完毕。\n\t\t\t\t\t\t</li>\n\t\t\t\t\t</ol>"
	},
	"settingsWelcomeSkipButton": {
		"message": "明白"
	},
	"settingsSubscriptionStatsStatusSuccess": {
		"message": "状态：成功"
	},
	"settingsSubscriptionStatsStatusFail": {
		"message": "状态：失败"
	},
	"settingsSubscriptionStatsLastTry": {
		"message": "上次尝试："
	},
	"settingsSubscriptionStatsMessage": {
		"message": "信息："
	},
	"settingsSubscriptionStatsLastSuccess": {
		"message": "上次成功："
	},
	"settings_SmartProfileType_Direct": {
		"message": "直连"
	},
	"settings_SmartProfileType_SystemProxy": {
		"message": "系统代理"
	},
	"settings_SmartProfileType_SmartRules": {
		"message": "智能规则"
	},
	"settings_SmartProfileType_AlwaysEnabledBypassRules": {
		"message": "始终开启，可设置例外规则"
	},
	"settings_SmartProfileType_IgnoreFailureRules": {
		"message": "忽略加载失败的规则"
	},
	"notificationNoNextProxyServer": {
		"message": "没有下一个代理服务器"
	},
	"notificationNoPreviousProxyServer": {
		"message": "没有其他之前的代理服务器"
	},
	"notificationShortcutTitle": {
		"message": "SmartProxy 快键键提示"
	},
	"notificationShortcutProxyModeMessage": {
		"message": "代理模式更改为 {0}"
	},
	"notificationShortcutProxyServerChanged": {
		"message": "代理服务器更改为 {0}"
	}
}
