{
	"uiDirection": {
		"message": "ltr"
	},
	"extensionName": {
		"message": "SmartProxy"
	},
	"extensionDescription": {
		"message": "SmartProxy, ziyaret ettiğiniz siteler için, özelleştirilebilir kalıplara dayalı olarak otomatik olarak proxy'yi etkinleştirecek / devre dışı bırakacaktır."
	},
	"toolbarTooltipEffectiveRule": {
		"message": "Matched rule source:"
	},
	"toolbarTooltipEffectiveRuleNone": {
		"message": "No matching rule"
	},
	"toolbarTooltipEffectiveRulePattern": {
		"message": "Rule pattern:"
	},
	"popupTitle": {
		"message": "SmartProxy Etkinleştirme"
	},
	"popupPrivateBrowsingMode": {
		"message": "Private Browsing Mode"
	},
	"popupNoProxy": {
		"message": "Doğrudan (Proxy Yok)"
	},
	"popupSmartProxy": {
		"message": "SmartProxy"
	},
	"popupAlwaysEnable": {
		"message": "Daima Etkinle"
	},
	"popupSystemProxy": {
		"message": "Sistem Proxy'si"
	},
	"popupActiveProxy": {
		"message": "Active Proxy (this profile):"
	},
	"popupActiveProxyDefault": {
		"message": "Active Proxy (Default Setting):"
	},
	"popupEnableProxyOn": {
		"message": "Proxy'yi etkinleştir"
	},
	"popupIgnoreTheseDomains": {
		"message": "Ignore these domains"
	},
	"popupRuleIsFromSubscription": {
		"message": "(Abonelikten)"
	},
	"popupProxyableResources": {
		"message": "Yedeklenebilir Kaynaklar"
	},
	"popupSettings": {
		"message": "Ayarlar"
	},
	"popupSubscriptions": {
		"message": "-Abonelikler-"
	},
	"popupUpdateText": {
		"message": "{0} güncellemesi mevcut"
	},
	"popupFailedRequestsMenu": {
		"message": "Başarısız İstekler"
	},
	"popupFailedRequestsTitle": {
		"message": "Başarısız İstek Listesi"
	},
	"popupFailedRequestsDesc": {
		"message": "These are the domains that are either timed-out or failed.<br />If you believe that these domains are blocked, here you can add them to proxy rules list."
	},
	"popupAddFailedRequestsConfirm": {
		"message": "Seçili alan adlarını kural listesine mi eklensin?"
	},
	"popupAddFailedRequests": {
		"message": "Kural Listesine Ekle"
	},
	"popupAddIgnoredFailures": {
		"message": "Görmezden gel"
	},
	"popupAddIgnoredFailuresConfirm": {
		"message": "Are you sure to ignore the selected failures? If you do, you won't receive any more errors from them. You can change this from settings later."
	},
	"popupNotAllowedSetProxySettingsChrome": {
		"message": "Unfortunately changing browser settings to use System`s Proxy requires `incognito` permission. Please go to SmartProxy extension settings in browser and check the `Allow in incognito` permission. <a href='https://support.google.com/chrome_webstore/answer/2664769'>Learn how</a>."
	},
	"popupNotAllowedSetProxySettingsFirefox": {
		"message": "Since Firefox 67 changing browser settings to use System`s Proxy requires `Private Browsing` permission. Please go to SmartProxy addon settings in browser and `Allow` the `Run in Private Windows` permission. <a href='https://support.mozilla.org/en-US/kb/extensions-private-browsing'>Learn how</a>."
	},
	"proxyableTitle": {
		"message": "Yedeklenebilir Kaynaklar"
	},
	"proxyableHeader": {
		"message": "Bu sayfadaki atanabilir öğeler"
	},
	"proxyableReload": {
		"message": "Yeniden yükle"
	},
	"proxyableClose": {
		"message": "Kapat"
	},
	"proxyableHeaderDesc": {
		"message": "İşte bu sayfada kullanılan veya çağrılan kaynaklar listesi. Bu kaynakları proxy etkinleştirme kurallarına eklemek için bu listeyi kullanın. <br /> Burada bir şey görmüyorsanız, kaynakları görmek için sayfayı yeniden yükleyin."
	},
	"proxyableErrNoSourceTab": {
		"message": "Kaynak sekmesi bulunamadı!"
	},
	"proxyableCreateRuleConfirm": {
		"message": "Seçilen alan adı için bir kural oluşturduğunuzdan emin misiniz?"
	},
	"proxyableDisableButton": {
		"message": "Devre dışı"
	},
	"proxyableEnableButton": {
		"message": "Etkin"
	},
	"proxyableEnableButtonDomain": {
		"message": "İçin Etkinleştir: "
	},
	"proxyableSubscriptionRule": {
		"message": "(Abonelik Kuralı)"
	},
	"proxyableDeleteRuleConfirm": {
		"message": "Seçilen kuralı silmek istediğinizden emin misiniz:"
	},
	"proxyableGridNoDataContent": {
		"message": "Istek yok"
	},
	"proxyableGridColUrl": {
		"message": "Url İste"
	},
	"proxyableGridColRuleStatus": {
		"message": "Rule status"
	},
	"proxyableGridColProxifiedStatus": {
		"message": "Proxy status"
	},
	"proxyableGridColRuleHost": {
		"message": "Rule domain"
	},
	"proxyableGridColRulePattern": {
		"message": "Rule pattern"
	},
	"proxyableGridCol_ProxifiedStatus_NoProxy": {
		"message": "No Proxy"
	},
	"proxyableGridCol_ProxifiedStatus_Special": {
		"message": "Special"
	},
	"proxyableGridCol_ProxifiedStatus_ProxyPerOrigin": {
		"message": "From parent tab"
	},
	"proxyableGridCol_ProxifiedStatus_MatchedRule": {
		"message": "Matched"
	},
	"proxyableGridCol_ProxifiedStatus_AlwaysEnabled": {
		"message": "Always Enabled"
	},
	"proxyableGridCol_ProxifiedStatus_SystemProxyApplied": {
		"message": "System Proxy Applied"
	},
	"proxyableGridCol_RuleStatus_NoneMatched": {
		"message": "No Match"
	},
	"proxyableGridCol_RuleStatus_Special": {
		"message": "Special"
	},
	"proxyableGridCol_RuleStatus_ProxyPerOrigin": {
		"message": "From parent tab"
	},
	"proxyableGridCol_RuleStatus_MatchedRule": {
		"message": "Matched"
	},
	"proxyableGridCol_RuleStatus_Whitelisted": {
		"message": "Whitelisted"
	},
	"proxyableGridCol_RuleStatus_AlwaysEnabledByPassed": {
		"message": "AlwaysEnabled <br> Bypassed"
	},
	"proxyableGridCol_RuleStatus_AlwaysEnabledForcedByRules": {
		"message": "AlwaysEnabled <br> Forced By Rules"
	},
	"settingsTitle": {
		"message": "SmartProxy ayarları"
	},
	"settingsTabAbout": {
		"message": "Hakkında"
	},
	"settingsTabGeneral": {
		"message": "Genel Ayarlar"
	},
	"settingsTabSmartProfiles": {
		"message": "Smart Profiles"
	},
	"settingsTabAddSmartProfile": {
		"message": "Add new Smart Profile"
	},
	"settingsTabProxyServers": {
		"message": "Proxy Sunucuları"
	},
	"settingsTabProxyServerSubscriptions": {
		"message": "Proxy sunucu abolenikleri"
	},
	"settingsTabBackupRestore": {
		"message": "Yedekleme / geri yükleme"
	},
	"settingsTabUpdateText": {
		"message": "{0} için güncelleme"
	},
	"settingsTabAboutDescription": {
		"message": "Using proxies cannot be easier with SmartProxy. Think of it as configure once and forget solution. With SmartProxy you don't need to change your proxy manually or turn it on and off. All you have to do is to tell SmartProxy that you want to enable proxy for your desired website with just one click. After that, when you visit that specific website, SmartProxy will act and all you data for that website will be transferred though the proxy, without you doing anything."
	},
	"settingsGeneralSmartFeatures": {
		"message": "Akıllı Özellikler"
	},
	"settingsGeneralSmartFeaturesNoChrome": {
		"message": "<strong><a href='https://www.getfirefox.com/' target='_blank' rel='noopener'>Firefox</a> only!</strong> Unfortunately this feature is not supported by Chrome."
	},
	"settingsGeneralProxyPerOrigin": {
		"message": "Enable proxy per tab/origin"
	},
	"settingsGeneralProxyPerOriginDesc": {
		"message": "If a rule matches the url of a tab, as a result proxy will be applied to connection of the tab. Normally there will be other requests in each page and those might not have a matched rule and thus won't have proxy applied to their connection. What `Enable proxy per tab/origin` option does is it makes sure that the whole page including all the connections from different domains and origins are using the same proxy that is applied the origin of the tab. Also this option eliminates the need to have a rule for every single domain. Please note that if no proxy is applied to the tab, proxy rules will continue to work and apply proxy to other connections in the page individually."
	},
	"settingsGeneralProxyPerOriginEnabled": {
		"message": "Proxy per tab/origin enabled"
	},
	"settingsGeneralProxyPerOriginDisabled": {
		"message": "Proxy per tab/origin disabled"
	},
	"settingsGeneralSyncing": {
		"message": "Syncing"
	},
	"settingsGeneralIncognitoProfile": {
		"message": "Private Browsing Profile"
	},
	"settingsGeneralIncognitoProfileDisabled": {
		"message": "(Disabled)"
	},
	"settingsGeneralIncognitoProfileDesc": {
		"message": "Select a private browsing profile if you want to force it to be used when tab/window is in Private Browsing mode. This option will override the active profile."
	},
	"settingsGeneralEnableSyncing": {
		"message": "Senkronizasyon ayarlarını etkinleştir"
	},
	"settingsGeneralEnableSyncingDesc": {
		"message": "Senkronizasyonu etkinleştirerek kurallar, sunucular ve abonelikler de dahil olmak üzere tüm ayarlarınız tüm tarayıcılarda kullanılabilir olacaktır."
	},
	"settingsSaveGeneralOptionsButton": {
		"message": "Değişiklikleri Kaydet"
	},
	"settingsRejectGeneralOptionsButton": {
		"message": "Değişiklikleri Reddet"
	},
	"settingsGeneralSyncProxyMode": {
		"message": "Enable syncing active profile"
	},
	"settingsGeneralSyncProxyModeDesc": {
		"message": "Check if you want the active profile to be synced."
	},
	"settingsGeneralSyncActiveProxy": {
		"message": "Enable syncing active proxy"
	},
	"settingsGeneralSyncActiveProxyDesc": {
		"message": "Check if you want the selected proxy server to be synced"
	},
	"settingsGeneralErrorDetection": {
		"message": "Hata Tespiti"
	},
	"settingsGeneralDetectFailures": {
		"message": "Detect request failures"
	},
	"settingsGeneralDetectFailuresDesc": {
		"message": "Request failures detection will help you identify the domains that needs proxy."
	},
	"settingsGeneralSelectIgnoredDomains": {
		"message": "Enter Rules"
	},
	"settingsGeneralIgnoreRequestFailuresForDomains": {
		"message": "Ignore failure detection based on these rules"
	},
	"settingsGeneralIgnoreRequestFailuresForDomainsDesc": {
		"message": "Add rules to disable failure detection."
	},
	"settingsGeneralDisplayFailedOnBadge": {
		"message": "Display failed requests count on toolbar icon badge"
	},
	"settingsGeneralThemes": {
		"message": "Themes"
	},
	"settingsGeneralThemesAutoSwitch": {
		"message": "Auto switch by the Browser theme"
	},
	"settingsGeneralThemesAutoSwitchDesc": {
		"message": "Auto switch between the themes selected below. This follow your browsers theme which that can also follow the theme of your operation system."
	},
	"settingsGeneralThemesLight": {
		"message": "Light Theme"
	},
	"settingsGeneralThemes_Default": {
		"message": "(Default)"
	},
	"settingsGeneralThemes_Custom": {
		"message": "(Custom)"
	},
	"settingsGeneralThemes_CustomUrl": {
		"message": "Custom Styles (Css) Url:"
	},
	"settingsGeneralThemes_CustomUrlDesc": {
		"message": "Url must be 'Https'. Be aware of imported fonts and other styles in the following custom style, they can block/slow down the Popups in your browser. You can try themes from bootswatch.com but be aware of their google fonts dependency."
	},
	"settingsGeneralThemesDark": {
		"message": "Dark Theme"
	},
	"settingsGeneralThemesLight_ErrorValidUrl": {
		"message": "Please enter a valid css url for Light Theme and the url should be 'https'."
	},
	"settingsGeneralThemesDark_ErrorValidUrl": {
		"message": "Please enter a valid css url for Dark Theme and the url should be 'https'."
	},
	"settingsGeneralOtherSettings": {
		"message": "Diğer Seçenekler"
	},
	"settingsGeneralEnableShortcuts": {
		"message": "Kısayolu Etkinleştir"
	},
	"settingsGeneralEnableShortcutsDesc": {
		"message": "You can configure shortcuts from browser addon settings page."
	},
	"settingsGeneralViewShortcuts": {
		"message": "Kısayolları Listele"
	},
	"settingsGeneralShortcutNotification": {
		"message": "Kısayolu bildirimlerini aktifleştir"
	},
	"settingsGeneralViewShortcutKeys": {
		"message": "Kısayol Tuşları"
	},
	"settingsGeneralDisplayAppliedProxyOnBadge": {
		"message": "Display applied rule source on badge"
	},
	"settingsGeneralDisplayAppliedRulePatternOnBadge": {
		"message": "Display applied rule pattern on badge"
	},
	"settingsGeneralRefreshTabOnConfigChanges": {
		"message": "Refresh active tab when profile or proxy changed"
	},
	"settingsGeneralCancelButton": {
		"message": "İptal"
	},
	"settingsGeneralSaveChanges": {
		"message": "Değişiklikleri Kaydet"
	},
	"settingsGeneralKeyboardShortcutsTitle": {
		"message": "Klavye Kısayolları"
	},
	"settingsGeneralCloseButton": {
		"message": "Kapat"
	},
	"settingsGeneralKeyboardShortcutsNotSupported": {
		"message": "Keyboard shortcuts are not supported on mobile devices."
	},
	"settingsTabProxyServersTitle": {
		"message": "Proxy sunucularınızı yönetin:"
	},
	"settingsTabProxyServersDescription": {
		"message": "Proxy sunucularının listesi aşağıdadır. İstediğiniz kadar vekil olarak tanımlayabilir ve o zaman arasında araç çubuğundan geçebilirsiniz."
	},
	"settingsTabBackupRestoreDescription": {
		"message": "Ayarlarınızın tam veya kısmen yedeklenmesini sağlayabilirsiniz."
	},
	"settingsErrNoServersTitle": {
		"message": "Sunucu yok!"
	},
	"settingsErrNoServersDescription": {
		"message": "Daha önce bir şey proxy sunucularını tanımlamak zorunda."
	},
	"settingsActiveProxyServer": {
		"message": "Default Proxy Server:"
	},
	"settingsAddServerButton": {
		"message": "Sunucu ekle"
	},
	"settingsSaveChangesButton": {
		"message": "Değişiklikleri Kaydet"
	},
	"settingsRejectChangesButton": {
		"message": "Değişiklikleri Reddet"
	},
	"settingsFullBackupButton": {
		"message": "Tam yedek oluştur"
	},
	"settingsFullBackupButtonDesc": {
		"message": "Seçeneklerin tam yedeklemesini yapın (proxy sunucuları ve kuralları da içerir)."
	},
	"settingsRestoreBackupButton": {
		"message": "Yedeği geri yükle"
	},
	"settingsRestoreBackupButtonDesc": {
		"message": "Daha önce alınan yedeklemenizi bir yerel dosyadan geri yükleyin"
	},
	"settingsDangerZoneDesc": {
		"message": "Danger zone"
	},
	"settingsFactoryResetButton": {
		"message": "Factory Reset"
	},
	"settingsFactoryResetDesc": {
		"message": "Reset everything. This will remove all rules and proxy servers and reset the options. Permanently."
	},
	"settingsFactoryResetConfirm": {
		"message": "Are you sure to reset EVERYTHING ? Sure? There is no way back!"
	},
	"settingsFactoryResetSuccess": {
		"message": "Factory reset is completed successfully"
	},
	"settingsImportExportProxiesDesc": {
		"message": "Import/Export individual list of proxies servers."
	},
	"settingsImportProxiesButtonBackup": {
		"message": "Proxy Sunucularını Al"
	},
	"settingsExportProxiesButtonBackup": {
		"message": "Vekil Sunucularını Verme"
	},
	"settingsAddRuleButton": {
		"message": "Kuralı Ekle"
	},
	"settingsImportRulesButton": {
		"message": "İthalat Kuralları"
	},
	"settingsImportRulesTitle": {
		"message": "İthalat Kuralları"
	},
	"settingsImportRulesSelectButton": {
		"message": "Kural Yedekleme Dosyası"
	},
	"settingsImportRulesFrom": {
		"message": "Itibaren"
	},
	"settingsImportRulesOptionAppend": {
		"message": "Mevcut kurallara ekle"
	},
	"settingsImportRulesOptionOverride": {
		"message": "Geçerli kuralları değiştirin (dikkatli kullanın)"
	},
	"settingsImportRulesCancelButton": {
		"message": "İptal"
	},
	"settingsImportRulesImportButton": {
		"message": "İçe aktar"
	},
	"settingsImportProxiesButton": {
		"message": "Proxyleri içe aktar"
	},
	"settingsExportProxiesButton": {
		"message": "Proxyleri dışarı aktar"
	},
	"settingsImportProxiesTitle": {
		"message": "Proxy listesini içe aktar"
	},
	"settingsImportProxiesSelectFileButton": {
		"message": "Proxy listesi dosyası"
	},
	"settingsImportProxiesSelectTextButton": {
		"message": "Proxy listesi metni"
	},
	"settingsImportProxiesOptionAppend": {
		"message": "Mevcut vekillere ekle"
	},
	"settingsImportProxiesOptionOverride": {
		"message": "Geçerli vekilleri değiştirin (dikkatli kullanın)"
	},
	"settingsImportProxiesCancelButton": {
		"message": "İptal"
	},
	"settingsImportProxiesImportButton": {
		"message": "İçe aktar"
	},
	"settingsConfirmRemoveProxyServer": {
		"message": "Are you sure to remove the selected proxy server?"
	},
	"settingsRemoveAllProxyServers": {
		"message": "Tüm proxy sunucularını kaldırdığınızdan emin misiniz?"
	},
	"settingsRemoveAllProxyServersSuccess": {
		"message": "Tüm proxy sunucuları kaldırılır. <br/> Değişiklikleri uygulamak için kaydetmeniz gerekir."
	},
	"settingsImportProxiesFileNotSelected": {
		"message": "Lütfen bir proxy listesi dosyası seçin"
	},
	"settingsImportProxyListTextIsEmpty": {
		"message": "Lütfen proxy listesini giriniz"
	},
	"settingsImportProxyServersFailed": {
		"message": "Proxy sunucuları içe aktarılamadı"
	},
	"importerImportProxySuccess": {
		"message": "{1} vekilin tamamı {0} dışarı aktarılıyor. <br> Değişiklikleri kaydetmeyi unutma."
	},
	"settingsErrorFailedToSaveServers": {
		"message": "Sunucular kaydedilemedi."
	},
	"settingsChangesReverted": {
		"message": "Değişiklikler başarıyla geri döndü."
	},
	"settingsConfirmRemoveProxyRule": {
		"message": "Are you sure to remove the selected rule?"
	},
	"settingsRemoveAllRules": {
		"message": "Tüm kuralları kaldırdığınızdan emin misiniz?"
	},
	"settingsRemoveAllRulesSuccess": {
		"message": "Tüm kurallar kaldırılır. <br/> Değişiklikleri uygulamak için kaydetmeniz gerekir."
	},
	"settingsRestoreBackupFailed": {
		"message": "Yedeğin geri yüklenmesinde bir hata oluştu"
	},
	"settingsRestoreBackupFileError": {
		"message": "Seçilen dosyayı okumak başarısız"
	},
	"settingsRulesFileNotSelected": {
		"message": "Lütfen bir kural dosyası seçin"
	},
	"settingsSourceTypeNotSelected": {
		"message": "Lütfen kaynak türünü seçin"
	},
	"settingsImportRulesFailed": {
		"message": "Dosya içe aktarılamadı."
	},
	"settingsServerNameRequired": {
		"message": "Sunucunun adını belirtin!"
	},
	"settingsServerNameExists": {
		"message": "Aynı ada sahip bir sunucu zaten var!"
	},
	"settingsServerServerAddressIsEmpty": {
		"message": "Sunucu adresi boş olamaz"
	},
	"settingsServerPortNoInvalid": {
		"message": "Lütfen geçerli bir port numarası girin"
	},
	"settingsServerAuthenticationInvalid": {
		"message": "Kimlik doğrulama için hem kullanıcı adı hem de şifre gereklidir"
	},
	"settingsServersGridNoDataContent": {
		"message": "Hiçbir sunucu tanımlanmadı"
	},
	"settingsServersGridColName": {
		"message": "İsim"
	},
	"settingsServersGridColProtocol": {
		"message": "Protokol"
	},
	"settingsServersGridColServer": {
		"message": "Sunucu"
	},
	"settingsServersGridColPort": {
		"message": "Bağlantı Noktası"
	},
	"settingsServersModalTitle": {
		"message": "Proxy Sunucu Detayları"
	},
	"settingsServersServerName": {
		"message": "Sunucu Adı"
	},
	"settingsServersSeverAddress": {
		"message": "Sunucu adresi"
	},
	"settingsServersProtocol": {
		"message": "Proxy Protokolü"
	},
	"settingsServersPort": {
		"message": "Bağlantı Noktası"
	},
	"settingsServersProxyDNS": {
		"message": "SOCKS 5 kullanırken DNS bağlantılarını Proxy'le"
	},
	"settingsServersUsername": {
		"message": "Kullanıcı adı"
	},
	"settingsServersPassword": {
		"message": "Şifre"
	},
	"settingsServersAuthChromeMv3Limitation": {
		"message": "(Unfortunately proxy server authentication is no longer supported by chrome through extensions api. This is &quot;on purpose&quot;.)"
	},
	"settingsServersCancel": {
		"message": "İptal"
	},
	"settingsServersSave": {
		"message": "Kaydet"
	},
	"settingsServersImport": {
		"message": "İçe aktar"
	},
	"settingsProfilesNameTitle": {
		"message": "Smart Profile:"
	},
	"settingsProfilesEnabled": {
		"message": "Enabled"
	},
	"settingsProfilesTypeTitle": {
		"message": "Profile Type:"
	},
	"settingsProfilesTypeDesc_SmartRules": {
		"message": "In this profile no proxy is applied unless you define smart rules. You will define black listed rules or in other words rules to apply proxy."
	},
	"settingsProfilesTypeDesc_AlwaysEnabledBypassRules": {
		"message": "In this profile proxy servers are always applied define smart rules and skip them. You will define white listed rule or in other words rules to skip proxy and do not apply proxy."
	},
	"settingsProfilesTypeDesc_IgnoreFailureRules": {
		"message": "Ignore failure detection for these domains by adding rules."
	},
	"settingsProfilesProfileProxyServer": {
		"message": "Profile Proxy Server:"
	},
	"settingsProfilesDefaultProfileProxyServer": {
		"message": "(Use Default Proxy Server)"
	},
	"settingsProfilesProfileProxyServerDesc": {
		"message": "(While using this profile, this is going to be the active proxy server)"
	},
	"settingsProfilesRulesSection": {
		"message": "Rules"
	},
	"settingsProfilesDelete": {
		"message": "Delete"
	},
	"settingsProfilesAddNewLabel": {
		"message": "Add New Smart Profile"
	},
	"settingsProfilesAddNewTypeLead": {
		"message": "Please select the <b>type of profile</b> you want to add:"
	},
	"settingsProfilesAddNewType_SmartRules": {
		"message": "Smart Rules"
	},
	"settingsProfilesAddNewType_SmartRulesDesc": {
		"message": "In this type of profile, proxy will be applied to the requests based on the<em>rules</em> that you need to define. To define these rule you can use the popup menu in the menu bar, you can do it from settings and also you can add them from <em>Proxyable Resource</em> window.<br>Also you have the ability to subscribe to different rules list like Gfwlist."
	},
	"settingsProfilesAddNewType_AlwaysEnabled": {
		"message": "Always Enabled"
	},
	"settingsProfilesAddNewType_AlwaysEnabledDesc": {
		"message": "In this type of profile, proxy will always be applied to the requests unless you define rules to bypass it. Defining rules steps are same as in the SmartRule profile type."
	},
	"settingsProfilesAddNewBtnContinue": {
		"message": "Continue"
	},
	"settingsProfilesAddNewBtnCancel": {
		"message": "Cancel"
	},
	"settingsProfilesAddErrorTypeRequired": {
		"message": "Please select a profile type"
	},
	"settingsProfilesAddErrorNameRequired": {
		"message": "Profile name is mandatory"
	},
	"settingsProfilesAddErrorNameExists": {
		"message": "Profile name already exists, please enter another one"
	},
	"settingsProfilesDeleteConfirm": {
		"message": "Are you sure to delete this profile? Warning, this action cannot be undone!"
	},
	"settingsProfilesDeleteFailed": {
		"message": "Failed to delete the selected profile."
	},
	"settingsProfilesDeleteDone": {
		"message": "The profile is deleted successfully"
	},
	"settingsProfilesDeleteBuiltinFail": {
		"message": "Cannot delete built-in profiles"
	},
	"settingsProfilesProxyServer": {
		"message": "[Use Default Proxy Server]"
	},
	"settingsProfilesRulesSubscriptionsTitle": {
		"message": "Rules Subscriptions"
	},
	"settingsProfilesRulesSubscriptionsDesc": {
		"message": "Here you can subscribe to rules lists."
	},
	"settingsSaveSmartProfileSuccess": {
		"message": "Smart Profile saved successfully."
	},
	"settingsErrorFailedToSaveSmartProfile": {
		"message": "Failed to save smart profile."
	},
	"settingsRuleSourceRequired": {
		"message": "Lütfen kuralın kaynak alanadını belirtin!"
	},
	"settingsRuleSourceInvalid": {
		"message": "Source domain is invalid, source domain should be something like 'google.com'"
	},
	"settingsRuleSourceInvalidFormat": {
		"message": "'source domain' is not valid '{0}'"
	},
	"settingsRuleSourceAlreadyExists": {
		"message": "Aynı kaynaktan olan bir kural zaten var!"
	},
	"settingsRuleHostInvalid": {
		"message": "'{0}' ana makine adı geçersiz, ana bilgisayar adı 'google.com' gibi olmalıdır"
	},
	"settingsRuleRegexNotMatchDomain": {
		"message": "Regex rule does not match the source domain '{0}'"
	},
	"settingsRuleDoesntIncludeDomain": {
		"message": "The rule does not match the source domain '{0}'"
	},
	"settingsRuleRegexInvalid": {
		"message": "Regex kuralı {0} geçerli değil"
	},
	"settingsRuleExactUrlInvalid": {
		"message": "Url kuralı {0} geçerli değil"
	},
	"settingsRuleUrlInvalid": {
		"message": "Url '{0}' geçerli değil"
	},
	"settingsRulesGridNoDataContent": {
		"message": "Hiçbir kural tanımlanmadı"
	},
	"settingsRulesGridColRuleType": {
		"message": "Kural Türü"
	},
	"settingsRulesGridColSource": {
		"message": "Kaynak"
	},
	"settingsRulesGridColRule": {
		"message": "Kural"
	},
	"settingsRulesGridColEnabled": {
		"message": "Açık"
	},
	"settingsRulesGridColProxy": {
		"message": "Proxy Sunucusu"
	},
	"settingsRulesProxyDefault": {
		"message": "[Use Active Proxy]"
	},
	"settingsRulesProxyFromProfile": {
		"message": "[Use Profile Proxy]"
	},
	"settingsRulesModalTitle": {
		"message": "Kural Detayları"
	},
	"settingsRulesRuleType": {
		"message": "Kural Türü"
	},
	"settingsRulesSourceDomain": {
		"message": "Kural Kaynağı Alan Adı"
	},
	"settingsRulesSourceDomainDesc": {
		"message": "(ör. google.com)"
	},
	"settingsRulesPattern": {
		"message": "Maç Desen"
	},
	"settingsRulesGeneratePattern": {
		"message": "Şablonu otomatik oluştur"
	},
	"settingsRulesRegex": {
		"message": "Url Regex"
	},
	"settingsRulesExactUrl": {
		"message": "Url ile Tam Eşleşme"
	},
	"settingsRulesProxyServer": {
		"message": "Proxy sunucu"
	},
	"settingsRulesProxyServerNotAuth": {
		"message": "(Kimlik doğrulama gerektiren sunucular Chrome'da desteklenmemektedir)"
	},
	"settingsRulesEnabled": {
		"message": "Etkin"
	},
	"settingsRulesModalCancel": {
		"message": "İptal"
	},
	"settingsRulesModalSave": {
		"message": "Kaydet"
	},
	"settingsRulesActionType": {
		"message": "Eylem"
	},
	"settingsRuleActionApplyProxy": {
		"message": "Proxy'i Uygula"
	},
	"settingsRuleActionWhitelist": {
		"message": "Doğrudan (Vekil sunucu yok.)"
	},
	"settingsServerPortInvalid": {
		"message": "Sunucu bağlantı noktası '{0}' geçersiz"
	},
	"settingsServerHostInvalid": {
		"message": "Sunucu ana makinesi '{0}' geçersiz"
	},
	"settingsRestoreSettingsSuccess": {
		"message": "Ayarlar başarıyla geri yüklendi"
	},
	"settingsRestoreSettingsFailed": {
		"message": "Yedeğin geri yüklenmesinde bir hata oluştu"
	},
	"settingsRestoreSettingsFailedInvalid": {
		"message": "Backup data is invalid or corrupted"
	},
	"settingsRestoreSettingsFailedInvalidActiveProfile": {
		"message": "Invalid data provided for active profile"
	},
	"settingsRestoreSettingsFailedInvalidDefaultProxyServer": {
		"message": "Invalid data provided for default proxy server"
	},
	"settingsEnableByDomainInvalid": {
		"message": "Seçili yer geçerli değil"
	},
	"settingsEnableByDomainExists": {
		"message": "Etki alanı için kural zaten var"
	},
	"settingsEnableByDomainSmartProfileNonEditable": {
		"message": "The current profile '{0}' cannot be updated with rules"
	},
	"settingsNoRuleFoundForDomain": {
		"message": "'{0}' için herhangi bir kural değil"
	},
	"importerImportSuccess": {
		"message": "{1} vekilin tamamı {0} dışarı aktarılıyor. <br> Değişiklikleri kaydetmeyi unutma."
	},
	"settingsAddMultipleRulesButton": {
		"message": "Çoklu Kural Ekle"
	},
	"settingsAddMultipleRuleTitle": {
		"message": "Çoklu Kural Ekle"
	},
	"settingsMultipleRuleList": {
		"message": "Host/Kural listesi:"
	},
	"settingsMultipleRuleInvalidHost": {
		"message": "Host adı '{0}' geçerli değil"
	},
	"settingsMultipleRuleNoNewRuleAdded": {
		"message": "No new rule is added"
	},
	"settingsTabProxyServerSubscriptionsTitle": {
		"message": "Proxy sunucu abonelikleri yönet:"
	},
	"settingsTabProxyServerSubscriptionsDescription": {
		"message": "Burada proxy listelerine üye olabilirsiniz ve proxy'ler arasında daha sonra geçiş yapabilirsiniz. Uzun listeler, cihazlar arasındaki verileri senkronize etmede başarısızlığa neden olabilir."
	},
	"settingsErrorFailedToSaveGeneral": {
		"message": "Seçenek ayarları kaydedilemedi."
	},
	"settingsSaveOptionsSuccess": {
		"message": "Genel seçenekler başarıyla kaydedildi."
	},
	"settingsAddServerSubscriptionButton": {
		"message": "Bir listeye abone olun"
	},
	"settingsServerSubscriptionModalTitle": {
		"message": "Bir proxy sunucusu listesine abone olun"
	},
	"settingsServerSubscriptionName": {
		"message": "Adı:"
	},
	"settingsServerSubscriptionUrl": {
		"message": "Url:"
	},
	"settingsServerSubscriptionRefreshRate": {
		"message": "Yenileme Oranı:"
	},
	"settingsServerSubscriptionRefreshRateHelp": {
		"message": "(dakikalar içinde 0, yenileme yapılmadığı anlamına gelir)"
	},
	"settingsServerSubscriptionEnabled": {
		"message": "Etkin"
	},
	"settingsServerSubscriptionProtocol": {
		"message": "Protokol:"
	},
	"settingsServerSubscriptionObfuscation": {
		"message": "Gizleme:"
	},
	"settingsServerSubscriptionFormat": {
		"message": "Biçim:"
	},
	"settingsServerSubscriptionApplyProxy": {
		"message": "Pass through proxy:"
	},
	"settingsServerSubscriptionApplyProxyHelpFirefox": {
		"message": "(Decide base on your access to the server)"
	},
	"settingsServerSubscriptionApplyProxyHelpChrome": {
		"message": "(Unfortunately this feature is not available in chrome. Current proxy will apply)"
	},
	"settingsServerSubscriptionApplyProxy_NoProxy": {
		"message": "No Proxy"
	},
	"settingsServerSubscriptionApplyProxy_CurrentProxy": {
		"message": "Aktif Vekil Sunucu"
	},
	"settingsServerSubscriptionApplyProxy_SelectedProxy": {
		"message": "Seçili Vekil Sunucu"
	},
	"settingsServerSubscriptionUsername": {
		"message": "Kullanıcı adı:"
	},
	"settingsServerSubscriptionPassword": {
		"message": "Şifre:"
	},
	"settingsServerSubscriptionAuthenticationHelp": {
		"message": "(liste kimlik doğrulaması gerektiriyorsa)"
	},
	"settingsServerSubscriptionCancelButton": {
		"message": "İptal"
	},
	"settingsServerSubscriptionSaveButton": {
		"message": "Kaydet"
	},
	"settingsServerSubscriptionSavingButton": {
		"message": "Kaydediliyor..."
	},
	"settingsServerSubscriptionTestButton": {
		"message": "Deneme"
	},
	"settingsServerSubscriptionTestingButton": {
		"message": "Deneniyor..."
	},
	"settingsConfirmRemoveServerSubscription": {
		"message": "Are you sure to remove the selected subscription?"
	},
	"settingsRemoveAllProxyServerSubscriptions": {
		"message": "Tüm proxy sunucusu aboneliklerini kaldırdığınızdan emin misiniz?"
	},
	"settingsRemoveAllProxyServerSubscriptionsSuccess": {
		"message": "Tüm proxy sunucu abonelikleri kaldırılır. <br/> Değişiklikleri uygulamak için kaydetmeniz gerekir."
	},
	"settingsServerSubscriptionProtocolDefault": {
		"message": "(HTTP geri aramayla otomatik algılama)"
	},
	"settingsInitializeFailed": {
		"message": "Yapılandırmaları okumak başarısız oldu. Lütfen ayarlar sayfasını kapatın ve tekrar deneyin."
	},
	"settingsActiveProxyServerSubscriptions": {
		"message": "-Abonelikler-"
	},
	"settingsServerSubscriptionsGridNoDataContent": {
		"message": "Abonelik yok"
	},
	"settingsServerSubscriptionsGridColName": {
		"message": "İsim"
	},
	"settingsServerSubscriptionsGridColUrl": {
		"message": "Url"
	},
	"settingsServerSubscriptionsGridColCount": {
		"message": "Sayı"
	},
	"settingsServerSubscriptionsGridColEnabled": {
		"message": "Etkin"
	},
	"settingsServerSubscriptionIncompleteForm": {
		"message": "Lütfen gerekli alanları doğru biçimde doldurunuz"
	},
	"settingsServerSubscriptionInvalidForm": {
		"message": "Geçersiz proxy sunucu abonelik ayrıntıları"
	},
	"settingsServerSubscriptionDuplicateName": {
		"message": "Girilen ad zaten kullanıldı, lütfen başka bir ad girin."
	},
	"settingsServerSubscriptionSaveUpdated": {
		"message": "Abonelik içerisindeki {0} vekilleri ile güncelleniyor. <br/> Değişiklikleri kaydetmeyi unutma."
	},
	"settingsServerSubscriptionSaveAdded": {
		"message": "Abonelik {0} vekilleri ile eklenir. <br/> Değişiklikleri kaydetmeyi unutma."
	},
	"settingsServerSubscriptionSaveFailedGet": {
		"message": "Yakınmaları elde edemedi."
	},
	"settingsServerSubscriptionTestSuccess": {
		"message": "Test başarılı oldu. Liste, {0} vekil döndürdü."
	},
	"settingsServerSubscriptionTestFailed": {
		"message": "Deneme başarısız"
	},
	"settingsSaveProxyServerSubscriptionsSuccess": {
		"message": "Proxy sunucu abonelikleri başarıyla kaydedildi."
	},
	"settingsFailedToSaveProxySubscriptions": {
		"message": "Failed to save proxy servers subscriptions"
	},
	"settingsAddRulesSubscriptionButton": {
		"message": "Bir kural listesine abone ol"
	},
	"settingsRulesSubscriptionsModalTitle": {
		"message": "Bir kural listesine abone ol"
	},
	"settingsRulesSubscriptionsGridColName": {
		"message": "Ad"
	},
	"settingsRulesSubscriptionsGridColUrl": {
		"message": "Bağlantı"
	},
	"settingsRulesSubscriptionsGridColCount": {
		"message": "Miktar"
	},
	"settingsRulesSubscriptionsGridColEnabled": {
		"message": "Etkin"
	},
	"settingsRulesSubscriptionsName": {
		"message": "Adı:"
	},
	"settingsRulesSubscriptionsUrl": {
		"message": "Url:"
	},
	"settingsRulesSubscriptionsRefreshRate": {
		"message": "Yenileme Hızı:"
	},
	"settingsRulesSubscriptionsRefreshRateHelp": {
		"message": "(dakika olarak, 0 hiç yenileme yok demektir)"
	},
	"settingsRulesSubscriptionEnabled": {
		"message": "Etkin"
	},
	"settingsRulesSubscriptionsObfuscation": {
		"message": "Gizleme:"
	},
	"settingsRulesSubscriptionsFormat": {
		"message": "Tür:"
	},
	"settingsRulesSubscriptionsApplyProxy": {
		"message": "Proxy üzerinden geçir:"
	},
	"settingsRulesSubscriptionsApplyProxyHelpFirefox": {
		"message": "(Decide base on your access to the server)"
	},
	"settingsRulesSubscriptionsApplyProxyHelpChrome": {
		"message": "(Maalesef bu özellik henüz Chrome'da mümkün değil. Aktif proxy kullanılacak)"
	},
	"settingsRulesSubscriptionsUsername": {
		"message": "Kullanıcı Adı:"
	},
	"settingsRulesSubscriptionsAuthenticationHelp": {
		"message": "(liste kimlik doğrulaması gerektiriyorsa)"
	},
	"settingsRulesSubscriptionsPassword": {
		"message": "Şifre:"
	},
	"settingsRulesSubscriptionsTestButton": {
		"message": "Test"
	},
	"settingsRulesSubscriptionsSaveButton": {
		"message": "Kaydet"
	},
	"settingsRulesSubscriptionsCancelButton": {
		"message": "İptal"
	},
	"settingsConfirmRemoveRulesSubscription": {
		"message": "Seçili kural aboneliklerini kaldırmak istediğinize emin misiniz?"
	},
	"settingsRulesSubscriptionIncompleteForm": {
		"message": "Lütfen gerekli alanları doğru biçimde doldurunuz"
	},
	"settingsRulesSubscriptionInvalidForm": {
		"message": "Geçersiz proxy sunucu abonelik ayrıntıları"
	},
	"settingsRulesSubscriptionDuplicateName": {
		"message": "Girilen ad zaten kullanıldı, lütfen başka bir ad girin."
	},
	"settingsRulesSubscriptionSavingButton": {
		"message": "Kaydediliyor..."
	},
	"settingsRulesSubscriptionTestButton": {
		"message": "Test"
	},
	"settingsRulesSubscriptionTestingButton": {
		"message": "Test Ediliyor..."
	},
	"settingsRulesSubscriptionSaveUpdated": {
		"message": "The subscription is updated with {0} proxy rules and {1} white listed rules in it. <br/>Don't forget to save the changes."
	},
	"settingsRulesSubscriptionSaveAdded": {
		"message": "The subscription is added with {0} proxy rules and {1} white listed rules in it. <br/>Don't forget to save the changes."
	},
	"settingsRulesSubscriptionSaveFailedGet": {
		"message": "Kurallar alınamadı."
	},
	"settingsRulesSubscriptionRefreshOnDisabled": {
		"message": "Devre dışı bırakılmış abonelikler yenilenemez"
	},
	"settingsRulesSubscriptionTestSuccess": {
		"message": "Test başarılı. Liste {0} proxy kuralı ve {1} beyaz liste kuralı döndürdü."
	},
	"settingsRulesSubscriptionTestFailed": {
		"message": "Test başarısız"
	},
	"settingsFailedToSaveRulesSubscriptions": {
		"message": "Abonelik kuralları kaydedilemedi"
	},
	"settingsRemoveAllProxyRulesSubscriptions": {
		"message": "Are you sure to remove all the proxy rules subscriptions?"
	},
	"settingsRemoveAllProxyRulesSubscriptionsSuccess": {
		"message": "All the proxy rules subscriptions are removed.<br/>You have to save to apply the changes."
	},
	"importerImportRulesSuccess": {
		"message": "Total of {0} proxy rules and {1} white listed rules are returned.<br>Don't forget to save the changes."
	},
	"settingsRulePatternIsEmpty": {
		"message": "Kuralda herhangi bir şablon tanımlanmamış"
	},
	"settingsWelcomeTitle": {
		"message": "SmartProxy'e Hoş Geldiniz"
	},
	"settingsWelcomeMessage": {
		"message": "<p>\n\tWelcome! I'm glad that you have chosen SmartProxy, the smart proxy switcher.\n\t<br>\n\tPlease follow these steps to get started:\n</p>\n<ol>\n\t<li>\n\t\tAdd a Proxy Server\n\t\t<br>\n\t\t<small>(Head to Proxy Servers tab and add a proxy server there)</small>\n\t</li>\n\t<li>\n\t\tSet proxy mode to Smart Proxy mode\n\t\t<br>\n\t\t<small>(Use toolbar popup menu to change the active mode to Smart Proxy)</small>\n\t</li>\n\t<li>\n\t\tDefine Proxy Rules\n\t\t<br>\n\t\t<small>(Use toolbar popup menu to add rules or add/modify rules from Proxy Rules tab)</small>\n\t</li>\n\t<li>\n\t\tYou're all set.\n\t</li>\n</ol>"
	},
	"settingsWelcomeSkipButton": {
		"message": "Anladım"
	},
	"settings_SmartProfileType_Direct": {
		"message": "Direct"
	},
	"settings_SmartProfileType_SystemProxy": {
		"message": "System Proxy"
	},
	"settings_SmartProfileType_SmartRules": {
		"message": "Smart Rules"
	},
	"settings_SmartProfileType_AlwaysEnabledBypassRules": {
		"message": "Always Enabled with Bypass Rules"
	},
	"settings_SmartProfileType_IgnoreFailureRules": {
		"message": "Ignore Failures Rules"
	},
	"notificationNoNextProxyServer": {
		"message": "There is no further next proxy server"
	},
	"notificationNoPreviousProxyServer": {
		"message": "There is no further previous proxy server"
	},
	"notificationShortcutTitle": {
		"message": "SmartProxy kısayol bildirimi"
	},
	"notificationShortcutProxyModeMessage": {
		"message": "Proxy modu {0} olarak değiştirildi"
	},
	"notificationShortcutProxyServerChanged": {
		"message": "Proxy sunucusu {0} olarak değiştirildi"
	}
}
