{
	"uiDirection": {
		"message": "rtl"
	},
	"extensionName": {
		"message": "پراکسی هوشمند"
	},
	"extensionDescription": {
		"message": "خودکار سازی اعمال پراکسی به سایتهایی که در حال مشاهده هستید بدون اینکه کاری انجام دهید. این کار با استفاده از لیستی از قوانینی که برای اعمال پراکسی بر روی سایتها قبلا توسط شما و با یک کلیک اضافه شده اند، انجام می شود."
	},
	"toolbarTooltipEffectiveRule": {
		"message": "دامنه تطبیق یافته:"
	},
	"toolbarTooltipEffectiveRuleNone": {
		"message": "بدون هیچ تطابقی"
	},
	"toolbarTooltipEffectiveRulePattern": {
		"message": "الگوی قانون:"
	},
	"popupTitle": {
		"message": "فعال سازی پراکسی"
	},
	"popupPrivateBrowsingMode": {
		"message": "حالت ناشناس افزونه فعال است"
	},
	"popupNoProxy": {
		"message": "مستقیم (بدون پراکسی)"
	},
	"popupSmartProxy": {
		"message": "پراکسی هوشمند"
	},
	"popupAlwaysEnable": {
		"message": "پراکسی برای همه"
	},
	"popupSystemProxy": {
		"message": "استفاده از تنظیمات سیستم"
	},
	"popupActiveProxy": {
		"message": "پراکسی فعال (از پروفایل انتخابی):"
	},
	"popupActiveProxyDefault": {
		"message": "پراکسی فعال (از تنظیمات پیش فرض):"
	},
	"popupEnableProxyOn": {
		"message": "فعال کردن پراکسی برای"
	},
	"popupIgnoreTheseDomains": {
		"message": "این دامنه ها نادیده گرفته شود"
	},
	"popupRuleIsFromSubscription": {
		"message": "(از اشتراکات)"
	},
	"popupProxyableResources": {
		"message": "صفحات قابل پراکسی شدن"
	},
	"popupSettings": {
		"message": "تنظیمات"
	},
	"popupSubscriptions": {
		"message": "-اشتراکات-"
	},
	"popupUpdateText": {
		"message": "بروز رسانی به {0}"
	},
	"popupFailedRequestsMenu": {
		"message": "درخواست های ناموفق"
	},
	"popupFailedRequestsTitle": {
		"message": "لیست درخواست های ناموفق"
	},
	"popupFailedRequestsDesc": {
		"message": "لیست زیر دامنه هایی است که یا از آنها پاسخی دریافت نشده و یا با خطا مواجه شده اند<br />اگر فکر می کنید که اینها مسدود شده اند، میتوانید آنها را به لیست قوانین اضافه کنید."
	},
	"popupAddFailedRequestsConfirm": {
		"message": "دامنه های انتخابی به لیست قوانین اضافه شوند؟"
	},
	"popupAddFailedRequests": {
		"message": "اضافه کردن به لیست قوانین"
	},
	"popupProfileTypeDoesNotSupportsRules": {
		"message": "پروفایل انتخاب شده '{0}' از قوانین پشتیبانی نمی کند، لطفاً پروفایل دیگری را انتخاب کنید."
	},
	"popupAddIgnoredFailures": {
		"message": "نادیده گرفتن انتخابها"
	},
	"popupAddIgnoredFailuresConfirm": {
		"message": "آیا از افزودن موارد انتخابی به لیست نادیده گرفته ها مطمئن هستید؟ اگر بله در این صورت دیگر خطایی از آنها نمایش داده نمی شود. شما می توانید این موارد را از تنظیمات هم بعدا تغییر بدهید."
	},
	"popupNotAllowedSetProxySettingsChrome": {
		"message": "متاسفانه اعمال تغییرات در تنظیمات پراکسی مرورگر نیاز به به دسترسی \"حالت خصوصی\" دارد. لطفا به به تنظیمات SmartProxy در مروگر رفته و گزینه `Allow in incognito` را فعال کنید. <a href='https://support.google.com/chrome_webstore/answer/2664769'>اطلاعات بیشتر</a>."
	},
	"popupNotAllowedSetProxySettingsFirefox": {
		"message": "از فایرفاکس 67 به بعد اعمال تغییرات در تنظیمات پراکسی مرورگر نیاز به به دسترسی \"حالت خصوصی\" دارد. لطفا به به تنظیمات SmartProxy در مروگر رفته و گزینه `Allow` را برای `Run in Private Windows` فعال کنید. <a href='https://support.mozilla.org/en-US/kb/extensions-private-browsing'>اطلاعات بیشتر</a>."
	},
	"proxyableTitle": {
		"message": "لیست درخواست های قابل پراکسی شدن"
	},
	"proxyableHeader": {
		"message": "لیست درخواست ها/عکس/منایع قابل پراکسی شدن در این صفحه"
	},
	"proxyableReload": {
		"message": "بازخوانی صفحه"
	},
	"proxyableClose": {
		"message": "خروج"
	},
	"proxyableHeaderDesc": {
		"message": "در این صفحه لیست منابعی که در صفحه استفاده شده و یا از همین صفحه فراخوانی شده اند را ببینید و سپس پراکسی را برای هر کدام فعال کنید.<br/> اگر لیست خالی است می توانید برای مشاهده منابع صفحه مورد نظر را بازخوانی کنید."
	},
	"proxyableErrNoSourceTab": {
		"message": "تب مرجع یافت نشد!"
	},
	"proxyableCreateRuleConfirm": {
		"message": "از ایجاد یک قانون جدید برای دامنه انتخابی مطمئن هستید"
	},
	"proxyableDisableButton": {
		"message": "غیر فعال کردن"
	},
	"proxyableEnableButton": {
		"message": "فعال کردن"
	},
	"proxyableEnableButtonDomain": {
		"message": "فعال کردن برای: "
	},
	"proxyableSubscriptionRule": {
		"message": "(از قانون های اشتراکات)"
	},
	"proxyableDeleteRuleConfirm": {
		"message": "آیا از حذف قانون انتخابی مطمئن هستید:"
	},
	"proxyableGridNoDataContent": {
		"message": "هیچ درخواستی وجود ندارد"
	},
	"proxyableGridColUrl": {
		"message": "آدرس درخواست کننده"
	},
	"proxyableGridColRuleStatus": {
		"message": "وضعیت قوانین"
	},
	"proxyableGridColProxifiedStatus": {
		"message": "وضعیت پراکسی"
	},
	"proxyableGridColRuleHost": {
		"message": "دامنه الگو"
	},
	"proxyableGridColRulePattern": {
		"message": "الگوی قانون"
	},
	"proxyableGridCol_ProxifiedStatus_NoProxy": {
		"message": "بدون پراکسی"
	},
	"proxyableGridCol_ProxifiedStatus_Special": {
		"message": "ویژه"
	},
	"proxyableGridCol_ProxifiedStatus_ProxyPerOrigin": {
		"message": "پراکسی به کل صفحه اعمال شده"
	},
	"proxyableGridCol_ProxifiedStatus_MatchedRule": {
		"message": "تطابق یافته"
	},
	"proxyableGridCol_ProxifiedStatus_AlwaysEnabled": {
		"message": "همیشه فعال"
	},
	"proxyableGridCol_ProxifiedStatus_SystemProxyApplied": {
		"message": "تنظیمات سیستم اعمال شده"
	},
	"proxyableGridCol_RuleStatus_NoneMatched": {
		"message": "بدون تطبیق"
	},
	"proxyableGridCol_RuleStatus_Special": {
		"message": "ویژه"
	},
	"proxyableGridCol_RuleStatus_ProxyPerOrigin": {
		"message": "پراکسی به کل صفحه اعمال شده"
	},
	"proxyableGridCol_RuleStatus_MatchedRule": {
		"message": "تطابق یافته"
	},
	"proxyableGridCol_RuleStatus_Whitelisted": {
		"message": "نادیده گرفته شده"
	},
	"proxyableGridCol_RuleStatus_AlwaysEnabledByPassed": {
		"message": "همیشه فعال <br>نادیده گرفته شده"
	},
	"proxyableGridCol_RuleStatus_AlwaysEnabledForcedByRules": {
		"message": "همیشه فعال <br>قوانین اجبارا اعمال شده"
	},
	"settingsTitle": {
		"message": "تنظیمات SmartProxy"
	},
	"settingsTabAbout": {
		"message": "درباره"
	},
	"settingsTabGeneral": {
		"message": "تنظیمات عمومی"
	},
	"settingsTabSmartProfiles": {
		"message": "پروفایل ها"
	},
	"settingsTabAddSmartProfile": {
		"message": "افزودن پروفايل جديد"
	},
	"settingsTabProxyServers": {
		"message": "پروکسی سرورها"
	},
	"settingsTabProxyServerSubscriptions": {
		"message": "اشتراکات پراکسی لیست"
	},
	"settingsTabBackupRestore": {
		"message": "بازیابی و پشتیبان"
	},
	"settingsTabUpdateText": {
		"message": "بروز رسانی به {0}"
	},
	"settingsTabAboutDescription": {
		"message": "با استفاده از SmartProxy به راحتترین روش ممکن از پراکسی ها استفاده کنید. یکبار تنظیمات را انجام دهید و تمام. با استفاده از SmartProxy دیگر لازم نیست که پراکسی مرورگر رو به صورت دستی تغییر دهید. تنها کاری که لازم است انجام دهید این است که به SmartProxy اعلام کنید که می خواهید این سایت مشخص با پراکسی باز شود و البته این کار را هم به راحتی و فقط با یک کلیک انجام میدهید. پس از آن وقتی آن سایت را مجددا بازدید می کنید، SmartProxy وارد عمل شده و پراکسی را فقط برای آن سایت فعال می کند. تمام تراکنش های سایت از پراکسی انجام می شود و کار دیگری لازم نیست شما انجام دهید."
	},
	"settingsGeneralSmartFeatures": {
		"message": "ویژگی های هوشمند"
	},
	"settingsGeneralSmartFeaturesNoChrome": {
		"message": "<strong>فقط مخصوص مرورگر <a href='https://www.getfirefox.com/' target='_blank' rel='noopener'>فایرفاکس</a></strong> متاسفانه این ویژگی توسط مرورگر از نوع کروم پشتیبانی نمی شوند."
	},
	"settingsGeneralProxyPerOrigin": {
		"message": "پراکسی به کل تب و صفحه اعمال شود"
	},
	"settingsGeneralProxyPerOriginDesc": {
		"message": "اگر یک قانون با Url یک برگه مطابقت داشته باشد، در نتیجه پروکسی برای اتصال برگه اعمال می شود. معمولاً درخواست‌های دیگری در هر صفحه وجود خواهد داشت و ممکن است قوانین منطبقی نداشته باشند و بنابراین پروکسی برای اتصال آنها اعمال نشود. کاری که گزینه «پراکسی به کل تب و صفحه اعمال شود» انجام می‌دهد این است که مطمئن می‌شود کل صفحه شامل تمام اتصالات از دامنه‌ها و مبداهای مختلف از همان پروکسی استفاده می‌کند که مبدا برگه اعمال می‌شود. همچنین این گزینه نیاز به داشتن یک قانون برای هر دامنه را برطرف می کند. لطفاً توجه داشته باشید که اگر هیچ پروکسی در برگه اعمال نشود، قوانین پروکسی به کار خود ادامه می‌دهند و پروکسی را برای سایر اتصالات موجود در صفحه به صورت جداگانه اعمال می‌کنند."
	},
	"settingsGeneralProxyPerOriginEnabled": {
		"message": "وقتی پراکسی به کل تب یا صفحه اعمال شده"
	},
	"settingsGeneralProxyPerOriginDisabled": {
		"message": "وقتی پراکسی به کل تب یا صفحه اعمال نشده است"
	},
	"settingsGeneralSyncing": {
		"message": "تنظیمات همگام سازی"
	},
	"settingsGeneralIncognitoProfile": {
		"message": "پروفایل برای حالت ناشناس مرورگر"
	},
	"settingsGeneralIncognitoProfileDisabled": {
		"message": "(غیر فعال)"
	},
	"settingsGeneralIncognitoProfileDesc": {
		"message": "می توانید پروفایلی اختصاصی برای وقتی که در حالت ناشناس مرورگر قرار دارید انتخاب کنید. از این گزینه به جای پروفایل فعلی افزونه استفاده خواهد شد."
	},
	"settingsGeneralEnableSyncing": {
		"message": "همگام سازی فعال باشد"
	},
	"settingsGeneralEnableSyncingDesc": {
		"message": "همگام سازی این اجازه را میدهد که تنظیمات افزونه در تمام وسایل اشتراکی شما به اشتراک گذاشته شده و دیگر نیازی نباشد همان تنظیمات رو مکررا در هر وسیله ای که استفاده می کنید وارد. این کارها خودکار انجام خواهند شد."
	},
	"settingsSaveGeneralOptionsButton": {
		"message": "ذخیره تغییرات"
	},
	"settingsRejectGeneralOptionsButton": {
		"message": "لغو تغییرات"
	},
	"settingsGeneralSyncProxyMode": {
		"message": "همگام سازی پروفایل فعال انتخاب شده انجام شود"
	},
	"settingsGeneralSyncProxyModeDesc": {
		"message": "این گزینه را انتخاب کنید اگر مایل هستید تا پروفایلی را که به فعلا انتخاب کرده اید همگام سازی کنید."
	},
	"settingsGeneralSyncActiveProxy": {
		"message": "همگام سازی پراکسی فعال انتخاب شده انجام شود"
	},
	"settingsGeneralSyncActiveProxyDesc": {
		"message": "این گزینه را انتخاب کنید اگر مایل هستید تا پراکسی سروری را که به عنوان سرور فعال انتخاب کرده اید همگام سازی کنید"
	},
	"settingsGeneralErrorDetection": {
		"message": "شناسایی خطاها"
	},
	"settingsGeneralDetectFailures": {
		"message": "شناسایی درخواست های ناموفق"
	},
	"settingsGeneralDetectFailuresDesc": {
		"message": "انجام شناسایی درخواستهای ناموفق کمک بزرگی برای شماست تا بتوانید تشخیص دهید کدام دامنه ها نیاز به پراکسی دارند."
	},
	"settingsGeneralSelectIgnoredDomains": {
		"message": "ثبت قوانین نادیده گرفتن"
	},
	"settingsGeneralIgnoreRequestFailuresForDomains": {
		"message": "درخواستهای ناموفق گزارش داده نشده و نادیده گرفته شود بر اساس این قوانین"
	},
	"settingsGeneralIgnoreRequestFailuresForDomainsDesc": {
		"message": "در اینجا می توانید قوانینی را تعریف کنید تا بر اساس آن قوانین گزارش خطا داده نشود."
	},
	"settingsGeneralDisplayFailedOnBadge": {
		"message": "نمایش تعداد درخواست های ناموفق در صفحه در روی آیکون افزونه"
	},
	"settingsGeneralThemes": {
		"message": "پوسته ها"
	},
	"settingsGeneralThemesAutoSwitch": {
		"message": "تنظیم خودکار همراه با پوسته مرورگر"
	},
	"settingsGeneralThemesAutoSwitchDesc": {
		"message": "با توجه به پوسه مرورگر، پوسه افزونه به صورت خودکار تنظیم خواهد شد. یعنی یکی از پوسه های روشن یا تاریک زیر نمایش داده می شود."
	},
	"settingsGeneralThemesLight": {
		"message": "پوسته روشن"
	},
	"settingsGeneralThemes_Default": {
		"message": "(پیش‌فرض)"
	},
	"settingsGeneralThemes_Custom": {
		"message": "(سفارشی)"
	},
	"settingsGeneralThemes_CustomUrl": {
		"message": "آدرس استایل سفارشی (css):"
	},
	"settingsGeneralThemes_CustomUrlDesc": {
		"message": "آدرس اینترنتی باید 'Https' باشد. از فونت های وارد شده و سبک های دیگر در سبک سفارشی زیر آگاه باشید، آنها می توانند پنجره های بازشو را در مرورگر شما مسدود یا کند کنند. می توانید تم ها را از bootswatch.com امتحان کنید اما از وابستگی آنها به فونت های گوگل آگاه باشید."
	},
	"settingsGeneralThemesDark": {
		"message": "پوسته تیره"
	},
	"settingsGeneralThemesLight_ErrorValidUrl": {
		"message": "لطفا آدرس صحیحی رو برای استایل (css) تم روشن وارد کنید و البته آدرس باید با https شروع شده باشد."
	},
	"settingsGeneralThemesDark_ErrorValidUrl": {
		"message": "لطفا آدرس صحیحی رو برای استایل (css) برای تم تاریک وارد کنید و البته آدرس باید با https شروع شده باشد."
	},
	"settingsGeneralOtherSettings": {
		"message": "سایر تنظیمات"
	},
	"settingsGeneralEnableShortcuts": {
		"message": "کلیدهای میانبر فعال باشد"
	},
	"settingsGeneralEnableShortcutsDesc": {
		"message": "شما می توانید کلید های میانبر برای این افزونه را از تنظیمات مرورگر تغییر دهید."
	},
	"settingsGeneralViewShortcuts": {
		"message": "مشاهده میانبر های صفحه کلید"
	},
	"settingsGeneralShortcutNotification": {
		"message": "اطلاع رسانی استفاده شدن از کلید میانبر ها فعال باشد"
	},
	"settingsGeneralViewShortcutKeys": {
		"message": "کلیدهای میانبر"
	},
	"settingsGeneralDisplayAppliedProxyOnBadge": {
		"message": "نمایش منبع قوانین فعال در آیکون افزونه"
	},
	"settingsGeneralDisplayAppliedRulePatternOnBadge": {
		"message": "نمایش خود قانون فعال در آیکون افزونه"
	},
	"settingsGeneralRefreshTabOnConfigChanges": {
		"message": "بارگزاری مجدد زبانه انتخابی مرورگر وقتی پراکسی و یا پروفایل فعال را تغییر دادید"
	},
	"settingsGeneralCancelButton": {
		"message": "انصراف"
	},
	"settingsGeneralSaveChanges": {
		"message": "ذخیره تغییرات"
	},
	"settingsGeneralKeyboardShortcutsTitle": {
		"message": "میانبر های صفحه کلید"
	},
	"settingsGeneralCloseButton": {
		"message": "خروج"
	},
	"settingsGeneralKeyboardShortcutsNotSupported": {
		"message": "کلیدهای میانبر در دستگاه موبایل در دسترسی نیستند."
	},
	"settingsTabProxyServersTitle": {
		"message": "سرور های پراکسی را اینجا مدیریت کنید:"
	},
	"settingsTabProxyServersDescription": {
		"message": "در اینجا لیست پراکسی ها را مشاهده می کنید. به هر تعداد که مایل بودید می توانید پراکسی تعریف کنید و سپس مابین آنها از طریق تولبار سوئیچ کنید."
	},
	"settingsTabBackupRestoreDescription": {
		"message": "شما می توانید پشتیبانی کامل و یا پشتیبان از بخشی از تنظیمات تهیه کنید."
	},
	"settingsErrNoServersTitle": {
		"message": "هیچ سروری تعریف نشده!"
	},
	"settingsErrNoServersDescription": {
		"message": "قبل از هر چیز باید پراکسی سرور تعریف کنید."
	},
	"settingsActiveProxyServer": {
		"message": "پراکسی پیش فرض:"
	},
	"settingsAddServerButton": {
		"message": "افزودن پراکسی سرور"
	},
	"settingsSaveChangesButton": {
		"message": "ذخیره تغییرات"
	},
	"settingsRejectChangesButton": {
		"message": "لغو تغییرات"
	},
	"settingsEditButton": {
		"message": "ویرایش"
	},
	"settingsFullBackupButton": {
		"message": "ایجاد پشتیبان کامل"
	},
	"settingsFullBackupButtonDesc": {
		"message": "تهیه پشتیبان کامل (شامل قوانین و پراکسی ها)."
	},
	"settingsRestoreBackupButton": {
		"message": "بازیابی پشتیبان"
	},
	"settingsRestoreBackupButtonDesc": {
		"message": "بازگرداندن نسخه پشتیبانی که قبلا گرفته شده"
	},
	"settingsDangerZoneDesc": {
		"message": "منطقه خطر"
	},
	"settingsFactoryResetButton": {
		"message": "حذف همه تنظیمات"
	},
	"settingsFactoryResetDesc": {
		"message": "بازنشانی همه تنظیمات اولیه. این گزینه همه قوانین، پروفایلها و پراکسی ها را برای همیشه پاک کرده و همه تنظیمات به حالت اولیه بازمی گردند. این کار غیر قابل برگشت است."
	},
	"settingsFactoryResetConfirm": {
		"message": "آیا از بازنشانی تنظیمات اولیه مطمئن هستید؟ واقعا؟"
	},
	"settingsFactoryResetSuccess": {
		"message": "بازنشانی تنظیمات اولیه با موفقیت انجام شد"
	},
	"settingsImportExportProxiesDesc": {
		"message": "وارد کردن/پشتیبانی گیری از لیست پراکسی سرور ها."
	},
	"settingsImportProxiesButtonBackup": {
		"message": "وارد کردن پراکسی سرور ها"
	},
	"settingsExportProxiesButtonBackup": {
		"message": "تهیه خروجی پراکسی ها"
	},
	"settingsAddRuleButton": {
		"message": "افزودن قانون جدید"
	},
	"settingsImportRulesButton": {
		"message": "وارد نمودن قوانین"
	},
	"settingsImportRulesTitle": {
		"message": "وارد نمودن قوانین"
	},
	"settingsImportRulesSelectButton": {
		"message": "فایل قوانین"
	},
	"settingsImportRulesFrom": {
		"message": "از نوع"
	},
	"settingsImportRulesOptionAppend": {
		"message": "افزودن به قوانین موجود"
	},
	"settingsImportRulesOptionOverride": {
		"message": "جایگزین قوانین فعلی شود (لطفا جوانب احتیات را در نظر بگیرید)"
	},
	"settingsImportRulesCancelButton": {
		"message": "انصراف"
	},
	"settingsImportRulesImportButton": {
		"message": "واردکردن"
	},
	"settingsImportProxiesButton": {
		"message": "وارد کردن پروکسی ها"
	},
	"settingsExportProxiesButton": {
		"message": "تهیه خروجی پراکسی ها"
	},
	"settingsImportProxiesTitle": {
		"message": "وارد کردن پروکسی ها"
	},
	"settingsImportProxiesSelectFileButton": {
		"message": "فایل لیست پراکسی ها"
	},
	"settingsImportProxiesSelectTextButton": {
		"message": "متحویات فایل لیست پراکسی"
	},
	"settingsImportProxiesOptionAppend": {
		"message": "افزودن به پراکسی های موجود"
	},
	"settingsImportProxiesOptionOverride": {
		"message": "جایگزین پراکسی های فعلی شود (لطفا جوانب احتیات را در نظر بگیرید)"
	},
	"settingsImportProxiesCancelButton": {
		"message": "انصراف"
	},
	"settingsImportProxiesImportButton": {
		"message": "واردکردن"
	},
	"settingsConfirmRemoveProxyServer": {
		"message": "از حذف پراکسی سرور انتخاب شده مطمئن هستید؟"
	},
	"settingsRemoveAllProxyServers": {
		"message": "از حذف همه پراکسی ها مطمئن هستید؟"
	},
	"settingsRemoveAllProxyServersSuccess": {
		"message": "تمامی سرورهای پروکسی حذف شدند. <br/>برای اعمال تغییرات باید ذخیره سازی را انجام دهید."
	},
	"settingsImportProxiesFileNotSelected": {
		"message": "لطفا یک فایل لیست پراکسی انتخاب کنید"
	},
	"settingsImportProxyListTextIsEmpty": {
		"message": "لطفا محتوای فایل لیست پراکسی را وارد کنید"
	},
	"settingsImportProxyServersFailed": {
		"message": "مشکلی در وارد کردن پراکسی ها پیش آمده است"
	},
	"importerImportProxySuccess": {
		"message": "تعداد {0} از کل {1} پراکسی ها وارد شد.<br>ذخیره تغییرات فراموش نشود."
	},
	"settingsErrorFailedToSaveServers": {
		"message": "مشکلی در ذخیره پراکسی سرور ها پیش آمده است."
	},
	"settingsChangesReverted": {
		"message": "تغییرات با موفقیت بازگردانی شدند."
	},
	"settingsConfirmRemoveProxyRule": {
		"message": "از حذف قانون انتخاب شده مطمئن هستید؟"
	},
	"settingsRemoveAllRules": {
		"message": "از حذف همه قوانین مطمئن هستید؟"
	},
	"settingsRemoveAllRulesSuccess": {
		"message": "تمامی قوانین حذف شدند. <br/>برای اعمال تغییرات باید ذخیره سازی را انجام دهید."
	},
	"settingsRestoreBackupFailed": {
		"message": "خطایی در بازگرداندن نسخه پشتیبان پیش آمده است"
	},
	"settingsRestoreBackupFileError": {
		"message": "مشکلی در خواندن فایل انتخابی پیش آمده است"
	},
	"settingsRulesFileNotSelected": {
		"message": "لطفا یک فایل قوانین انتخاب کنید"
	},
	"settingsSourceTypeNotSelected": {
		"message": "لطفا نوع فایل منبع را انتخاب کنید"
	},
	"settingsImportRulesFailed": {
		"message": "مشکلی در وارد فایل پیش آمده است."
	},
	"settingsServerNameRequired": {
		"message": "نام پراکسی سرور را مشخص کنید!"
	},
	"settingsServerNameExists": {
		"message": "پراکسی سرور با همین نام از قبل وجود دارد!"
	},
	"settingsServerServerAddressIsEmpty": {
		"message": "آدرس سرور نمی تواند خالی باشد"
	},
	"settingsServerPortNoInvalid": {
		"message": "لطفا شماره پورت را صحیح وارد کنید"
	},
	"settingsServerAuthenticationInvalid": {
		"message": "نامه کاربری و کلمه عبور باید با هم وارد شوند"
	},
	"settingsServersGridNoDataContent": {
		"message": "هیچ سروری تعریف نشده است"
	},
	"settingsServersGridColName": {
		"message": "نام"
	},
	"settingsServersGridColProtocol": {
		"message": "پروتکل"
	},
	"settingsServersGridColServer": {
		"message": "آدرس"
	},
	"settingsServersGridColPort": {
		"message": "پورت"
	},
	"settingsServersModalTitle": {
		"message": "اطلاعات سرور پراکسی"
	},
	"settingsServersServerName": {
		"message": "نام سرور"
	},
	"settingsServersSeverAddress": {
		"message": "آدرس سرور"
	},
	"settingsServersProtocol": {
		"message": "پروتکل پراکسی سرور"
	},
	"settingsServersPort": {
		"message": "پورت"
	},
	"settingsServersProxyDNS": {
		"message": "اعمال پروکسی به درخواست DNS اگر پروتوکل Socks 5 باشد"
	},
	"settingsServersUsername": {
		"message": "نام کاربری"
	},
	"settingsServersPassword": {
		"message": "کلمه عبور"
	},
	"settingsServersAuthChromeMv3Limitation": {
		"message": "(متأسفانه دیگر احراز هویت سرور پروکسی توسط کروم از طریق برنامه افزودنی api پشتیبانی نمی‌شود. این &quot;عمدی &quot; است.)"
	},
	"settingsServersCancel": {
		"message": "انصراف"
	},
	"settingsServersSave": {
		"message": "ذخیره"
	},
	"settingsServersImport": {
		"message": "واردکردن"
	},
	"settingsProfilesNameTitle": {
		"message": "پروفایل:"
	},
	"settingsProfilesEnabled": {
		"message": "پروفایل فعال باشد"
	},
	"settingsProfilesTypeTitle": {
		"message": "نوع پروفایل:"
	},
	"settingsProfilesTypeDesc_SmartRules": {
		"message": "در این پروفایل هیچ پروکسی اعمال نمی شود مگر اینکه قوانین هوشمند را تعریف کنید. شما قوانین لیست سیاه یا به عبارت دیگر قوانینی را برای اعمال پروکسی تعریف خواهید کرد."
	},
	"settingsProfilesTypeDesc_AlwaysEnabledBypassRules": {
		"message": "در این پروفایل سرورهای پراکسی همیشه اعمال می شوند قوانین هوشمند را تعریف کرده و از آنها رد می شوند. شما قانون لیست سفید یا به عبارت دیگر قوانین را برای پرش از پروکسی و عدم اعمال پروکسی تعریف می کنید."
	},
	"settingsProfilesTypeDesc_IgnoreFailureRules": {
		"message": "بر اساس این قوانینی که در اینجا تعریف می کنید درخواستهای ناموفق گزارش داده نشده و نادیده گرفته می شوند."
	},
	"settingsProfilesProfileProxyServer": {
		"message": "پراکسی فعال برای این پروفایل:"
	},
	"settingsProfilesDefaultProfileProxyServer": {
		"message": "(استفاده از پراکسی سرور پیش فرض)"
	},
	"settingsProfilesProfileProxyServerDesc": {
		"message": "(هنگام استفاده از این پروفایل، این انتخاب پراکسی فعال خواهد شد)"
	},
	"settingsProfilesRulesSection": {
		"message": "قوانین"
	},
	"settingsProfilesDelete": {
		"message": "حذف"
	},
	"settingsProfilesAddNewLabel": {
		"message": "اضافه کردن پروفايل جديد"
	},
	"settingsProfilesAddNewTypeLead": {
		"message": "<b>نوع پروفایل</b> مورد نظر خود را انتخاب کنید:"
	},
	"settingsProfilesAddNewType_SmartRules": {
		"message": "پروفایل با قوانین هوشمند"
	},
	"settingsProfilesAddNewType_SmartRulesDesc": {
		"message": "در این نوع نمایه، بر اساس<em>قوانین</em>ی که باید تعریف کنید، پروکسی برای درخواست ها اعمال می شود. برای تعریف این قانون می توانید از منوی بازشو در نوار منو استفاده کنید، می توانید این کار را از تنظیمات انجام دهید و همچنین می توانید آنها را از پنجره <em>منابع پروکسی</em> اضافه کنید.<br>همچنین می توانید مشترک شوید لیست قوانین مختلف مانند Gfwlist."
	},
	"settingsProfilesAddNewType_AlwaysEnabled": {
		"message": "همیشه فعال"
	},
	"settingsProfilesAddNewType_AlwaysEnabledDesc": {
		"message": "در این نوع پروفایل، پروکسی همیشه برای درخواست ها اعمال می شود، مگر اینکه قوانینی را برای دور زدن آن تعریف کنید. مراحل تعریف قوانین مانند پروفایل قانون هوشمند است."
	},
	"settingsProfilesAddNewBtnContinue": {
		"message": "ادامه افزودن"
	},
	"settingsProfilesAddNewBtnCancel": {
		"message": "انصراف"
	},
	"settingsProfilesAddErrorTypeRequired": {
		"message": "انتخاب نوع پروفایل لازم می باشد"
	},
	"settingsProfilesAddErrorNameRequired": {
		"message": "ورود نام پروفایل لازم می باشد"
	},
	"settingsProfilesAddErrorNameExists": {
		"message": "نام این پروفایل در حال حاضر وجود دارد، لطفا یکی دیگر را وارد کنید"
	},
	"settingsProfilesDeleteConfirm": {
		"message": "آیا مطمئن هستید می خواهید این پروفایل را حذف کنید؟ این عمل قابل بازگشت نیست!"
	},
	"settingsProfilesDeleteFailed": {
		"message": "مشکلی در حذف پروفایل انتخابی پیش آمده است."
	},
	"settingsProfilesDeleteDone": {
		"message": "پروفایل با موفقیت حذف شد"
	},
	"settingsProfilesDeleteBuiltinFail": {
		"message": "امکان حذف پروفایلهای سیستمی وجود ندارد"
	},
	"settingsProfilesProxyServer": {
		"message": "[استفاده از پراکسی سرور پیش فرض]"
	},
	"settingsProfilesRulesSubscriptionsTitle": {
		"message": "اشتراکات قوانین پراکسی"
	},
	"settingsProfilesRulesSubscriptionsDesc": {
		"message": "ایجا می توانید به لیست های قوانین اشتراک ایجاد کنید."
	},
	"settingsSaveSmartProfileSuccess": {
		"message": "پروفایل با موفقیت ذخیره شد."
	},
	"settingsErrorFailedToSaveSmartProfile": {
		"message": "ذخیره پروفایل ناموفق بود."
	},
	"settingsRuleSourceRequired": {
		"message": "لطفا آدرس دامنه را وارد کنید!"
	},
	"settingsRuleSourceInvalid": {
		"message": "آدرس دامنه صحیح نیست، آدرس دامنه باید چیزی مانند '{0}' باشد"
	},
	"settingsRuleSourceInvalidFormat": {
		"message": "دامنه '{0}' معتبر نیست"
	},
	"settingsRuleSourceAlreadyExists": {
		"message": "قانونی با همین نام قبلا وجود دارد!"
	},
	"settingsRuleHostInvalid": {
		"message": "نام دامنه '{0}' نامعتبر می باشد، نام دامنه را باید چیزی شبیه به \"google.com\" باشد"
	},
	"settingsRuleRegexNotMatchDomain": {
		"message": "قانون RegEx با آدرس دامنه '{0}' تطابق پیدا نمی کند"
	},
	"settingsRuleDoesntIncludeDomain": {
		"message": "قانون با آدرس دامنه '{0}' تطابق پیدا نمی کند"
	},
	"settingsRuleRegexInvalid": {
		"message": "قانون '{0}' دارای RegEx صحیح نیست"
	},
	"settingsRuleExactUrlInvalid": {
		"message": "آدرس '{0}' نامعتبر است"
	},
	"settingsRuleUrlInvalid": {
		"message": "آدرس '{0}' نامعتبر است"
	},
	"settingsRulesGridNoDataContent": {
		"message": "هیچ قانونی تعریف نشده است"
	},
	"settingsRulesGridColRuleType": {
		"message": "نوع قانون"
	},
	"settingsRulesGridColSource": {
		"message": "مرجع"
	},
	"settingsRulesGridColRule": {
		"message": "قانون"
	},
	"settingsRulesGridColEnabled": {
		"message": "فعال"
	},
	"settingsRulesGridColProxy": {
		"message": "پروکسی سرور"
	},
	"settingsRulesProxyDefault": {
		"message": "[استفاده از پراکسی فعال]"
	},
	"settingsRulesProxyFromProfile": {
		"message": "[استفاده از پراکسی پروفایل]"
	},
	"settingsRulesModalTitle": {
		"message": "جزئیات قانون"
	},
	"settingsRulesRuleType": {
		"message": "نوع قانون"
	},
	"settingsRulesSourceDomain": {
		"message": "دامنه وب قانون"
	},
	"settingsRulesSourceDomainDesc": {
		"message": "(مثلا: google.com)"
	},
	"settingsRulesPattern": {
		"message": "قالب قوانین"
	},
	"settingsRulesGeneratePattern": {
		"message": "تولد خودکار الگوی قانون"
	},
	"settingsRulesRegex": {
		"message": "RegEx برای Url"
	},
	"settingsRulesExactUrl": {
		"message": "دقیقا خود Url"
	},
	"settingsRulesProxyServer": {
		"message": "پراکسی سرور"
	},
	"settingsRulesProxyServerNotAuth": {
		"message": "(در کروم، سرورهایی که نیاز به تایید هویت با نام کاربری دارند پشتیبانی نمی شود)"
	},
	"settingsRulesEnabled": {
		"message": "فعال باشد"
	},
	"settingsRulesModalCancel": {
		"message": "انصراف"
	},
	"settingsRulesModalSave": {
		"message": "ذخیره"
	},
	"settingsRulesActionType": {
		"message": "روش اعمال"
	},
	"settingsRuleActionApplyProxy": {
		"message": "اعمال پراکسی"
	},
	"settingsRuleActionWhitelist": {
		"message": "نادیده گرفته شود (بدون پراکسی)"
	},
	"settingsServerPortInvalid": {
		"message": "پورت سرور '{0}' نامعتبر است"
	},
	"settingsServerHostInvalid": {
		"message": "آدرس سرور '{0}' نامعتبر است"
	},
	"settingsRestoreSettingsSuccess": {
		"message": "تنظیمات با موفقیت بازیابی شد"
	},
	"settingsRestoreSettingsFailed": {
		"message": "خطایی در بازگرداندن تنظیمات پیش آمده است"
	},
	"settingsRestoreSettingsFailedInvalid": {
		"message": "فایل پشتیبان یا درای اشکال است یا خراب است"
	},
	"settingsRestoreSettingsFailedInvalidActiveProfile": {
		"message": "اطلاعات پروفایل فعال نامعتبر می باشد"
	},
	"settingsRestoreSettingsFailedInvalidDefaultProxyServer": {
		"message": "اطلاعات پراکسی پیش فرض نامعتبر است"
	},
	"settingsEnableByDomainInvalid": {
		"message": "دامنه انتخاب شده معتبر نمی باشد"
	},
	"settingsEnableByDomainExists": {
		"message": "قانونی برای دامنه مورد نظر از قبل وجود دارد"
	},
	"settingsEnableByDomainSmartProfileNonEditable": {
		"message": "پروفایل فعلی '{0}' امکان بارگزاری با قوانین را ندارد"
	},
	"settingsNoRuleFoundForDomain": {
		"message": "هیچ قانونی برای '{0}' وجود ندارد"
	},
	"importerImportSuccess": {
		"message": "از کل تعداد {0} قانون {1} مورد اضافه شد.<br>ذخیره تغییرات فراموش نشود."
	},
	"settingsAddMultipleRulesButton": {
		"message": "افزودن چندین قانون جدید"
	},
	"settingsAddMultipleRuleTitle": {
		"message": "افزودن چندین قانون جدید"
	},
	"settingsMultipleRuleList": {
		"message": "لیست دامنه ها/قوانین:"
	},
	"settingsMultipleRuleInvalidHost": {
		"message": "نام دامنه '{0}' نامعتبر است"
	},
	"settingsMultipleRuleNoNewRuleAdded": {
		"message": "هیچ قانونی اضافه نشد"
	},
	"settingsTabProxyServerSubscriptionsTitle": {
		"message": "مدیریت اشتراکات لیست پراکسی ها:"
	},
	"settingsTabProxyServerSubscriptionsDescription": {
		"message": "در اینجا می توانید به هر لیستی پراکسی که مایل بودید مشترک شوید و بعدا مابین آنها سوئیچ کنید. توجه داشته باشد که لیست های طولانی ممکن است باعث ایجاد مشکل و غیر فعال شدن همگام سازی شود."
	},
	"settingsErrorFailedToSaveGeneral": {
		"message": "مشکلی در ذخیره تنظیمات کلی پیش آمده است."
	},
	"settingsSaveOptionsSuccess": {
		"message": "تنظیمات عمومی با موفقیت ذخیره شد."
	},
	"settingsAddServerSubscriptionButton": {
		"message": "ایجاد اشتراک جدید"
	},
	"settingsServerSubscriptionModalTitle": {
		"message": "مشترک شدن در لیست پراکسی سرور"
	},
	"settingsServerSubscriptionName": {
		"message": "نام لیست:"
	},
	"settingsServerSubscriptionUrl": {
		"message": "آدرس (URL):"
	},
	"settingsServerSubscriptionRefreshRate": {
		"message": "نرخ به روزرسانی:"
	},
	"settingsServerSubscriptionRefreshRateHelp": {
		"message": "(در دقیقه، 0 به معنی عدم به روزرسانی است)"
	},
	"settingsServerSubscriptionEnabled": {
		"message": "فعال"
	},
	"settingsServerSubscriptionProtocol": {
		"message": "پروتکل:"
	},
	"settingsServerSubscriptionObfuscation": {
		"message": "روش درهم سازی:"
	},
	"settingsServerSubscriptionFormat": {
		"message": "قالب فایل:"
	},
	"settingsServerSubscriptionApplyProxy": {
		"message": "استفاده از پراکسی:"
	},
	"settingsServerSubscriptionApplyProxyHelpFirefox": {
		"message": "(با توجه به دسترسی سرور تصمیم بگیرین)"
	},
	"settingsServerSubscriptionApplyProxyHelpChrome": {
		"message": "(متاسفانه این ویژگی در مرورگر کروم در دسترس نیست. پراکسی فعلی استفاده خواهد شد)"
	},
	"settingsServerSubscriptionApplyProxy_NoProxy": {
		"message": "بدون پراکسی"
	},
	"settingsServerSubscriptionApplyProxy_CurrentProxy": {
		"message": "پراکسی فعلی"
	},
	"settingsServerSubscriptionApplyProxy_SelectedProxy": {
		"message": "انتخاب پراکسی سفارشی"
	},
	"settingsServerSubscriptionUsername": {
		"message": "نام کاربری:"
	},
	"settingsServerSubscriptionPassword": {
		"message": "کلمه عبور:"
	},
	"settingsServerSubscriptionAuthenticationHelp": {
		"message": "(اگر لیست نیاز به احراز هویت داشت پر کنید)"
	},
	"settingsServerSubscriptionCancelButton": {
		"message": "انصراف"
	},
	"settingsServerSubscriptionSaveButton": {
		"message": "ذخیره"
	},
	"settingsServerSubscriptionSavingButton": {
		"message": "درحال ذخیره کردن..."
	},
	"settingsServerSubscriptionTestButton": {
		"message": "بررسی"
	},
	"settingsServerSubscriptionTestingButton": {
		"message": "در حال بررسی..."
	},
	"settingsConfirmRemoveServerSubscription": {
		"message": "از حذف اشتراک انتخاب شده مطمئن هستید؟"
	},
	"settingsRemoveAllProxyServerSubscriptions": {
		"message": "از حذف همه اشتراکات لیست پراکسی ها مطمئن هستید؟"
	},
	"settingsRemoveAllProxyServerSubscriptionsSuccess": {
		"message": "تمامی اشتراکات لیست پروکسی ها حذف شدند. <br/>برای اعمال تغییرات باید ذخیره سازی را انجام دهید."
	},
	"settingsServerSubscriptionProtocolDefault": {
		"message": "(تشخیص خودکار،HTTP در صورت عدم موفقیت)"
	},
	"settingsInitializeFailed": {
		"message": "مشکلی در خواندن تنظیمات پیش آمده است. لطفا صفحه تنظیمات را بسته و مجدد تلاش نمایید."
	},
	"settingsActiveProxyServerSubscriptions": {
		"message": "-اشتراکات-"
	},
	"settingsServerSubscriptionsGridNoDataContent": {
		"message": "هیچ اشتراکی انجام نشده است"
	},
	"settingsServerSubscriptionsGridColName": {
		"message": "نام"
	},
	"settingsServerSubscriptionsGridColUrl": {
		"message": "آدرس"
	},
	"settingsServerSubscriptionsGridColCount": {
		"message": "تعداد پراکسی"
	},
	"settingsServerSubscriptionsGridColEnabled": {
		"message": "فعال است"
	},
	"settingsServerSubscriptionIncompleteForm": {
		"message": "لطفا فیلد های اجباری را کامل نمایید"
	},
	"settingsServerSubscriptionInvalidForm": {
		"message": "اطلاعات اشتراک لیست پراکسی نامعتبر می باشند"
	},
	"settingsServerSubscriptionDuplicateName": {
		"message": "نام وارد شده قبلا استفاده است. لطفا نام دیگری را وارد کنید."
	},
	"settingsServerSubscriptionSaveUpdated": {
		"message": "اشتراک مورد نظر با {0} پراکسی به روزرسانی شد.<br/>ذخیره تغییرات فراموش نشود."
	},
	"settingsServerSubscriptionSaveAdded": {
		"message": "اشتراک مورد نظر با تعداد {0} پراکسی اضافه شد.<br/>ذخیره تغییرات فراموش نشود."
	},
	"settingsServerSubscriptionSaveFailedGet": {
		"message": "خطا در دریافت لیست پراکسی ها."
	},
	"settingsServerSubscriptionTestSuccess": {
		"message": "تست موفقیت آمیز بود. {0} پراکسی یافت شد."
	},
	"settingsServerSubscriptionTestFailed": {
		"message": "بررسی با شکست مواجه شد"
	},
	"settingsSaveProxyServerSubscriptionsSuccess": {
		"message": "تنظیمات اشتراک پراکسی با موفقیت ذخیره شد."
	},
	"settingsFailedToSaveProxySubscriptions": {
		"message": "مشکلی در حذف اشتراک پیش آمده"
	},
	"settingsAddRulesSubscriptionButton": {
		"message": "ایجاد اشتراک قوانین"
	},
	"settingsRulesSubscriptionsModalTitle": {
		"message": "اشتراک قوانین"
	},
	"settingsRulesSubscriptionsGridColName": {
		"message": "نام"
	},
	"settingsRulesSubscriptionsGridColUrl": {
		"message": "آدرس (Url)"
	},
	"settingsRulesSubscriptionsGridColCount": {
		"message": "تعداد قوانین"
	},
	"settingsRulesSubscriptionsGridColEnabled": {
		"message": "فعال باشد"
	},
	"settingsRulesSubscriptionsName": {
		"message": "نام لیست:"
	},
	"settingsRulesSubscriptionsUrl": {
		"message": "آدرس (Url):"
	},
	"settingsRulesSubscriptionsRefreshRate": {
		"message": "نرخ به روزرسانی:"
	},
	"settingsRulesSubscriptionsRefreshRateHelp": {
		"message": "(در دقیقه، 0 به معنی عدم به روزرسانی است)"
	},
	"settingsRulesSubscriptionEnabled": {
		"message": "فعال باشد"
	},
	"settingsRulesSubscriptionsObfuscation": {
		"message": "روش درهم سازی:"
	},
	"settingsRulesSubscriptionsFormat": {
		"message": "قالب فایل:"
	},
	"settingsRulesSubscriptionsApplyProxy": {
		"message": "استفاده از پراکسی:"
	},
	"settingsRulesSubscriptionsApplyProxyHelpFirefox": {
		"message": "(با توجه به دسترسی سرور تصمیم بگیرین)"
	},
	"settingsRulesSubscriptionsApplyProxyHelpChrome": {
		"message": "(متاسفانه این ویژگی در مرورگر کروم در دسترس نیست. پراکسی فعلی استفاده خواهد شد)"
	},
	"settingsRulesSubscriptionsUsername": {
		"message": "نام کاربری:"
	},
	"settingsRulesSubscriptionsAuthenticationHelp": {
		"message": "(اگر لیست نیاز به احراز هویت داشت، پر کنید)"
	},
	"settingsRulesSubscriptionsPassword": {
		"message": "کلمه عبور:"
	},
	"settingsRulesSubscriptionsTestButton": {
		"message": "بررسی"
	},
	"settingsRulesSubscriptionsSaveButton": {
		"message": "ذخیره"
	},
	"settingsRulesSubscriptionsCancelButton": {
		"message": "انصراف"
	},
	"settingsConfirmRemoveRulesSubscription": {
		"message": "از حذف اشتراک قوانین انتخاب شده مطمئن هستید؟"
	},
	"settingsRulesSubscriptionIncompleteForm": {
		"message": "لطفا فیلد های اجباری را کامل نمایید"
	},
	"settingsRulesSubscriptionInvalidForm": {
		"message": "اطلاعات اشتراک قوانین نامعتبر می باشند"
	},
	"settingsRulesSubscriptionDuplicateName": {
		"message": "نام وارد شده قبلا استفاده است. لطفا نام دیگری را وارد کنید."
	},
	"settingsRulesSubscriptionSavingButton": {
		"message": "درحال ذخیره کردن..."
	},
	"settingsRulesSubscriptionTestButton": {
		"message": "بررسی"
	},
	"settingsRulesSubscriptionTestingButton": {
		"message": "در حال بررسی..."
	},
	"settingsRulesSubscriptionSaveUpdated": {
		"message": "اشتراک مورد نظر با تعداد {0} قانون پراکسی و {1} قانون عدم اعمال پراکسی (white list) به روزرسانی شد.<br/>ذخیره تغییرات فراموش نشود."
	},
	"settingsRulesSubscriptionSaveAdded": {
		"message": "اشتراک مورد نظر با تعداد {0} قانون پراکسی و {1} قانون عدم اعمال پراکسی (white list) اضافه شد.<br/>ذخیره تغییرات فراموش نشود."
	},
	"settingsRulesSubscriptionSaveFailedGet": {
		"message": "خطا در دریافت لیست قوانین."
	},
	"settingsRulesSubscriptionRefreshOnDisabled": {
		"message": "امکان به روزرسانی اشتراک غیر فعال وجود ندارد"
	},
	"settingsRulesSubscriptionTestSuccess": {
		"message": "بررسی موفقیت آمیر بود. تعداد {0} قانون پراکسی و {1} قانون عدم اعمال پراکسی (white list) یافت شد."
	},
	"settingsRulesSubscriptionTestFailed": {
		"message": "بررسی با شکست مواجه شد"
	},
	"settingsFailedToSaveRulesSubscriptions": {
		"message": "مشکلی در حذف اشتراک قوانین پیش آمده"
	},
	"settingsRemoveAllProxyRulesSubscriptions": {
		"message": "از حذف همه اشتراکات قوانین مطمئن هستید؟"
	},
	"settingsRemoveAllProxyRulesSubscriptionsSuccess": {
		"message": "تمامی اشتراکات قوانین حذف شدند. <br/>برای اعمال تغییرات باید ذخیره سازی را انجام دهید."
	},
	"importerImportRulesSuccess": {
		"message": "تعداد {0} قانون پراکسی و {1} قانون عدم اعمال پراکسی (white list) یافت شد.<br>ذخیره تغییرات فراموش نشود."
	},
	"settingsRulePatternIsEmpty": {
		"message": "الگوی قانون تعریف نشده"
	},
	"settingsWelcomeTitle": {
		"message": "به SmartProxy خوش آمدید"
	},
	"settingsWelcomeMessage": {
		"message": "<p>\nخوش آمدید! خوشحالم که SmartProxy را انتخال کرده اید. بهترین برای اعمال پراکسی به مرورگر.\n\t<br>\n\tبرای شروع این کارها و تنظیمات را انجام دهید:\n</p>\n<ol>\n\t<li>\n\t\tیکی پراکسی سرور اضافه کنید\n\t\t<br>\n\t\t<small>(به صفحه پراکسی سرور ها رفته و پراکسی را اضافه کنید)</small>\n\t</li>\n\t<li>\n\t\tافزونه رو در وضعیت \"پراکسی هوشمند\" قرار دهید\n\t\t<br>\n\t\t<small>(با استفاده از دکمه که به نوار ابزار اضافه شده می توانید وضعیت پراکسی را عوض کنید)</small>\n\t</li>\n\t<li>\n\t\tقوانین اعمال پراکسی رو اضافه کنید\n\t\t<br>\n\t\t<small>(یا با استفاده از دکمه در نوار ابزار قوانین را اضافه کنید و یا استفاده از صفحه قوانین ویرایش/حذف انجام دهید)</small>\n\t</li>\n\t<li>\n\t\tو تبریک میگم! تمام.\n\t</li>\n</ol>"
	},
	"settingsWelcomeSkipButton": {
		"message": "گرفتم"
	},
	"settingsSubscriptionStatsStatusSuccess": {
		"message": "وضعیت: موفق"
	},
	"settingsSubscriptionStatsStatusFail": {
		"message": "وضعیت: ناموفق"
	},
	"settingsSubscriptionStatsLastTry": {
		"message": "آخرین تلاش:"
	},
	"settingsSubscriptionStatsMessage": {
		"message": "پیغام:"
	},
	"settingsSubscriptionStatsLastSuccess": {
		"message": "آخرین موفقیت:"
	},
	"settings_SmartProfileType_Direct": {
		"message": "مستقیم (بدون پراکسی)"
	},
	"settings_SmartProfileType_SystemProxy": {
		"message": "استفاده از تنظیمات سیستم"
	},
	"settings_SmartProfileType_SmartRules": {
		"message": "قوانین هوشمند"
	},
	"settings_SmartProfileType_AlwaysEnabledBypassRules": {
		"message": "همیشه فعال همراه با استثنا"
	},
	"settings_SmartProfileType_IgnoreFailureRules": {
		"message": "قوانین نادیده گرفتن خطاها"
	},
	"notificationNoNextProxyServer": {
		"message": "به انتهای لیست پراکسی سرور ها رسیدید"
	},
	"notificationNoPreviousProxyServer": {
		"message": "به ابتدای لیست پراکسی سرورها رسیدید"
	},
	"notificationShortcutTitle": {
		"message": "اطلاع رسانی استفاده شدن از کلید میانبر ها"
	},
	"notificationShortcutProxyModeMessage": {
		"message": "حالت پراکسی به {0} تغییر پیدا کرد"
	},
	"notificationShortcutProxyServerChanged": {
		"message": "پراکسی سرور به {0} تغییر پیدا کرد"
	}
}
