{
	"uiDirection": {
		"message": "ltr"
	},
	"extensionName": {
		"message": "SmartProxy"
	},
	"extensionDescription": {
		"message": "Proxy inteligente automáticamente habilitará/deshabilitará proxy para los sitios que visites, basado en patrones personalizables."
	},
	"toolbarTooltipEffectiveRule": {
		"message": "Matched rule source:"
	},
	"toolbarTooltipEffectiveRuleNone": {
		"message": "No matching rule"
	},
	"toolbarTooltipEffectiveRulePattern": {
		"message": "Rule pattern:"
	},
	"popupTitle": {
		"message": "Activación de Proxy inteligente"
	},
	"popupPrivateBrowsingMode": {
		"message": "Private Browsing Mode"
	},
	"popupNoProxy": {
		"message": "Directo (Sin Proxy)"
	},
	"popupSmartProxy": {
		"message": "Proxy Inteligente"
	},
	"popupAlwaysEnable": {
		"message": "Siempre habilitado"
	},
	"popupSystemProxy": {
		"message": "Sistema Proxy"
	},
	"popupActiveProxy": {
		"message": "Active Proxy (this profile):"
	},
	"popupActiveProxyDefault": {
		"message": "Active Proxy (Default Setting):"
	},
	"popupEnableProxyOn": {
		"message": "Habilitar Proxy encendido"
	},
	"popupIgnoreTheseDomains": {
		"message": "Ignore these domains"
	},
	"popupRuleIsFromSubscription": {
		"message": "(From subscription)"
	},
	"popupProxyableResources": {
		"message": "Recursos del Proxy"
	},
	"popupSettings": {
		"message": "Opciones"
	},
	"popupSubscriptions": {
		"message": "-Subscripciones-"
	},
	"popupUpdateText": {
		"message": "Actualización a {0} está disponible"
	},
	"popupFailedRequestsMenu": {
		"message": "Peticiones fallidas"
	},
	"popupFailedRequestsTitle": {
		"message": "Lista de peticiones fallidas"
	},
	"popupFailedRequestsDesc": {
		"message": "Estos son los dominios que han fallado o superado el tiempo de espera.<br/> Si crees que estos dominios están bloqueados, aquí puedes agregarlos a la lista de las reglas Proxy."
	},
	"popupAddFailedRequestsConfirm": {
		"message": "¿Agregar los dominios seleccionados a la lista de reglas?"
	},
	"popupAddFailedRequests": {
		"message": "Agregar a la lista de reglas"
	},
	"popupAddIgnoredFailures": {
		"message": "Ignore them"
	},
	"popupAddIgnoredFailuresConfirm": {
		"message": "Are you sure to ignore the selected failures? If you do, you won't receive any more errors from them. You can change this from settings later."
	},
	"popupNotAllowedSetProxySettingsChrome": {
		"message": "Unfortunately changing browser settings to use System`s Proxy requires `incognito` permission. Please go to SmartProxy extension settings in browser and check the `Allow in incognito` permission. <a href='https://support.google.com/chrome_webstore/answer/2664769'>Learn how</a>."
	},
	"popupNotAllowedSetProxySettingsFirefox": {
		"message": "Since Firefox 67 changing browser settings to use System`s Proxy requires `Private Browsing` permission. Please go to SmartProxy addon settings in browser and `Allow` the `Run in Private Windows` permission. <a href='https://support.mozilla.org/en-US/kb/extensions-private-browsing'>Learn how</a>."
	},
	"proxyableTitle": {
		"message": "Recursos del Proxy"
	},
	"proxyableHeader": {
		"message": "Ítemes del Proxy en esta página"
	},
	"proxyableReload": {
		"message": "Recargar"
	},
	"proxyableClose": {
		"message": "Cerrar"
	},
	"proxyableHeaderDesc": {
		"message": "Aquí está la lista de recursos que son usados o invocados por este sitio. Utiliza esta lista para agregar estos recursos a las reglas de activación del proxy. <br /> Si no ves nada, recarga la página para ver los recursos."
	},
	"proxyableErrNoSourceTab": {
		"message": "¡Pestaña de origen no encontrada!"
	},
	"proxyableCreateRuleConfirm": {
		"message": "Estás seguro de crear una regla para el dominio seleccionado"
	},
	"proxyableDisableButton": {
		"message": "Deshabilitar"
	},
	"proxyableEnableButton": {
		"message": "Habilitar"
	},
	"proxyableEnableButtonDomain": {
		"message": "Habilitado para: "
	},
	"proxyableSubscriptionRule": {
		"message": "(Subscription Rule)"
	},
	"proxyableDeleteRuleConfirm": {
		"message": "Seguro que deseas eliminar la regla seleccionada para:"
	},
	"proxyableGridNoDataContent": {
		"message": "No hay peticiones"
	},
	"proxyableGridColUrl": {
		"message": "Solicitar Url"
	},
	"proxyableGridColRuleStatus": {
		"message": "Rule status"
	},
	"proxyableGridColProxifiedStatus": {
		"message": "Proxy status"
	},
	"proxyableGridColRuleHost": {
		"message": "Rule domain"
	},
	"proxyableGridColRulePattern": {
		"message": "Rule pattern"
	},
	"proxyableGridCol_ProxifiedStatus_NoProxy": {
		"message": "No Proxy"
	},
	"proxyableGridCol_ProxifiedStatus_Special": {
		"message": "Special"
	},
	"proxyableGridCol_ProxifiedStatus_ProxyPerOrigin": {
		"message": "From parent tab"
	},
	"proxyableGridCol_ProxifiedStatus_MatchedRule": {
		"message": "Matched"
	},
	"proxyableGridCol_ProxifiedStatus_AlwaysEnabled": {
		"message": "Always Enabled"
	},
	"proxyableGridCol_ProxifiedStatus_SystemProxyApplied": {
		"message": "System Proxy Applied"
	},
	"proxyableGridCol_RuleStatus_NoneMatched": {
		"message": "No Match"
	},
	"proxyableGridCol_RuleStatus_Special": {
		"message": "Special"
	},
	"proxyableGridCol_RuleStatus_ProxyPerOrigin": {
		"message": "From parent tab"
	},
	"proxyableGridCol_RuleStatus_MatchedRule": {
		"message": "Matched"
	},
	"proxyableGridCol_RuleStatus_Whitelisted": {
		"message": "Whitelisted"
	},
	"proxyableGridCol_RuleStatus_AlwaysEnabledByPassed": {
		"message": "AlwaysEnabled <br> Bypassed"
	},
	"proxyableGridCol_RuleStatus_AlwaysEnabledForcedByRules": {
		"message": "AlwaysEnabled <br> Forced By Rules"
	},
	"settingsTitle": {
		"message": "Opciones de Proxy Inteligente"
	},
	"settingsTabAbout": {
		"message": "Acerca de"
	},
	"settingsTabGeneral": {
		"message": "Opciones generales"
	},
	"settingsTabSmartProfiles": {
		"message": "Smart Profiles"
	},
	"settingsTabAddSmartProfile": {
		"message": "Add new Smart Profile"
	},
	"settingsTabProxyServers": {
		"message": "Servidores Proxy"
	},
	"settingsTabProxyServerSubscriptions": {
		"message": "Subscriptores del servidor Proxy"
	},
	"settingsTabBackupRestore": {
		"message": "Recuperar/ Restaurar"
	},
	"settingsTabUpdateText": {
		"message": "Actualizado a {0}"
	},
	"settingsTabAboutDescription": {
		"message": "Usa patrones para automáticamente definir reglas para Proxificar tu experiencia web. Con Proxy inteligente, no necesitas cambiar manualmente el Proxy y encenderlo y apagarlo. Puedes agregar tus sitios web deseados a la lista de las reglas del Proxy con sólo un click. Luego de eso, cuando visites ese sitio web específico, Proxy Inteligente actuará y toda tu data para el sitio web será transferida por el proxy, sin hacer nada."
	},
	"settingsGeneralSmartFeatures": {
		"message": "Smart Features"
	},
	"settingsGeneralSmartFeaturesNoChrome": {
		"message": "<strong><a href='https://www.getfirefox.com/' target='_blank' rel='noopener'>Firefox</a> only!</strong> Unfortunately this feature is not supported by Chrome."
	},
	"settingsGeneralProxyPerOrigin": {
		"message": "Enable proxy per tab/origin"
	},
	"settingsGeneralProxyPerOriginDesc": {
		"message": "If a rule matches the url of a tab, as a result proxy will be applied to connection of the tab. Normally there will be other requests in each page and those might not have a matched rule and thus won't have proxy applied to their connection. What `Enable proxy per tab/origin` option does is it makes sure that the whole page including all the connections from different domains and origins are using the same proxy that is applied the origin of the tab. Also this option eliminates the need to have a rule for every single domain. Please note that if no proxy is applied to the tab, proxy rules will continue to work and apply proxy to other connections in the page individually."
	},
	"settingsGeneralProxyPerOriginEnabled": {
		"message": "Proxy per tab/origin enabled"
	},
	"settingsGeneralProxyPerOriginDisabled": {
		"message": "Proxy per tab/origin disabled"
	},
	"settingsGeneralSyncing": {
		"message": "Syncing"
	},
	"settingsGeneralIncognitoProfile": {
		"message": "Private Browsing Profile"
	},
	"settingsGeneralIncognitoProfileDisabled": {
		"message": "(Disabled)"
	},
	"settingsGeneralIncognitoProfileDesc": {
		"message": "Select a private browsing profile if you want to force it to be used when tab/window is in Private Browsing mode. This option will override the active profile."
	},
	"settingsGeneralEnableSyncing": {
		"message": "Habilitar configuración de sincronización"
	},
	"settingsGeneralEnableSyncingDesc": {
		"message": "Al habilitar sincronización, todas las configuraciones, incluyendo reglas, servidores y subscriptores, estarán disponibles en todos los navegadores."
	},
	"settingsSaveGeneralOptionsButton": {
		"message": "Guardar Cambios"
	},
	"settingsRejectGeneralOptionsButton": {
		"message": "Rechazar Cambios"
	},
	"settingsGeneralSyncProxyMode": {
		"message": "Enable syncing active profile"
	},
	"settingsGeneralSyncProxyModeDesc": {
		"message": "Check if you want the active profile to be synced."
	},
	"settingsGeneralSyncActiveProxy": {
		"message": "Enable syncing active proxy"
	},
	"settingsGeneralSyncActiveProxyDesc": {
		"message": "Check if you want the selected proxy server to be synced"
	},
	"settingsGeneralErrorDetection": {
		"message": "Error Detection"
	},
	"settingsGeneralDetectFailures": {
		"message": "Detect request failures"
	},
	"settingsGeneralDetectFailuresDesc": {
		"message": "Request failures detection will help you identify the domains that needs proxy."
	},
	"settingsGeneralSelectIgnoredDomains": {
		"message": "Enter Rules"
	},
	"settingsGeneralIgnoreRequestFailuresForDomains": {
		"message": "Ignore failure detection based on these rules"
	},
	"settingsGeneralIgnoreRequestFailuresForDomainsDesc": {
		"message": "Add rules to disable failure detection."
	},
	"settingsGeneralDisplayFailedOnBadge": {
		"message": "Display failed requests count on toolbar icon badge"
	},
	"settingsGeneralThemes": {
		"message": "Themes"
	},
	"settingsGeneralThemesAutoSwitch": {
		"message": "Auto switch by the Browser theme"
	},
	"settingsGeneralThemesAutoSwitchDesc": {
		"message": "Auto switch between the themes selected below. This follow your browsers theme which that can also follow the theme of your operation system."
	},
	"settingsGeneralThemesLight": {
		"message": "Light Theme"
	},
	"settingsGeneralThemes_Default": {
		"message": "(Default)"
	},
	"settingsGeneralThemes_Custom": {
		"message": "(Custom)"
	},
	"settingsGeneralThemes_CustomUrl": {
		"message": "Custom Styles (Css) Url:"
	},
	"settingsGeneralThemes_CustomUrlDesc": {
		"message": "Url must be 'Https'. Be aware of imported fonts and other styles in the following custom style, they can block/slow down the Popups in your browser. You can try themes from bootswatch.com but be aware of their google fonts dependency."
	},
	"settingsGeneralThemesDark": {
		"message": "Dark Theme"
	},
	"settingsGeneralThemesLight_ErrorValidUrl": {
		"message": "Please enter a valid css url for Light Theme and the url should be 'https'."
	},
	"settingsGeneralThemesDark_ErrorValidUrl": {
		"message": "Please enter a valid css url for Dark Theme and the url should be 'https'."
	},
	"settingsGeneralOtherSettings": {
		"message": "Other Settings"
	},
	"settingsGeneralEnableShortcuts": {
		"message": "Enable Shortcuts"
	},
	"settingsGeneralEnableShortcutsDesc": {
		"message": "You can configure shortcuts from browser addon settings page."
	},
	"settingsGeneralViewShortcuts": {
		"message": "View shortcuts"
	},
	"settingsGeneralShortcutNotification": {
		"message": "Enable shortcut notification"
	},
	"settingsGeneralViewShortcutKeys": {
		"message": "Shortcut Keys"
	},
	"settingsGeneralDisplayAppliedProxyOnBadge": {
		"message": "Display applied rule source on badge"
	},
	"settingsGeneralDisplayAppliedRulePatternOnBadge": {
		"message": "Display applied rule pattern on badge"
	},
	"settingsGeneralRefreshTabOnConfigChanges": {
		"message": "Refresh active tab when profile or proxy changed"
	},
	"settingsGeneralCancelButton": {
		"message": "Cancel"
	},
	"settingsGeneralSaveChanges": {
		"message": "Save Changes"
	},
	"settingsGeneralKeyboardShortcutsTitle": {
		"message": "Keyboard shortcuts"
	},
	"settingsGeneralCloseButton": {
		"message": "Close"
	},
	"settingsGeneralKeyboardShortcutsNotSupported": {
		"message": "Keyboard shortcuts are not supported on mobile devices."
	},
	"settingsTabProxyServersTitle": {
		"message": "Manejar tus servidores Proxy:"
	},
	"settingsTabProxyServersDescription": {
		"message": "Aquí está la lista de los servidores Proxy. Puedes definir tantos Proxy como quieras y cambiar entre ellos desde la barra de herramientas."
	},
	"settingsTabBackupRestoreDescription": {
		"message": "Puedes hacer un respaldo completo o parcial de tus configuraciones."
	},
	"settingsErrNoServersTitle": {
		"message": "¡No hay servidores!"
	},
	"settingsErrNoServersDescription": {
		"message": "Antes que nada, debes definir los servidores Proxy."
	},
	"settingsActiveProxyServer": {
		"message": "Default Proxy Server:"
	},
	"settingsAddServerButton": {
		"message": "Agregar servidor"
	},
	"settingsSaveChangesButton": {
		"message": "Guardar Cambios"
	},
	"settingsRejectChangesButton": {
		"message": "Rechazar Cambios"
	},
	"settingsFullBackupButton": {
		"message": "Crear un respaldo completo"
	},
	"settingsFullBackupButtonDesc": {
		"message": "Hacer un respaldo completo de las opciones (Incluyendo reglas y servidores Proxy)."
	},
	"settingsRestoreBackupButton": {
		"message": "Restaurar copia de seguridad"
	},
	"settingsRestoreBackupButtonDesc": {
		"message": "Restaurar la copia de seguridad previa de un archivo local"
	},
	"settingsDangerZoneDesc": {
		"message": "Danger zone"
	},
	"settingsFactoryResetButton": {
		"message": "Factory Reset"
	},
	"settingsFactoryResetDesc": {
		"message": "Reset everything. This will remove all rules and proxy servers and reset the options. Permanently."
	},
	"settingsFactoryResetConfirm": {
		"message": "Are you sure to reset EVERYTHING ? Sure? There is no way back!"
	},
	"settingsFactoryResetSuccess": {
		"message": "Factory reset is completed successfully"
	},
	"settingsImportExportProxiesDesc": {
		"message": "Import/Export individual list of proxies servers."
	},
	"settingsImportProxiesButtonBackup": {
		"message": "Importar servidores Proxy"
	},
	"settingsExportProxiesButtonBackup": {
		"message": "Exportar Servidores Proxy"
	},
	"settingsAddRuleButton": {
		"message": "Agregar Regla"
	},
	"settingsImportRulesButton": {
		"message": "Importar reglas"
	},
	"settingsImportRulesTitle": {
		"message": "Importar reglas"
	},
	"settingsImportRulesSelectButton": {
		"message": "Archivo de copia de seguridad de regla"
	},
	"settingsImportRulesFrom": {
		"message": "Desde"
	},
	"settingsImportRulesOptionAppend": {
		"message": "Agregar a las reglas existentes"
	},
	"settingsImportRulesOptionOverride": {
		"message": "Reemplazar reglas actuales (Use con precaución)"
	},
	"settingsImportRulesCancelButton": {
		"message": "Cancelar"
	},
	"settingsImportRulesImportButton": {
		"message": "Importar"
	},
	"settingsImportProxiesButton": {
		"message": "Importar Proxies"
	},
	"settingsExportProxiesButton": {
		"message": "Exportar Proxies"
	},
	"settingsImportProxiesTitle": {
		"message": "Importar lista de Proxy"
	},
	"settingsImportProxiesSelectFileButton": {
		"message": "Archivo de lista de Proxy"
	},
	"settingsImportProxiesSelectTextButton": {
		"message": "Texto de lista Proxy"
	},
	"settingsImportProxiesOptionAppend": {
		"message": "Agregar a los Proxies existentes"
	},
	"settingsImportProxiesOptionOverride": {
		"message": "Reemplazar proxies actuales (Use con precaución)"
	},
	"settingsImportProxiesCancelButton": {
		"message": "Cancelar"
	},
	"settingsImportProxiesImportButton": {
		"message": "Importar"
	},
	"settingsConfirmRemoveProxyServer": {
		"message": "Are you sure to remove the selected proxy server?"
	},
	"settingsRemoveAllProxyServers": {
		"message": "¿Seguro que deseas eliminar todos los servidores Proxy?"
	},
	"settingsRemoveAllProxyServersSuccess": {
		"message": "Todos los servidores Proxy se han removido.<br/>Tienes que guardar para aplicar los cambios."
	},
	"settingsImportProxiesFileNotSelected": {
		"message": "Por favor, selecciona un archivo de lista de Proxy"
	},
	"settingsImportProxyListTextIsEmpty": {
		"message": "Por favor, introduce la lista de Proxy"
	},
	"settingsImportProxyServersFailed": {
		"message": "Falla al importar los servidores proxy"
	},
	"importerImportProxySuccess": {
		"message": "Total {0} a {1} proxies son importados.<br>No olvides guardar los cambios."
	},
	"settingsErrorFailedToSaveServers": {
		"message": "Falla al guardar los servidores."
	},
	"settingsChangesReverted": {
		"message": "Cambios aplicados con éxito."
	},
	"settingsConfirmRemoveProxyRule": {
		"message": "Are you sure to remove the selected rule?"
	},
	"settingsRemoveAllRules": {
		"message": "¿Seguro que deseas eliminar todas las reglas?"
	},
	"settingsRemoveAllRulesSuccess": {
		"message": "Todas las reglas removidas.<br/>Debes guardas para aplicar los cambios."
	},
	"settingsRestoreBackupFailed": {
		"message": "Hubo un error recuperando la copia de seguridad"
	},
	"settingsRestoreBackupFileError": {
		"message": "Falla al leer el archivo seleccionado"
	},
	"settingsRulesFileNotSelected": {
		"message": "Por favor, seleccione un archivo de regla"
	},
	"settingsSourceTypeNotSelected": {
		"message": "Por favor, seleccione un tipo de fuente"
	},
	"settingsImportRulesFailed": {
		"message": "Falla al importar el archivo."
	},
	"settingsServerNameRequired": {
		"message": "¡Especifica el nombre del servidor!"
	},
	"settingsServerNameExists": {
		"message": "¡Ya existe un servidor con el mismo nombre!"
	},
	"settingsServerServerAddressIsEmpty": {
		"message": "La dirección del servidor no puede estar vacía"
	},
	"settingsServerPortNoInvalid": {
		"message": "Por favor, introduzca un número de puerto válido"
	},
	"settingsServerAuthenticationInvalid": {
		"message": "Nombre de usuario y contraseña son requeridos para la autenticación"
	},
	"settingsServersGridNoDataContent": {
		"message": "No hay servidores definidos"
	},
	"settingsServersGridColName": {
		"message": "Nombre"
	},
	"settingsServersGridColProtocol": {
		"message": "Protocolo"
	},
	"settingsServersGridColServer": {
		"message": "Servidor"
	},
	"settingsServersGridColPort": {
		"message": "Puerto"
	},
	"settingsServersModalTitle": {
		"message": "Detalles del servidor Proxy"
	},
	"settingsServersServerName": {
		"message": "Nombre del servidor"
	},
	"settingsServersSeverAddress": {
		"message": "Dirección del servidor"
	},
	"settingsServersProtocol": {
		"message": "Protocolo"
	},
	"settingsServersPort": {
		"message": "Puerto"
	},
	"settingsServersProxyDNS": {
		"message": "Proxy DNS cuando use SOCKS v5"
	},
	"settingsServersUsername": {
		"message": "Nombre de usuario"
	},
	"settingsServersPassword": {
		"message": "Cotraseña"
	},
	"settingsServersAuthChromeMv3Limitation": {
		"message": "(Unfortunately proxy server authentication is no longer supported by chrome through extensions api. This is &quot;on purpose&quot;.)"
	},
	"settingsServersCancel": {
		"message": "Cancelar"
	},
	"settingsServersSave": {
		"message": "Save"
	},
	"settingsServersImport": {
		"message": "Importar"
	},
	"settingsProfilesNameTitle": {
		"message": "Smart Profile:"
	},
	"settingsProfilesEnabled": {
		"message": "Enabled"
	},
	"settingsProfilesTypeTitle": {
		"message": "Profile Type:"
	},
	"settingsProfilesTypeDesc_SmartRules": {
		"message": "In this profile no proxy is applied unless you define smart rules. You will define black listed rules or in other words rules to apply proxy."
	},
	"settingsProfilesTypeDesc_AlwaysEnabledBypassRules": {
		"message": "In this profile proxy servers are always applied define smart rules and skip them. You will define white listed rule or in other words rules to skip proxy and do not apply proxy."
	},
	"settingsProfilesTypeDesc_IgnoreFailureRules": {
		"message": "Ignore failure detection for these domains by adding rules."
	},
	"settingsProfilesProfileProxyServer": {
		"message": "Profile Proxy Server:"
	},
	"settingsProfilesDefaultProfileProxyServer": {
		"message": "(Use Default Proxy Server)"
	},
	"settingsProfilesProfileProxyServerDesc": {
		"message": "(While using this profile, this is going to be the active proxy server)"
	},
	"settingsProfilesRulesSection": {
		"message": "Rules"
	},
	"settingsProfilesDelete": {
		"message": "Delete"
	},
	"settingsProfilesAddNewLabel": {
		"message": "Add New Smart Profile"
	},
	"settingsProfilesAddNewTypeLead": {
		"message": "Please select the <b>type of profile</b> you want to add:"
	},
	"settingsProfilesAddNewType_SmartRules": {
		"message": "Smart Rules"
	},
	"settingsProfilesAddNewType_SmartRulesDesc": {
		"message": "In this type of profile, proxy will be applied to the requests based on the<em>rules</em> that you need to define. To define these rule you can use the popup menu in the menu bar, you can do it from settings and also you can add them from <em>Proxyable Resource</em> window.<br>Also you have the ability to subscribe to different rules list like Gfwlist."
	},
	"settingsProfilesAddNewType_AlwaysEnabled": {
		"message": "Always Enabled"
	},
	"settingsProfilesAddNewType_AlwaysEnabledDesc": {
		"message": "In this type of profile, proxy will always be applied to the requests unless you define rules to bypass it. Defining rules steps are same as in the SmartRule profile type."
	},
	"settingsProfilesAddNewBtnContinue": {
		"message": "Continue"
	},
	"settingsProfilesAddNewBtnCancel": {
		"message": "Cancel"
	},
	"settingsProfilesAddErrorTypeRequired": {
		"message": "Please select a profile type"
	},
	"settingsProfilesAddErrorNameRequired": {
		"message": "Profile name is mandatory"
	},
	"settingsProfilesAddErrorNameExists": {
		"message": "Profile name already exists, please enter another one"
	},
	"settingsProfilesDeleteConfirm": {
		"message": "Are you sure to delete this profile? Warning, this action cannot be undone!"
	},
	"settingsProfilesDeleteFailed": {
		"message": "Failed to delete the selected profile."
	},
	"settingsProfilesDeleteDone": {
		"message": "The profile is deleted successfully"
	},
	"settingsProfilesDeleteBuiltinFail": {
		"message": "Cannot delete built-in profiles"
	},
	"settingsProfilesProxyServer": {
		"message": "[Use Default Proxy Server]"
	},
	"settingsProfilesRulesSubscriptionsTitle": {
		"message": "Rules Subscriptions"
	},
	"settingsProfilesRulesSubscriptionsDesc": {
		"message": "Here you can subscribe to rules lists."
	},
	"settingsSaveSmartProfileSuccess": {
		"message": "Smart Profile saved successfully."
	},
	"settingsErrorFailedToSaveSmartProfile": {
		"message": "Failed to save smart profile."
	},
	"settingsRuleSourceRequired": {
		"message": "¡Por favor especifica el origen de la regla!"
	},
	"settingsRuleSourceInvalid": {
		"message": "Fuente inválida, el nombre de la fuente debe ser algo como 'google.com'"
	},
	"settingsRuleSourceInvalidFormat": {
		"message": "'Fuente' inválida '{0}'"
	},
	"settingsRuleSourceAlreadyExists": {
		"message": "¡Ya existe una regla con el mismo nombre!"
	},
	"settingsRuleHostInvalid": {
		"message": "Nombre de anfitrión '{0}' inválido, nombre de anfitrión debe ser algo como 'google.com'"
	},
	"settingsRuleRegexNotMatchDomain": {
		"message": "Regex rule does not match the source domain '{0}'"
	},
	"settingsRuleDoesntIncludeDomain": {
		"message": "The rule does not match the source domain '{0}'"
	},
	"settingsRuleRegexInvalid": {
		"message": "Regex rule '{0}' is not valid"
	},
	"settingsRuleExactUrlInvalid": {
		"message": "Url '{0}' is not valid"
	},
	"settingsRuleUrlInvalid": {
		"message": "Url '{0}' is not valid"
	},
	"settingsRulesGridNoDataContent": {
		"message": "No hay reglas definidas"
	},
	"settingsRulesGridColRuleType": {
		"message": "Rule Type"
	},
	"settingsRulesGridColSource": {
		"message": "Fuente"
	},
	"settingsRulesGridColRule": {
		"message": "Rule"
	},
	"settingsRulesGridColEnabled": {
		"message": "Habilitar"
	},
	"settingsRulesGridColProxy": {
		"message": "Servidor Proxy"
	},
	"settingsRulesProxyDefault": {
		"message": "[Use Active Proxy]"
	},
	"settingsRulesProxyFromProfile": {
		"message": "[Use Profile Proxy]"
	},
	"settingsRulesModalTitle": {
		"message": "Detalles de la regla"
	},
	"settingsRulesRuleType": {
		"message": "Rule Type"
	},
	"settingsRulesSourceDomain": {
		"message": "Dominio de origen de regla"
	},
	"settingsRulesSourceDomainDesc": {
		"message": "(p.e google.com)"
	},
	"settingsRulesPattern": {
		"message": "Coincidencia de patrón"
	},
	"settingsRulesGeneratePattern": {
		"message": "Generate pattern automatically"
	},
	"settingsRulesRegex": {
		"message": "Url Regex"
	},
	"settingsRulesExactUrl": {
		"message": "Exact Url"
	},
	"settingsRulesProxyServer": {
		"message": "Servidor Proxy"
	},
	"settingsRulesProxyServerNotAuth": {
		"message": "(Servers with authentication are not supported in Chrome)"
	},
	"settingsRulesEnabled": {
		"message": "Habilitar"
	},
	"settingsRulesModalCancel": {
		"message": "Cancelar"
	},
	"settingsRulesModalSave": {
		"message": "Guardar"
	},
	"settingsRulesActionType": {
		"message": "Action"
	},
	"settingsRuleActionApplyProxy": {
		"message": "Apply Proxy"
	},
	"settingsRuleActionWhitelist": {
		"message": "Whitelist (No proxy)"
	},
	"settingsServerPortInvalid": {
		"message": "Puerto del servidor '{0}' inválido"
	},
	"settingsServerHostInvalid": {
		"message": "Anfitrión del servidor '{0}' inválido"
	},
	"settingsRestoreSettingsSuccess": {
		"message": "La configuración se ha restaurado correctamente"
	},
	"settingsRestoreSettingsFailed": {
		"message": "Hubo un error recuperando la copia de seguridad"
	},
	"settingsRestoreSettingsFailedInvalid": {
		"message": "Backup data is invalid or corrupted"
	},
	"settingsRestoreSettingsFailedInvalidActiveProfile": {
		"message": "Invalid data provided for active profile"
	},
	"settingsRestoreSettingsFailedInvalidDefaultProxyServer": {
		"message": "Invalid data provided for default proxy server"
	},
	"settingsEnableByDomainInvalid": {
		"message": "El dominio seleccionado no es válido"
	},
	"settingsEnableByDomainExists": {
		"message": "Ya existe una regla para el dominio"
	},
	"settingsEnableByDomainSmartProfileNonEditable": {
		"message": "The current profile '{0}' cannot be updated with rules"
	},
	"settingsNoRuleFoundForDomain": {
		"message": "No hay ninguna regla para '{0}'"
	},
	"importerImportSuccess": {
		"message": "Total {0} a {1} proxies son agregados.<br>No olvides guardar los cambios."
	},
	"settingsAddMultipleRulesButton": {
		"message": "Add Multiple Rules"
	},
	"settingsAddMultipleRuleTitle": {
		"message": "Add Multiple Rules"
	},
	"settingsMultipleRuleList": {
		"message": "Host/Rule list:"
	},
	"settingsMultipleRuleInvalidHost": {
		"message": "Host name '{0}' is invalid"
	},
	"settingsMultipleRuleNoNewRuleAdded": {
		"message": "No new rule is added"
	},
	"settingsTabProxyServerSubscriptionsTitle": {
		"message": "Administrar suscripciones de servidor proxy:"
	},
	"settingsTabProxyServerSubscriptionsDescription": {
		"message": "Aquí puede suscribirse a listas de proxy y cambiar entre los intermediarios más adelante. Tenga en cuenta que largas listas pueden causar fallas en la sincronización de datos entre dispositivos."
	},
	"settingsErrorFailedToSaveGeneral": {
		"message": "No se pudo guardar valores de opciones."
	},
	"settingsSaveOptionsSuccess": {
		"message": "Opciones generales guardadas con éxito."
	},
	"settingsAddServerSubscriptionButton": {
		"message": "Suscribirse a la lista"
	},
	"settingsServerSubscriptionModalTitle": {
		"message": "Suscribirse a una lista de servidores proxy"
	},
	"settingsServerSubscriptionName": {
		"message": "Nombre:"
	},
	"settingsServerSubscriptionUrl": {
		"message": "Url:"
	},
	"settingsServerSubscriptionRefreshRate": {
		"message": "Frecuencia de actualización:"
	},
	"settingsServerSubscriptionRefreshRateHelp": {
		"message": "(en minutos, 0 significa no actualizar)"
	},
	"settingsServerSubscriptionEnabled": {
		"message": "Habilitar"
	},
	"settingsServerSubscriptionProtocol": {
		"message": "Protocolo:"
	},
	"settingsServerSubscriptionObfuscation": {
		"message": "Ofuscación:"
	},
	"settingsServerSubscriptionFormat": {
		"message": "Format:"
	},
	"settingsServerSubscriptionApplyProxy": {
		"message": "Pass through proxy:"
	},
	"settingsServerSubscriptionApplyProxyHelpFirefox": {
		"message": "(Decide base on your access to the server)"
	},
	"settingsServerSubscriptionApplyProxyHelpChrome": {
		"message": "(Unfortunately this feature is not available in chrome. Current proxy will apply)"
	},
	"settingsServerSubscriptionApplyProxy_NoProxy": {
		"message": "No Proxy"
	},
	"settingsServerSubscriptionApplyProxy_CurrentProxy": {
		"message": "Current Proxy"
	},
	"settingsServerSubscriptionApplyProxy_SelectedProxy": {
		"message": "Selected Proxy"
	},
	"settingsServerSubscriptionUsername": {
		"message": "Nombre de usuario:"
	},
	"settingsServerSubscriptionPassword": {
		"message": "Contraseña:"
	},
	"settingsServerSubscriptionAuthenticationHelp": {
		"message": "(Si el sitio requiere autenticación)"
	},
	"settingsServerSubscriptionCancelButton": {
		"message": "Cancelar"
	},
	"settingsServerSubscriptionSaveButton": {
		"message": "Guardar"
	},
	"settingsServerSubscriptionSavingButton": {
		"message": "Guardando..."
	},
	"settingsServerSubscriptionTestButton": {
		"message": "Prueba"
	},
	"settingsServerSubscriptionTestingButton": {
		"message": "Comprobando..."
	},
	"settingsConfirmRemoveServerSubscription": {
		"message": "Are you sure to remove the selected subscription?"
	},
	"settingsRemoveAllProxyServerSubscriptions": {
		"message": "¿Seguro que deseas eliminar todas las suscripciones de servidores Proxy?"
	},
	"settingsRemoveAllProxyServerSubscriptionsSuccess": {
		"message": "Todos los servidores Proxy se han removido.<br/>Tienes que guardar para aplicar los cambios."
	},
	"settingsServerSubscriptionProtocolDefault": {
		"message": "(Detección automática con reserva HTTP)"
	},
	"settingsInitializeFailed": {
		"message": "Error al leer las configuraciones. Cierre la página de configuración y vuelva a intentarlo."
	},
	"settingsActiveProxyServerSubscriptions": {
		"message": "-Subscripciones-"
	},
	"settingsServerSubscriptionsGridNoDataContent": {
		"message": "No hay suscripciones"
	},
	"settingsServerSubscriptionsGridColName": {
		"message": "Nombre"
	},
	"settingsServerSubscriptionsGridColUrl": {
		"message": "Url"
	},
	"settingsServerSubscriptionsGridColCount": {
		"message": "Cuenta"
	},
	"settingsServerSubscriptionsGridColEnabled": {
		"message": "Habilitar"
	},
	"settingsServerSubscriptionIncompleteForm": {
		"message": "Por favor llene los campos requeridos en el formato adecuado"
	},
	"settingsServerSubscriptionInvalidForm": {
		"message": "Detalles de suscripción de servidor proxy inválidos"
	},
	"settingsServerSubscriptionDuplicateName": {
		"message": "El nombre introducido ya está en uso, por favor introduzca otro nombre."
	},
	"settingsServerSubscriptionSaveUpdated": {
		"message": "La suscripción se actualiza con proxies {0} en él. <br/> No olvides guardar los cambios."
	},
	"settingsServerSubscriptionSaveAdded": {
		"message": "La suscripción se actualiza con proxies {0} en él. <br/> No olvides guardar los cambios."
	},
	"settingsServerSubscriptionSaveFailedGet": {
		"message": "Falla al obtener los Proxies."
	},
	"settingsServerSubscriptionTestSuccess": {
		"message": "Prueba exitosa. La lista retornó {0} proxies."
	},
	"settingsServerSubscriptionTestFailed": {
		"message": "Prueba fallida"
	},
	"settingsSaveProxyServerSubscriptionsSuccess": {
		"message": "Suscripciones de servidor proxy guardadas correctamente."
	},
	"settingsFailedToSaveProxySubscriptions": {
		"message": "Failed to save proxy servers subscriptions"
	},
	"settingsAddRulesSubscriptionButton": {
		"message": "Subscribe to a rules list"
	},
	"settingsRulesSubscriptionsModalTitle": {
		"message": "Subscribe to a rules list"
	},
	"settingsRulesSubscriptionsGridColName": {
		"message": "Name"
	},
	"settingsRulesSubscriptionsGridColUrl": {
		"message": "Url"
	},
	"settingsRulesSubscriptionsGridColCount": {
		"message": "Count"
	},
	"settingsRulesSubscriptionsGridColEnabled": {
		"message": "Enabled"
	},
	"settingsRulesSubscriptionsName": {
		"message": "Name:"
	},
	"settingsRulesSubscriptionsUrl": {
		"message": "Url:"
	},
	"settingsRulesSubscriptionsRefreshRate": {
		"message": "Refresh Rate:"
	},
	"settingsRulesSubscriptionsRefreshRateHelp": {
		"message": "(in minutes, 0 means no refresh)"
	},
	"settingsRulesSubscriptionEnabled": {
		"message": "Enabled"
	},
	"settingsRulesSubscriptionsObfuscation": {
		"message": "Obfuscation:"
	},
	"settingsRulesSubscriptionsFormat": {
		"message": "Format:"
	},
	"settingsRulesSubscriptionsApplyProxy": {
		"message": "Pass through proxy:"
	},
	"settingsRulesSubscriptionsApplyProxyHelpFirefox": {
		"message": "(Decide base on your access to the server)"
	},
	"settingsRulesSubscriptionsApplyProxyHelpChrome": {
		"message": "(Unfortunately this feature is not available in chrome. Current proxy will apply)"
	},
	"settingsRulesSubscriptionsUsername": {
		"message": "Username:"
	},
	"settingsRulesSubscriptionsAuthenticationHelp": {
		"message": "(if the list requires authentication)"
	},
	"settingsRulesSubscriptionsPassword": {
		"message": "Password:"
	},
	"settingsRulesSubscriptionsTestButton": {
		"message": "Test"
	},
	"settingsRulesSubscriptionsSaveButton": {
		"message": "Save"
	},
	"settingsRulesSubscriptionsCancelButton": {
		"message": "Cancel"
	},
	"settingsConfirmRemoveRulesSubscription": {
		"message": "Are you sure to remove the selected rules subscription?"
	},
	"settingsRulesSubscriptionIncompleteForm": {
		"message": "Please fill the required fields in the right format"
	},
	"settingsRulesSubscriptionInvalidForm": {
		"message": "Invalid proxy server subscription details"
	},
	"settingsRulesSubscriptionDuplicateName": {
		"message": "The entered name is already used, please enter another name."
	},
	"settingsRulesSubscriptionSavingButton": {
		"message": "Saving..."
	},
	"settingsRulesSubscriptionTestButton": {
		"message": "Test"
	},
	"settingsRulesSubscriptionTestingButton": {
		"message": "Testing..."
	},
	"settingsRulesSubscriptionSaveUpdated": {
		"message": "The subscription is updated with {0} proxy rules and {1} white listed rules in it. <br/>Don't forget to save the changes."
	},
	"settingsRulesSubscriptionSaveAdded": {
		"message": "The subscription is added with {0} proxy rules and {1} white listed rules in it. <br/>Don't forget to save the changes."
	},
	"settingsRulesSubscriptionSaveFailedGet": {
		"message": "Failed to get rules."
	},
	"settingsRulesSubscriptionRefreshOnDisabled": {
		"message": "Cannot refresh a disabled subscription"
	},
	"settingsRulesSubscriptionTestSuccess": {
		"message": "Test was successful. The list returned {0} proxy rules and {1} white listed rules."
	},
	"settingsRulesSubscriptionTestFailed": {
		"message": "Test failed"
	},
	"settingsFailedToSaveRulesSubscriptions": {
		"message": "Failed to save rules subscriptions"
	},
	"settingsRemoveAllProxyRulesSubscriptions": {
		"message": "Are you sure to remove all the proxy rules subscriptions?"
	},
	"settingsRemoveAllProxyRulesSubscriptionsSuccess": {
		"message": "All the proxy rules subscriptions are removed.<br/>You have to save to apply the changes."
	},
	"importerImportRulesSuccess": {
		"message": "Total of {0} proxy rules and {1} white listed rules are returned.<br>Don't forget to save the changes."
	},
	"settingsRulePatternIsEmpty": {
		"message": "Rule doesn't have pattern defined"
	},
	"settingsWelcomeTitle": {
		"message": "Welcome to SmartProxy"
	},
	"settingsWelcomeMessage": {
		"message": "<p>\n\tWelcome! I'm glad that you have chosen SmartProxy, the smart proxy switcher.\n\t<br>\n\tPlease follow these steps to get started:\n</p>\n<ol>\n\t<li>\n\t\tAdd a Proxy Server\n\t\t<br>\n\t\t<small>(Head to Proxy Servers tab and add a proxy server there)</small>\n\t</li>\n\t<li>\n\t\tSet proxy mode to Smart Proxy mode\n\t\t<br>\n\t\t<small>(Use toolbar popup menu to change the active mode to Smart Proxy)</small>\n\t</li>\n\t<li>\n\t\tDefine Proxy Rules\n\t\t<br>\n\t\t<small>(Use toolbar popup menu to add rules or add/modify rules from Proxy Rules tab)</small>\n\t</li>\n\t<li>\n\t\tYou're all set.\n\t</li>\n</ol>"
	},
	"settingsWelcomeSkipButton": {
		"message": "Got it"
	},
	"settings_SmartProfileType_Direct": {
		"message": "Direct"
	},
	"settings_SmartProfileType_SystemProxy": {
		"message": "System Proxy"
	},
	"settings_SmartProfileType_SmartRules": {
		"message": "Smart Rules"
	},
	"settings_SmartProfileType_AlwaysEnabledBypassRules": {
		"message": "Always Enabled with Bypass Rules"
	},
	"settings_SmartProfileType_IgnoreFailureRules": {
		"message": "Ignore Failures Rules"
	},
	"notificationNoNextProxyServer": {
		"message": "There is no further next proxy server"
	},
	"notificationNoPreviousProxyServer": {
		"message": "There is no further previous proxy server"
	},
	"notificationShortcutTitle": {
		"message": "SmartProxy shortcut notification"
	},
	"notificationShortcutProxyModeMessage": {
		"message": "Proxy mode changed to {0}"
	},
	"notificationShortcutProxyServerChanged": {
		"message": "Proxy server changed to {0}"
	}
}
