<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <div id="wrapper">
            <table id="items">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Section</th>
                        <th>Price Range</th>
                        <th>Quantity</th>    
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <script src="script.js"></script>
    </body>
</html>
