{

  "manifest_version": 2,
  "name": "Ticket checker",
  "version": "1.0",

  "description": "",

  "icons": {
    "48": "icons/border-48.png"
  },
  
  "permissions": [
    "activeTab"
  ],
  
  "background": {
      "scripts": ["background.js"]
  },
  
  "browser_action": {
    "default_title": "",
    "default_icon": "icons/border-48.png",
    "default_popup": "popup/content.html"
  },

  "content_scripts": [
    {
      "matches": ["*://*.livenation.com/*", "*://*.ticketmaster.com/*"],
      "js": ["main.js"]
    }
  ]

}
