{
	"uiDirection": {
		"message": "ltr"
	},
	"extensionName": {
		"message": "SmartProxy"
	},
	"extensionDescription": {
		"message": "SmartProxy автоматически включит/отключит прокси для сайтов, которые вы посещаете, на основе настраиваемых шаблонов."
	},
	"toolbarTooltipEffectiveRule": {
		"message": "Объект совпадения правила:"
	},
	"toolbarTooltipEffectiveRuleNone": {
		"message": "Нет совпадающего правила"
	},
	"toolbarTooltipEffectiveRulePattern": {
		"message": "Шаблон правила:"
	},
	"popupTitle": {
		"message": "Управление SmartProxy"
	},
	"popupPrivateBrowsingMode": {
		"message": "Режим приватного просмотра"
	},
	"popupNoProxy": {
		"message": "Напрямую (без прокси)"
	},
	"popupSmartProxy": {
		"message": "Умный прокси"
	},
	"popupAlwaysEnable": {
		"message": "Всегда включён"
	},
	"popupSystemProxy": {
		"message": "Системный прокси"
	},
	"popupActiveProxy": {
		"message": "Активный прокси (этот профиль):"
	},
	"popupActiveProxyDefault": {
		"message": "Активный прокси (по умолчанию):"
	},
	"popupEnableProxyOn": {
		"message": "Включить прокси для:"
	},
	"popupIgnoreTheseDomains": {
		"message": "Игнорировать эти домены"
	},
	"popupRuleIsFromSubscription": {
		"message": "(Из подписки)"
	},
	"popupProxyableResources": {
		"message": "Проксируемые элементы"
	},
	"popupSettings": {
		"message": "Настройки"
	},
	"popupSubscriptions": {
		"message": "-Подписки-"
	},
	"popupUpdateText": {
		"message": "Доступно обновление до {0}"
	},
	"popupFailedRequestsMenu": {
		"message": "Неудачные запросы"
	},
	"popupFailedRequestsTitle": {
		"message": "Список неудачных запросов"
	},
	"popupFailedRequestsDesc": {
		"message": "Это домены, для которых истекло время ожидания или произошёл сбой.<br />Если вы считаете, что эти домены заблокированы, здесь вы можете добавить их в список правил прокси."
	},
	"popupAddFailedRequestsConfirm": {
		"message": "Добавить выбранные домены в список правил?"
	},
	"popupAddFailedRequests": {
		"message": "Добавить в список правил"
	},
	"popupProfileTypeDoesNotSupportsRules": {
		"message": "Выбранный профиль «{0}» не поддерживает правила, выберите другой."
	},
	"popupAddIgnoredFailures": {
		"message": "Игнорировать"
	},
	"popupAddIgnoredFailuresConfirm": {
		"message": "Игнорировать выбранные сбои? Если вы согласитесь, то больше не будете получать от них уведомлений. Позже выбор можно изменить в настройках."
	},
	"popupNotAllowedSetProxySettingsChrome": {
		"message": "К сожалению, изменение настроек браузера для использования прокси-сервера системы требует разрешения «инкогнито». Перейдите в настройки расширения SmartProxy в браузере и проверьте разрешение «Разрешить в режиме инкогнито». <a href='https://support.google.com/chrome_webstore/answer/2664769'>Узнайте, как</a>."
	},
	"popupNotAllowedSetProxySettingsFirefox": {
		"message": "Поскольку Firefox 67 изменяет настройки браузера для использования прокси-сервера системы, требуется разрешение «Приватный просмотр». Перейдите к настройкам дополнения SmartProxy в браузере и разрешите «Запуск в приватных окнах». <a href='https://support.mozilla.org/ru-RU/kb/extensions-private-browsing'>Узнайте, как</a>."
	},
	"proxyableTitle": {
		"message": "Проксируемые элементы"
	},
	"proxyableHeader": {
		"message": "Проксируемые элементы на этой странице"
	},
	"proxyableReload": {
		"message": "Перезагрузить"
	},
	"proxyableClose": {
		"message": "Закрыть"
	},
	"proxyableHeaderDesc": {
		"message": "Ниже приведён список ресурсов, которые используются или вызываются с данной страницы. Используйте этот список, чтобы добавить указанные ресурсы в правила активации прокси.<br>Если вы ничего здесь не видите, перезагрузите страницу, чтобы просмотреть ресурсы."
	},
	"proxyableErrNoSourceTab": {
		"message": "Исходная вкладка не найдена!"
	},
	"proxyableCreateRuleConfirm": {
		"message": "Вы уверены, что хотите создать правило для выбранного домена"
	},
	"proxyableDisableButton": {
		"message": "Отключить"
	},
	"proxyableEnableButton": {
		"message": "Включить"
	},
	"proxyableEnableButtonDomain": {
		"message": "Включить для: "
	},
	"proxyableSubscriptionRule": {
		"message": "(Правило подписки)"
	},
	"proxyableDeleteRuleConfirm": {
		"message": "Вы уверены, что хотите удалить выбранное правило для:"
	},
	"proxyableGridNoDataContent": {
		"message": "Нет запросов"
	},
	"proxyableGridColUrl": {
		"message": "Ссылка запроса"
	},
	"proxyableGridColRuleStatus": {
		"message": "Статус правила"
	},
	"proxyableGridColProxifiedStatus": {
		"message": "Статус прокси"
	},
	"proxyableGridColRuleHost": {
		"message": "Домен правила"
	},
	"proxyableGridColRulePattern": {
		"message": "Шаблон правила"
	},
	"proxyableGridCol_ProxifiedStatus_NoProxy": {
		"message": "Без прокси"
	},
	"proxyableGridCol_ProxifiedStatus_Special": {
		"message": "Особый"
	},
	"proxyableGridCol_ProxifiedStatus_ProxyPerOrigin": {
		"message": "От родительской вкладки"
	},
	"proxyableGridCol_ProxifiedStatus_MatchedRule": {
		"message": "Совпадение"
	},
	"proxyableGridCol_ProxifiedStatus_AlwaysEnabled": {
		"message": "Всегда включён"
	},
	"proxyableGridCol_ProxifiedStatus_SystemProxyApplied": {
		"message": "Использован системный прокси"
	},
	"proxyableGridCol_RuleStatus_NoneMatched": {
		"message": "Нет совпадений"
	},
	"proxyableGridCol_RuleStatus_Special": {
		"message": "Особый"
	},
	"proxyableGridCol_RuleStatus_ProxyPerOrigin": {
		"message": "Из родительской вкладки"
	},
	"proxyableGridCol_RuleStatus_MatchedRule": {
		"message": "Совпадение"
	},
	"proxyableGridCol_RuleStatus_Whitelisted": {
		"message": "Исключение"
	},
	"proxyableGridCol_RuleStatus_AlwaysEnabledByPassed": {
		"message": "Всегда включено<br>Пропущено"
	},
	"proxyableGridCol_RuleStatus_AlwaysEnabledForcedByRules": {
		"message": "Всегда включено<br>Принудительно по правилам"
	},
	"settingsTitle": {
		"message": "Настройки SmartProxy"
	},
	"settingsTabAbout": {
		"message": "О расширении"
	},
	"settingsTabGeneral": {
		"message": "Общие настройки"
	},
	"settingsTabSmartProfiles": {
		"message": "Умные профили"
	},
	"settingsTabAddSmartProfile": {
		"message": "Добавление нового умного профиля"
	},
	"settingsTabProxyServers": {
		"message": "Прокси-серверы"
	},
	"settingsTabProxyServerSubscriptions": {
		"message": "Подписки на прокси-сервер"
	},
	"settingsTabBackupRestore": {
		"message": "Резервирование/восстановление"
	},
	"settingsTabUpdateText": {
		"message": "Обновить до {0}"
	},
	"settingsTabAboutDescription": {
		"message": "Использование прокси не может быть проще с помощью SmartProxy. Подумайте о том, как настроить с первого раза. С SmartProxy вам не нужно менять ваш прокси вручную или выключать его. Всё, что нужно сделать, это указать одним щелчком в SmartProxy, какой конкретно прокси надо включить для вашего веб-сайта. После этого, когда вы посетите нужный сайт, SmartProxy будет активен и все данные для этого веб-сайта будут переданы через прокси без вашего участия."
	},
	"settingsGeneralSmartFeatures": {
		"message": "Интеллектуальные функции"
	},
	"settingsGeneralSmartFeaturesNoChrome": {
		"message": "<strong>Только для <a href='https://www.getfirefox.com/' target='_blank' rel='noopener'>Firefox</a>!</strong> К сожалению, эта функция недоступна в Chrome."
	},
	"settingsGeneralProxyPerOrigin": {
		"message": "Использовать прокси для вкладки/источника"
	},
	"settingsGeneralProxyPerOriginDesc": {
		"message": "Если правило совпадает с URL-адресом вкладки, для её соединения будет применён прокси. Как правило, у каждой страницы будут и другие запросы, для которых может не быть совпадающего правила, и, следовательно, к их соединениям прокси применён не будет. Функция «Использовать прокси для вкладки/источника» гарантирует, что вся страница, включая все соединения с разных доменов и источников, использует один и тот же прокси, который применяется к исходной вкладке. Также этот параметр устраняет необходимость иметь отдельное правило для каждого домена. Обратите внимание, что если к вкладке не применяется прокси, правила прокси будут продолжать работать и применять прокси к другим соединениям на странице индивидуально."
	},
	"settingsGeneralProxyPerOriginEnabled": {
		"message": "Прокси для вкладки/источника включены"
	},
	"settingsGeneralProxyPerOriginDisabled": {
		"message": "Прокси для вкладки/источника отключены"
	},
	"settingsGeneralSyncing": {
		"message": "Синхронизация"
	},
	"settingsGeneralIncognitoProfile": {
		"message": "Профиль приватного просмотра"
	},
	"settingsGeneralIncognitoProfileDisabled": {
		"message": "(Отключён)"
	},
	"settingsGeneralIncognitoProfileDesc": {
		"message": "Выберите профиль приватного просмотра, если хотите принудительно использовать его, когда вкладка /окно находятся в режиме приватного просмотра. Этот параметр переопределяет активный профиль."
	},
	"settingsGeneralEnableSyncing": {
		"message": "Включить синхронизацию настроек"
	},
	"settingsGeneralEnableSyncingDesc": {
		"message": "Включив синхронизацию, все настройки, включая правила, серверы и подписки, будут доступны во всех браузерах."
	},
	"settingsSaveGeneralOptionsButton": {
		"message": "Сохранить изменения"
	},
	"settingsRejectGeneralOptionsButton": {
		"message": "Отклонить изменения"
	},
	"settingsGeneralSyncProxyMode": {
		"message": "Синхронизировать активный профиль"
	},
	"settingsGeneralSyncProxyModeDesc": {
		"message": "Включите, если хотите синхронизировать активный профиль."
	},
	"settingsGeneralSyncActiveProxy": {
		"message": "Включить синхронизацию активных прокси"
	},
	"settingsGeneralSyncActiveProxyDesc": {
		"message": "Включите, если хотите синхронизировать выбранный прокси."
	},
	"settingsGeneralErrorDetection": {
		"message": "Обнаружена ошибка"
	},
	"settingsGeneralDetectFailures": {
		"message": "Обнаружение сбоев обращения к сети"
	},
	"settingsGeneralDetectFailuresDesc": {
		"message": "Определение сбоев обращения к сети поможет вам определить домены, для которых нужен прокси."
	},
	"settingsGeneralSelectIgnoredDomains": {
		"message": "Введите правила"
	},
	"settingsGeneralIgnoreRequestFailuresForDomains": {
		"message": "Игнорировать обнаружение сбоя на основе этих правил"
	},
	"settingsGeneralIgnoreRequestFailuresForDomainsDesc": {
		"message": "Добавьте правила для отключения обнаружения сбоев."
	},
	"settingsGeneralDisplayFailedOnBadge": {
		"message": "Показывать количество неудачных запросов на значке в панели инструментов"
	},
	"settingsGeneralThemes": {
		"message": "Темы"
	},
	"settingsGeneralThemesAutoSwitch": {
		"message": "Автопереключение на тему браузера"
	},
	"settingsGeneralThemesAutoSwitchDesc": {
		"message": "Автоматическое переключение между выбранными ниже темами. Это позволяет следовать теме браузера, которая в свою очередь может соответствовать теме операционной системы."
	},
	"settingsGeneralThemesLight": {
		"message": "Светлая тема"
	},
	"settingsGeneralThemes_Default": {
		"message": "(По умолчанию)"
	},
	"settingsGeneralThemes_Custom": {
		"message": "(Настроить)"
	},
	"settingsGeneralThemes_CustomUrl": {
		"message": "URL пользовательского стиля (CSS):"
	},
	"settingsGeneralThemes_CustomUrlDesc": {
		"message": "URL должен быть «HTTPS». Обратите внимание на импортируемые шрифты и другие стили в пользовательском оформлении: они могут блокировать/замедлять всплывающие окна браузера. Вы можете попробовать темы с bootswatch.com, но помните об их зависимости от шрифтов Google."
	},
	"settingsGeneralThemesDark": {
		"message": "Тёмная тема"
	},
	"settingsGeneralThemesLight_ErrorValidUrl": {
		"message": "Введите правильный URL-адрес CSS-стиля светлой темы. Адрес должен быть «HTTPS»."
	},
	"settingsGeneralThemesDark_ErrorValidUrl": {
		"message": "Введите правильный URL-адрес CSS-стиля тёмной темы. Адрес должен быть «HTTPS»."
	},
	"settingsGeneralOtherSettings": {
		"message": "Другие настройки"
	},
	"settingsGeneralEnableShortcuts": {
		"message": "Включить ярлыки"
	},
	"settingsGeneralEnableShortcutsDesc": {
		"message": "Вы можете настроить ярлыки на странице настроек браузера."
	},
	"settingsGeneralViewShortcuts": {
		"message": "Показать ярлыки"
	},
	"settingsGeneralShortcutNotification": {
		"message": "Включить значок уведомления"
	},
	"settingsGeneralViewShortcutKeys": {
		"message": "Клавиши Ярлыка"
	},
	"settingsGeneralDisplayAppliedProxyOnBadge": {
		"message": "Отображать объект применения правила на значке"
	},
	"settingsGeneralDisplayAppliedRulePatternOnBadge": {
		"message": "Отображать шаблон применения правила на значке"
	},
	"settingsGeneralRefreshTabOnConfigChanges": {
		"message": "Обновлять активную вкладку при изменении профиля или прокси"
	},
	"settingsGeneralCancelButton": {
		"message": "Отмена"
	},
	"settingsGeneralSaveChanges": {
		"message": "Сохранить изменения"
	},
	"settingsGeneralKeyboardShortcutsTitle": {
		"message": "Сочетания клавиш"
	},
	"settingsGeneralCloseButton": {
		"message": "Закрыть"
	},
	"settingsGeneralKeyboardShortcutsNotSupported": {
		"message": "Горячие клавиши не поддерживаются на мобильных устройствах."
	},
	"settingsTabProxyServersTitle": {
		"message": "Управление своими прокси-серверами:"
	},
	"settingsTabProxyServersDescription": {
		"message": "Вот список прокси-серверов. Вы можете определить столько прокси-серверов, сколько хотите, и переключиться между ними с панели инструментов."
	},
	"settingsTabBackupRestoreDescription": {
		"message": "Вы можете выполнить полное или частичное резервное копирование своих настроек."
	},
	"settingsErrNoServersTitle": {
		"message": "Нет серверов!"
	},
	"settingsErrNoServersDescription": {
		"message": "Прежде всего вам нужно определить прокси-серверы."
	},
	"settingsActiveProxyServer": {
		"message": "Прокси-сервер по умолчанию:"
	},
	"settingsAddServerButton": {
		"message": "Добавить сервер"
	},
	"settingsSaveChangesButton": {
		"message": "Сохранить изменения"
	},
	"settingsRejectChangesButton": {
		"message": "Отклонить изменения"
	},
	"settingsEditButton": {
		"message": "Изменить"
	},
	"settingsFullBackupButton": {
		"message": "Создать полную резервную копию"
	},
	"settingsFullBackupButtonDesc": {
		"message": "Создание полной резервной копии настроек (включая прокси-серверы и правила)."
	},
	"settingsRestoreBackupButton": {
		"message": "Восстановить из резервной копии"
	},
	"settingsRestoreBackupButtonDesc": {
		"message": "Восстановление настроек из локального файла ранее сделанной резервной копировании."
	},
	"settingsDangerZoneDesc": {
		"message": "Опасная зона"
	},
	"settingsFactoryResetButton": {
		"message": "Полный сброс"
	},
	"settingsFactoryResetDesc": {
		"message": "Полный сброс. Будут удалены все правила и прокси-серверы, а значения всех настроек возвращены к изначальным. Безвозвратно."
	},
	"settingsFactoryResetConfirm": {
		"message": "Вы уверены, что хотите сбросить ВСЁ? Точно? Пути назад не будет!"
	},
	"settingsFactoryResetSuccess": {
		"message": "Полный сброс успешно выполнен"
	},
	"settingsImportExportProxiesDesc": {
		"message": "Импортирование/экспортирование отдельных списков прокси."
	},
	"settingsImportProxiesButtonBackup": {
		"message": "Импортировать прокси"
	},
	"settingsExportProxiesButtonBackup": {
		"message": "Экспортировать прокси"
	},
	"settingsAddRuleButton": {
		"message": "Добавить правило"
	},
	"settingsImportRulesButton": {
		"message": "Импорт правил"
	},
	"settingsImportRulesTitle": {
		"message": "Импортирование правил"
	},
	"settingsImportRulesSelectButton": {
		"message": "Файл резервной копии правил"
	},
	"settingsImportRulesFrom": {
		"message": "Из"
	},
	"settingsImportRulesOptionAppend": {
		"message": "Добавить к существующим правилам"
	},
	"settingsImportRulesOptionOverride": {
		"message": "Заменить действующие правила (используйте с осторожностью)"
	},
	"settingsImportRulesCancelButton": {
		"message": "Отмена"
	},
	"settingsImportRulesImportButton": {
		"message": "Импортировать"
	},
	"settingsImportProxiesButton": {
		"message": "Импорт прокси"
	},
	"settingsExportProxiesButton": {
		"message": "Экспорт прокси"
	},
	"settingsImportProxiesTitle": {
		"message": "Импорт списка прокси"
	},
	"settingsImportProxiesSelectFileButton": {
		"message": "Файл списка прокси"
	},
	"settingsImportProxiesSelectTextButton": {
		"message": "Текст списка прокси"
	},
	"settingsImportProxiesOptionAppend": {
		"message": "Добавить к существующим прокси"
	},
	"settingsImportProxiesOptionOverride": {
		"message": "Замените текущие прокси (используйте с осторожностью)"
	},
	"settingsImportProxiesCancelButton": {
		"message": "Отмена"
	},
	"settingsImportProxiesImportButton": {
		"message": "Импортировать"
	},
	"settingsConfirmRemoveProxyServer": {
		"message": "Вы действительно хотите удалить выбранный прокси-сервер?"
	},
	"settingsRemoveAllProxyServers": {
		"message": "Вы действительно хотите удалить все прокси-серверы?"
	},
	"settingsRemoveAllProxyServersSuccess": {
		"message": "Все прокси-серверы удалены.<br/>Вы должны выполнить сохранение, чтобы применить изменения."
	},
	"settingsImportProxiesFileNotSelected": {
		"message": "Выберите файл списка прокси"
	},
	"settingsImportProxyListTextIsEmpty": {
		"message": "Введите список прокси-серверов"
	},
	"settingsImportProxyServersFailed": {
		"message": "Не удалось импортировать прокси-серверы"
	},
	"importerImportProxySuccess": {
		"message": "Всего {0} из {1} прокси импортировано.<br>Не забудьте сохранить изменения."
	},
	"settingsErrorFailedToSaveServers": {
		"message": "Не удалось сохранить серверы."
	},
	"settingsChangesReverted": {
		"message": "Изменения успешно завершены."
	},
	"settingsConfirmRemoveProxyRule": {
		"message": "Вы действительно хотите удалить выбранный фильтр?"
	},
	"settingsRemoveAllRules": {
		"message": "Вы действительно хотите удалить все правила?"
	},
	"settingsRemoveAllRulesSuccess": {
		"message": "Все правила были удалены.<br/>Вы должны выполнить сохранение, чтобы применить изменения."
	},
	"settingsRestoreBackupFailed": {
		"message": "При восстановлении резервной копии произошла ошибка"
	},
	"settingsRestoreBackupFileError": {
		"message": "Не удалось прочитать выбранный файл"
	},
	"settingsRulesFileNotSelected": {
		"message": "Выберите файл правил"
	},
	"settingsSourceTypeNotSelected": {
		"message": "Выберите тип источника"
	},
	"settingsImportRulesFailed": {
		"message": "Не удалось импортировать файл."
	},
	"settingsServerNameRequired": {
		"message": "Укажите имя сервера!"
	},
	"settingsServerNameExists": {
		"message": "Сервер с тем же именем уже существует!"
	},
	"settingsServerServerAddressIsEmpty": {
		"message": "Адрес сервера не может быть пустым."
	},
	"settingsServerPortNoInvalid": {
		"message": "Введите правильный номер порта."
	},
	"settingsServerAuthenticationInvalid": {
		"message": "Для аутентификации необходимы как имя пользователя, так и пароль."
	},
	"settingsServersGridNoDataContent": {
		"message": "Сервер не определён"
	},
	"settingsServersGridColName": {
		"message": "Имя"
	},
	"settingsServersGridColProtocol": {
		"message": "Протокол"
	},
	"settingsServersGridColServer": {
		"message": "Сервер"
	},
	"settingsServersGridColPort": {
		"message": "Порт"
	},
	"settingsServersModalTitle": {
		"message": "Сведения о прокси-сервере"
	},
	"settingsServersServerName": {
		"message": "Имя сервера:"
	},
	"settingsServersSeverAddress": {
		"message": "Адрес сервера:"
	},
	"settingsServersProtocol": {
		"message": "Протокол:"
	},
	"settingsServersPort": {
		"message": "Порт:"
	},
	"settingsServersProxyDNS": {
		"message": "DNS через прокси при использовании SOCKS v5"
	},
	"settingsServersUsername": {
		"message": "Имя пользователя:"
	},
	"settingsServersPassword": {
		"message": "Пароль:"
	},
	"settingsServersAuthChromeMv3Limitation": {
		"message": "(К сожалению, аутентификация прокси-сервера больше не поддерживается Chrome через API расширений. Это сделано «намеренно».)"
	},
	"settingsServersCancel": {
		"message": "Отмена"
	},
	"settingsServersSave": {
		"message": "Сохранить"
	},
	"settingsServersImport": {
		"message": "Импортировать"
	},
	"settingsProfilesNameTitle": {
		"message": "Умный профиль:"
	},
	"settingsProfilesEnabled": {
		"message": "Включено"
	},
	"settingsProfilesTypeTitle": {
		"message": "Тип профиля:"
	},
	"settingsProfilesTypeDesc_SmartRules": {
		"message": "В этом профиле прокси не применяется, если не настроены умные правила. Настройте правила чёрного списка или, другими словами, правила применения прокси."
	},
	"settingsProfilesTypeDesc_AlwaysEnabledBypassRules": {
		"message": "В этом профиле прокси всегда применяется, умные правила определяют параметры его обхода. Настройте правила белого списка или, другими словами, правила для пропуска (обхода) прокси."
	},
	"settingsProfilesTypeDesc_IgnoreFailureRules": {
		"message": "Игнорировать обнаружение сбоя для этих доменов путём добавления правил."
	},
	"settingsProfilesProfileProxyServer": {
		"message": "Профиль прокси:"
	},
	"settingsProfilesDefaultProfileProxyServer": {
		"message": "(Использовать прокси по умолчанию)"
	},
	"settingsProfilesProfileProxyServerDesc": {
		"message": "(При использовании данного профиля это будет активный прокси-сервер)"
	},
	"settingsProfilesRulesSection": {
		"message": "Правила"
	},
	"settingsProfilesDelete": {
		"message": "Удалить"
	},
	"settingsProfilesAddNewLabel": {
		"message": "Добавить новый умный профиль"
	},
	"settingsProfilesAddNewTypeLead": {
		"message": "Выберите <b>тип профиля</b>, который хотите добавить:"
	},
	"settingsProfilesAddNewType_SmartRules": {
		"message": "Умные правила"
	},
	"settingsProfilesAddNewType_SmartRulesDesc": {
		"message": "В этом типе профиля прокси будет применяться к запросам на основе <em>правил</em>, которые вам необходимо настроить. Для определения этих правил вы можете использовать пункт на панели меню, соответствующий раздел настроек, а также добавить их из окна <em>Проксируемые элементы</em>.<br>Также можно подписаться на различные списки правил, например, Gfwlist."
	},
	"settingsProfilesAddNewType_AlwaysEnabled": {
		"message": "Всегда включён"
	},
	"settingsProfilesAddNewType_AlwaysEnabledDesc": {
		"message": "В этом типе профиля прокси всегда будет применяться к запросам, если вы не определите пропуска (обхода). Шаги настройки правил такие же, как и в типе профиля «Умные правила»."
	},
	"settingsProfilesAddNewBtnContinue": {
		"message": "Далее"
	},
	"settingsProfilesAddNewBtnCancel": {
		"message": "Отмена"
	},
	"settingsProfilesAddErrorTypeRequired": {
		"message": "Выберите тип профиля"
	},
	"settingsProfilesAddErrorNameRequired": {
		"message": "Имя профиля обязательно"
	},
	"settingsProfilesAddErrorNameExists": {
		"message": "Профиль с таким именем уже существует, выберите другое"
	},
	"settingsProfilesDeleteConfirm": {
		"message": "Вы уверены, что хотите удалить профиль? Это действие не может быть отменено!"
	},
	"settingsProfilesDeleteFailed": {
		"message": "Невозможно удалить выбранный профиль."
	},
	"settingsProfilesDeleteDone": {
		"message": "Профиль успешно удалён"
	},
	"settingsProfilesDeleteBuiltinFail": {
		"message": "Невозможно удалить встроенные профили"
	},
	"settingsProfilesProxyServer": {
		"message": "[Использовать прокси по умолчанию]"
	},
	"settingsProfilesRulesSubscriptionsTitle": {
		"message": "Подписки на правила"
	},
	"settingsProfilesRulesSubscriptionsDesc": {
		"message": "Здесь вы можете подписаться на списки правил."
	},
	"settingsSaveSmartProfileSuccess": {
		"message": "Умный профиль успешно сохранён."
	},
	"settingsErrorFailedToSaveSmartProfile": {
		"message": "Невозможно сохранить умный профиль."
	},
	"settingsRuleSourceRequired": {
		"message": "Пожалуйста, укажите исходный домен правила!"
	},
	"settingsRuleSourceInvalid": {
		"message": "Неправильный исходный домен, он должен быть чем-то вроде 'google.com'"
	},
	"settingsRuleSourceInvalidFormat": {
		"message": "'исходный домен' недействителен '{0}'"
	},
	"settingsRuleSourceAlreadyExists": {
		"message": "Правило с тем же источником уже существует!"
	},
	"settingsRuleHostInvalid": {
		"message": "Хост имя '{0}' неправильное, оно должно быть чем-то вроде 'google.com'"
	},
	"settingsRuleRegexNotMatchDomain": {
		"message": "Правило Regex не соответствует исходному домену '{0}'"
	},
	"settingsRuleDoesntIncludeDomain": {
		"message": "Правило не соответствует исходному домену '{0}'"
	},
	"settingsRuleRegexInvalid": {
		"message": "Правило Regex '{0}' не является допустимым"
	},
	"settingsRuleExactUrlInvalid": {
		"message": "Недопустимый URL-адрес «{0}»"
	},
	"settingsRuleUrlInvalid": {
		"message": "Недопустимый URL-адрес «{0}»"
	},
	"settingsRulesGridNoDataContent": {
		"message": "Правило не определено"
	},
	"settingsRulesGridColRuleType": {
		"message": "Тип фильтра"
	},
	"settingsRulesGridColSource": {
		"message": "Источник"
	},
	"settingsRulesGridColRule": {
		"message": "Правило"
	},
	"settingsRulesGridColEnabled": {
		"message": "Включено"
	},
	"settingsRulesGridColProxy": {
		"message": "Прокси-сервер"
	},
	"settingsRulesProxyDefault": {
		"message": "[Использовать активный прокси]"
	},
	"settingsRulesProxyFromProfile": {
		"message": "[Использовать прокси профиля]"
	},
	"settingsRulesModalTitle": {
		"message": "Сведения о правиле"
	},
	"settingsRulesRuleType": {
		"message": "Тип фильтра"
	},
	"settingsRulesSourceDomain": {
		"message": "Исходный домен правила:"
	},
	"settingsRulesSourceDomainDesc": {
		"message": "(например, google.com)"
	},
	"settingsRulesPattern": {
		"message": "Шаблон соответствия:"
	},
	"settingsRulesGeneratePattern": {
		"message": "Генерировать шаблон автоматически"
	},
	"settingsRulesRegex": {
		"message": "URL Regex"
	},
	"settingsRulesExactUrl": {
		"message": "Точный URL-адрес"
	},
	"settingsRulesProxyServer": {
		"message": "Прокси-сервер:"
	},
	"settingsRulesProxyServerNotAuth": {
		"message": "(Серверы с аутентификацией не поддерживаются в Chrome)"
	},
	"settingsRulesEnabled": {
		"message": "Включено"
	},
	"settingsRulesModalCancel": {
		"message": "Отмена"
	},
	"settingsRulesModalSave": {
		"message": "Сохранить"
	},
	"settingsRulesActionType": {
		"message": "Действие"
	},
	"settingsRuleActionApplyProxy": {
		"message": "Использовать прокси"
	},
	"settingsRuleActionWhitelist": {
		"message": "Исключение (без прокси)"
	},
	"settingsServerPortInvalid": {
		"message": "Порт сервера '{0}' неправильный"
	},
	"settingsServerHostInvalid": {
		"message": "Хост сервера '{0}' неправильный"
	},
	"settingsRestoreSettingsSuccess": {
		"message": "Настройки успешно восстановлены"
	},
	"settingsRestoreSettingsFailed": {
		"message": "При восстановлении настроек произошла ошибка"
	},
	"settingsRestoreSettingsFailedInvalid": {
		"message": "Данные резервной копии неправильные или повреждены"
	},
	"settingsRestoreSettingsFailedInvalidActiveProfile": {
		"message": "Недопустимые данные для активного профиля"
	},
	"settingsRestoreSettingsFailedInvalidDefaultProxyServer": {
		"message": "Недопустимые данные для прокси-сервера по умолчанию"
	},
	"settingsEnableByDomainInvalid": {
		"message": "Выбранный домен недействителен"
	},
	"settingsEnableByDomainExists": {
		"message": "Правило для домена уже существует"
	},
	"settingsEnableByDomainSmartProfileNonEditable": {
		"message": "Текущий профиль «{0}» не может быть обновлён правилами"
	},
	"settingsNoRuleFoundForDomain": {
		"message": "Нет никакого правила для '{0}'"
	},
	"importerImportSuccess": {
		"message": "Всего {0} из {1} правил добавлены.<br>Не забудьте сохранить изменения."
	},
	"settingsAddMultipleRulesButton": {
		"message": "Добавить сложное правило"
	},
	"settingsAddMultipleRuleTitle": {
		"message": "Добавление сложных правил"
	},
	"settingsMultipleRuleList": {
		"message": "Список хостов/правил:"
	},
	"settingsMultipleRuleInvalidHost": {
		"message": "Недопустимое имя хоста «{0}»"
	},
	"settingsMultipleRuleNoNewRuleAdded": {
		"message": "Новых правил не было добавлено"
	},
	"settingsTabProxyServerSubscriptionsTitle": {
		"message": "Управление подписками на прокси-сервер:"
	},
	"settingsTabProxyServerSubscriptionsDescription": {
		"message": "Здесь вы можете подписаться на списки прокси и потом переключаться между прокси-серверами. Обратите внимание, что длинные списки могут привести к сбою в синхронизации данных между устройствами."
	},
	"settingsErrorFailedToSaveGeneral": {
		"message": "Не удалось сохранить настройки параметров."
	},
	"settingsSaveOptionsSuccess": {
		"message": "Общие параметры сохранены успешно."
	},
	"settingsAddServerSubscriptionButton": {
		"message": "Подписаться на список"
	},
	"settingsServerSubscriptionModalTitle": {
		"message": "Подписаться на список прокси-сервера"
	},
	"settingsServerSubscriptionName": {
		"message": "Имя:"
	},
	"settingsServerSubscriptionUrl": {
		"message": "Адрес:"
	},
	"settingsServerSubscriptionRefreshRate": {
		"message": "Частота обновления:"
	},
	"settingsServerSubscriptionRefreshRateHelp": {
		"message": "(в минутах, 0 означает отсутствие обновления)"
	},
	"settingsServerSubscriptionEnabled": {
		"message": "Включено"
	},
	"settingsServerSubscriptionProtocol": {
		"message": "Протокол:"
	},
	"settingsServerSubscriptionObfuscation": {
		"message": "Маскирование:"
	},
	"settingsServerSubscriptionFormat": {
		"message": "Формат:"
	},
	"settingsServerSubscriptionApplyProxy": {
		"message": "Сквозной прокси:"
	},
	"settingsServerSubscriptionApplyProxyHelpFirefox": {
		"message": "(Определяет критерии доступа к серверу)"
	},
	"settingsServerSubscriptionApplyProxyHelpChrome": {
		"message": "(К сожалению, эта функция недоступна в Chrome. Будет применяться текущий прокси. )"
	},
	"settingsServerSubscriptionApplyProxy_NoProxy": {
		"message": "Без прокси"
	},
	"settingsServerSubscriptionApplyProxy_CurrentProxy": {
		"message": "Текущий прокси"
	},
	"settingsServerSubscriptionApplyProxy_SelectedProxy": {
		"message": "Выбранный прокси"
	},
	"settingsServerSubscriptionUsername": {
		"message": "Имя пользователя:"
	},
	"settingsServerSubscriptionPassword": {
		"message": "Пароль:"
	},
	"settingsServerSubscriptionAuthenticationHelp": {
		"message": "(если список требует аутентификации)"
	},
	"settingsServerSubscriptionCancelButton": {
		"message": "Отмена"
	},
	"settingsServerSubscriptionSaveButton": {
		"message": "Сохранить"
	},
	"settingsServerSubscriptionSavingButton": {
		"message": "Сохранение..."
	},
	"settingsServerSubscriptionTestButton": {
		"message": "Тест"
	},
	"settingsServerSubscriptionTestingButton": {
		"message": "Тестирование..."
	},
	"settingsConfirmRemoveServerSubscription": {
		"message": "Вы действительно хотите удалить выбранную подписку?"
	},
	"settingsRemoveAllProxyServerSubscriptions": {
		"message": "Вы действительно хотите удалить все подписки на прокси-серверы?"
	},
	"settingsRemoveAllProxyServerSubscriptionsSuccess": {
		"message": "Все подписки на прокси-сервер удалятся.<br/>Вы должны сохранить, чтобы применить изменения."
	},
	"settingsServerSubscriptionProtocolDefault": {
		"message": "(Автоматическое обнаружение с отключением HTTP)"
	},
	"settingsInitializeFailed": {
		"message": "Не удалось прочитать настройки. Закройте страницу настроек и повторите попытку."
	},
	"settingsActiveProxyServerSubscriptions": {
		"message": "-Подписки-"
	},
	"settingsServerSubscriptionsGridNoDataContent": {
		"message": "Нет подписок"
	},
	"settingsServerSubscriptionsGridColName": {
		"message": "Имя"
	},
	"settingsServerSubscriptionsGridColUrl": {
		"message": "Адрес"
	},
	"settingsServerSubscriptionsGridColCount": {
		"message": "Всего"
	},
	"settingsServerSubscriptionsGridColEnabled": {
		"message": "Включено"
	},
	"settingsServerSubscriptionIncompleteForm": {
		"message": "Пожалуйста, заполните необходимые поля в правильном формате"
	},
	"settingsServerSubscriptionInvalidForm": {
		"message": "Недопустимые данные подписки на прокси-сервер"
	},
	"settingsServerSubscriptionDuplicateName": {
		"message": "Введённое имя уже используется, введите другое имя."
	},
	"settingsServerSubscriptionSaveUpdated": {
		"message": "Подписка обновляется с помощью {0} прокси.<br/>Не забудьте сохранить изменения."
	},
	"settingsServerSubscriptionSaveAdded": {
		"message": "Подписка добавляется с помощью {0} прокси.<br/>Не забудьте сохранить изменения."
	},
	"settingsServerSubscriptionSaveFailedGet": {
		"message": "Не удалось получить прокси."
	},
	"settingsServerSubscriptionTestSuccess": {
		"message": "Тест прошёл успешно. В списке были возвращены {0} прокси."
	},
	"settingsServerSubscriptionTestFailed": {
		"message": "Не удалось выполнить тест"
	},
	"settingsSaveProxyServerSubscriptionsSuccess": {
		"message": "Подписки на прокси-сервер успешно сохранены."
	},
	"settingsFailedToSaveProxySubscriptions": {
		"message": "Не удалось сохранить подписку на правила прокси"
	},
	"settingsAddRulesSubscriptionButton": {
		"message": "Подписаться на список"
	},
	"settingsRulesSubscriptionsModalTitle": {
		"message": "Подписка на список правил"
	},
	"settingsRulesSubscriptionsGridColName": {
		"message": "Имя"
	},
	"settingsRulesSubscriptionsGridColUrl": {
		"message": "Адрес"
	},
	"settingsRulesSubscriptionsGridColCount": {
		"message": "Всего"
	},
	"settingsRulesSubscriptionsGridColEnabled": {
		"message": "Включено"
	},
	"settingsRulesSubscriptionsName": {
		"message": "Имя:"
	},
	"settingsRulesSubscriptionsUrl": {
		"message": "Адрес:"
	},
	"settingsRulesSubscriptionsRefreshRate": {
		"message": "Частота обновления:"
	},
	"settingsRulesSubscriptionsRefreshRateHelp": {
		"message": "(в минутах, 0 означает отсутствие обновления)"
	},
	"settingsRulesSubscriptionEnabled": {
		"message": "Включено"
	},
	"settingsRulesSubscriptionsObfuscation": {
		"message": "Маскировка:"
	},
	"settingsRulesSubscriptionsFormat": {
		"message": "Формат:"
	},
	"settingsRulesSubscriptionsApplyProxy": {
		"message": "Сквозной прокси:"
	},
	"settingsRulesSubscriptionsApplyProxyHelpFirefox": {
		"message": "(Определяет критерии доступа к серверу)"
	},
	"settingsRulesSubscriptionsApplyProxyHelpChrome": {
		"message": "(К сожалению, эта функция недоступна в Chrome. Будет применяться текущий прокси. )"
	},
	"settingsRulesSubscriptionsUsername": {
		"message": "Имя пользователя:"
	},
	"settingsRulesSubscriptionsAuthenticationHelp": {
		"message": "(если список требует аутентификации)"
	},
	"settingsRulesSubscriptionsPassword": {
		"message": "Пароль:"
	},
	"settingsRulesSubscriptionsTestButton": {
		"message": "Тест"
	},
	"settingsRulesSubscriptionsSaveButton": {
		"message": "Сохранить"
	},
	"settingsRulesSubscriptionsCancelButton": {
		"message": "Отмена"
	},
	"settingsConfirmRemoveRulesSubscription": {
		"message": "Вы действительно хотите удалить выбранную подписку?"
	},
	"settingsRulesSubscriptionIncompleteForm": {
		"message": "Пожалуйста, заполните необходимые поля в правильном формате"
	},
	"settingsRulesSubscriptionInvalidForm": {
		"message": "Недопустимые данные подписки на прокси-сервер"
	},
	"settingsRulesSubscriptionDuplicateName": {
		"message": "Введённое имя уже используется, введите другое."
	},
	"settingsRulesSubscriptionSavingButton": {
		"message": "Сохранение…"
	},
	"settingsRulesSubscriptionTestButton": {
		"message": "Тест"
	},
	"settingsRulesSubscriptionTestingButton": {
		"message": "Тестирование…"
	},
	"settingsRulesSubscriptionSaveUpdated": {
		"message": "Подписка обновляет {0} правил прокси, включай {1} правил-исключений.<br/>Не забудьте сохранить изменения."
	},
	"settingsRulesSubscriptionSaveAdded": {
		"message": "Подписка добавляет {0} правил прокси, включай {1} правил-исключений.<br/>Не забудьте сохранить изменения."
	},
	"settingsRulesSubscriptionSaveFailedGet": {
		"message": "Не удалось получить прокси."
	},
	"settingsRulesSubscriptionRefreshOnDisabled": {
		"message": "Нельзя обновлять отключённую подписку"
	},
	"settingsRulesSubscriptionTestSuccess": {
		"message": "Проверка прошла успешно. Список вернул {0} правил прокси и {1} правил-исключений."
	},
	"settingsRulesSubscriptionTestFailed": {
		"message": "Тест не пройден"
	},
	"settingsFailedToSaveRulesSubscriptions": {
		"message": "Не удалось сохранить подписку на правила"
	},
	"settingsRemoveAllProxyRulesSubscriptions": {
		"message": "Вы действительно хотите удалить все подписки?"
	},
	"settingsRemoveAllProxyRulesSubscriptionsSuccess": {
		"message": "Все подписки на правила прокси удалены.<br/>Выполните сохранение, чтобы применить изменения."
	},
	"importerImportRulesSuccess": {
		"message": "Всего возвращены {0} правил прокси и {1} правил-исключений.<br>Не забудьте сохранить изменения."
	},
	"settingsRulePatternIsEmpty": {
		"message": "Правило не имеет шаблона"
	},
	"settingsWelcomeTitle": {
		"message": "Добро пожаловать в SmartProxy"
	},
	"settingsWelcomeMessage": {
		"message": "<p>\n\t\t\t\t\t\tДобро пожаловать! Я рад, что вы выбрали SmartProxy, умный переключатель прокси.\n\t\t\t\t\t\t<br>\n\t\t\t\t\t\tПожалуйста, выполните следующие действия, чтобы начать работу:\n\t\t\t\t\t</p>\n\t\t\t\t\t<ol>\n\t\t\t\t\t\t<li>\n\t\t\t\t\t\t\tДобавьте прокси-сервер\n\t\t\t\t\t\t\t<br>\n\t\t\t\t\t\t\t<small>(Перейдите на вкладку «Прокси-серверы» и там добавьте)</small>\n\t\t\t\t\t\t</li>\n\t\t\t\t\t\t<li>\n\t\t\t\t\t\t\tУстановите умный режим прокси\n\t\t\t\t\t\t\t<br>\n\t\t\t\t\t\t\t<small>(Используйте всплывающее меню панели инструментов, чтобы изменить активный режим на «Умный прокси»)</small>\n\t\t\t\t\t\t</li>\n\t\t\t\t\t\t<li>\n\t\t\t\t\t\t\tНастройте правила прокси\n\t\t\t\t\t\t\t<br>\n\t\t\t\t\t\t\t<small>(Используйте всплывающее меню панели инструментов для добавления правил или вкладку «Правила проксирования» добавления/изменения правил прокси-сервера)</small>\n\t\t\t\t\t\t</li>\n\t\t\t\t\t\t<li>\n\t\t\t\t\t\t\tВсё готово.\n\t\t\t\t\t\t</li>\n\t\t\t\t\t</ol>"
	},
	"settingsWelcomeSkipButton": {
		"message": "Ясно"
	},
	"settingsSubscriptionStatsStatusSuccess": {
		"message": "Статус: выполнено"
	},
	"settingsSubscriptionStatsStatusFail": {
		"message": "Статус: не выполнено"
	},
	"settingsSubscriptionStatsLastTry": {
		"message": "Последняя попытка:"
	},
	"settingsSubscriptionStatsMessage": {
		"message": "Сообщение:"
	},
	"settingsSubscriptionStatsLastSuccess": {
		"message": "Последнее выполнение:"
	},
	"settings_SmartProfileType_Direct": {
		"message": "Прямое соединение"
	},
	"settings_SmartProfileType_SystemProxy": {
		"message": "Системный прокси"
	},
	"settings_SmartProfileType_SmartRules": {
		"message": "Умные правила"
	},
	"settings_SmartProfileType_AlwaysEnabledBypassRules": {
		"message": "Всегда включён с правилами обхода"
	},
	"settings_SmartProfileType_IgnoreFailureRules": {
		"message": "Игнорировать правила сбоев"
	},
	"notificationNoNextProxyServer": {
		"message": "Следующий прокси-сервер отсутствует"
	},
	"notificationNoPreviousProxyServer": {
		"message": "Предыдущий прокси-сервер отсутствует"
	},
	"notificationShortcutTitle": {
		"message": "Включить значок уведомления"
	},
	"notificationShortcutProxyModeMessage": {
		"message": "Режим прокси изменён на {0}"
	},
	"notificationShortcutProxyServerChanged": {
		"message": "Прокси-сервер изменён на {0}"
	}
}
