.header{width:100%;background-color:#3d7ae2;height:60px;padding-left:25px}.header .title{color:#fff;cursor:pointer;font-size:20px;padding-top:10px}.main{width:100%;display:grid;grid-template-columns:250px 1fr}.main-container{width:100%;padding-top:25px;padding-left:50px;height:calc(100vh - 50px);overflow:auto}.side-bar{width:250px;padding:5px;border-right:1px solid #f3f3f3}.side-bar .item{color:#4985f3;cursor:pointer;padding-left:15px;margin:5px}.side-bar .item.selected{border-left:solid 3px;color:#042552;padding-left:12px}h4{color:#6c757d}.page-body{margin-top:50px;margin-right:200px}
