<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SosChromeExtension</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link href="assets/css/fonts.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/fontawesome-5.10.0-web/css/all.css"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.css"></head>

<body>
  <app-root></app-root>
<script src="runtime.js" defer></script><script src="polyfills.js" defer></script><script src="scripts.js" defer></script><script src="main.js" defer></script></body>

</html>
