{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "SOS Ticket Extension",
    "version": "1.9.0.5",
    "version_name":"1.9.0.5",
    "description": "Industry-leading Data Tool for Primary & Secondary Ticket Marketplaces.",
    "manifest_version": 3,
    "icons": {
        "128": "assets/favicon.png",
        "16": "assets/favicon.png",
        "32": "assets/favicon.png",
        "48": "assets/favicon.png"
    },
    "permissions": [
        "activeTab",
        "storage",
        "scripting",
        "http://*/*",
        "https://*/*"
    ],
    "host_permissions": [
      "*://*.ticketmaster.com/*",
      "*://*.livenation.com/*",
      "*://*.ticketmaster.ca/*",
      "*://*.livenation.ca/*",
      "https://unifiedapicommerce.us-prod0.axs.com/*",
      "https://www.stubhub.com/*",
      "https://www.stubhub.ca/*",
      "https://www.viagogo.com/*",
      "*://*.seatgeek.com/*"

    ],
  "content_scripts": [
    {
      "matches": ["*://tix.axs.com/*", "*://www.stubhub.com/*","*://www.stubhub.ca/*", "*://www.viagogo.com/*", "*://www.viagogo.ca/*", "*://www.seatgeek.com/*"],
      "run_at": "document_start",
      "js": ["assets/js/content-script/inject.js"]
    }
  ],
    "action": {
        "default_icon": "assets/favicon.png",
        "default_popup": "index.html"
    },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "mac": "MacCtrl+Q",
        "windows": "Ctrl+Q"
      },
      "description" : "Start the extension"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/js/content-script/xhr.js",
        "assets/*"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "*://*/*"
      ]
    }
  ]
}
