{
  "manifest_version": 2,

  "name": "GLPI Alerts Chrome Extension",
  "description": "This extension will show an alert everytime a new ticket comes up on GLPI.",
  "options_page": "options.html",
  "version": "1.0",

  "browser_action": {
    "default_icon": "img/exclamation.png" ,
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["src/events.js"],
    "persistent": false
  },  
  "permissions": [
    "activeTab",
    "alarms",
    "notifications",
    "contextMenus"
  ]
}
