<html>
<head>
	<title>Options for GLPI Alters Chrome Extension</title>
	<script type="text/javascript" src="src/options.js"></script>
</head>
<body id="body">
	<center>
		<div class="container" style="border:1px solid black;margin-left:35%;margin-right:35%">
			<h1>GLPI Alerts Chrome Extension Options</h1>
			WebService Address:<input type="text" id="ws" size=40 value="http://localhost:3030/tickets"> <br>
			Request every <input type="text" size=1  id="timer" value="1"> minutes
			<br />
			<button id="save">Save</button>
			<br />
			<button id="restore">Restore defaults</button>		
		</div>	
	</center>
</body>
</html>