#ticket-shader-container {
    width: 200px;
    position: fixed;
    /* top: 0px; */
    top: 25%;
    left: 0px;
    z-index: 2147483647;
    background-color: #f0f0f7;
    box-shadow: 0px 0px 5px #0000009e;
}

#ticket-shader-app {
    text-align: center;
}

.ticket-shader-header {
    background-color: #ff9a04;
}

.loader {
    /* padding-top: 100px; */
}

.loader img {
    width: 100px;
}

.ticket-shader-data-container {
    padding-left: 5px;
}

.ticket-shader-data-headers {
    display: grid;
    grid-template-columns: 110px 1fr;
    border-bottom: 1px solid black;
}

.ticket-shader-data-headers h2 {
    margin: 1px;
}

.ticket-shader-data-headers img {
    height: 18px;
    border: 1px solid grey;
    border-radius: 12px;
    cursor: pointer;
    margin-right: 5px;
    margin-top: 2px;
}

.ticket-shader-btns-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: 'right';
}

.ticket-shader-data-headers img:hover {
    background: grey;
}

.ticket-shader-data {
    font-size: 13.8px;
    font-weight: bold;
}

.ticket-price-item {
    display: grid;
    grid-template-columns: 25px 100px;
    padding-left: 10px;
}

.ticket-type {
    display: grid;
    grid-template-columns: 25px 1fr;
    padding-left: 10px;
}

.ticket-type label {
    text-align: start;
}

.ticket-price-color {
    height: 15px;
    width: 20px;
    background-color: #ee1f24;
}

.ticket-price-val {
    text-align: start;
}

.ticket-shader-refresh-btn {
    width: 90%;
    margin-top: 10px;
    cursor: pointer;
}

.ticket-shader-error-message {
    color: red
}


/*
logo colors: #fdd82d #ff9a04;
*/