﻿{
	"uiDirection": {
		"message": "ltr"
	},
	"extensionName": {
		"message": "SmartProxy"
	},
	"extensionDescription": {
		"message": "Smart Proxy will automatically enable/disable proxy for the sites you visit, based on customizable patterns."
	},
	"toolbarTooltipEffectiveRule": {
		"message": "Matched rule source:"
	},
	"toolbarTooltipEffectiveRuleNone": {
		"message": "No matching rule"
	},
	"toolbarTooltipEffectiveRulePattern": {
		"message": "Rule pattern:"
	},
	"popupTitle": {
		"message": "SmartProxy Activation"
	},
	"popupPrivateBrowsingMode": {
		"message": "Private Browsing Mode"
	},
	"popupNoProxy": {
		"message": "Direct (No Proxy)"
	},
	"popupSmartProxy": {
		"message": "Smart Proxy"
	},
	"popupAlwaysEnable": {
		"message": "Always Enable"
	},
	"popupSystemProxy": {
		"message": "System Proxy"
	},
	"popupActiveProxy": {
		"message": "Active Proxy (this profile):"
	},
	"popupActiveProxyDefault": {
		"message": "Active Proxy (Default Setting):"
	},
	"popupEnableProxyOn": {
		"message": "Enable proxy on"
	},
	"popupIgnoreTheseDomains": {
		"message": "Ignore these domains"
	},
	"popupRuleIsFromSubscription": {
		"message": "(From subscription)"
	},
	"popupProxyableResources": {
		"message": "Proxyable Resources"
	},
	"popupSettings": {
		"message": "Settings"
	},
	"popupSubscriptions": {
		"message": "-Subscriptions-"
	},
	"popupUpdateText": {
		"message": "Update to {0} is available"
	},
	"popupFailedRequestsMenu": {
		"message": "Failed Requests"
	},
	"popupFailedRequestsTitle": {
		"message": "Failed Requests List"
	},
	"popupFailedRequestsDesc": {
		"message": "These are the domains that are either timed-out or failed.<br />If you believe that these domains are blocked, here you can add them to proxy rules list."
	},
	"popupAddFailedRequestsConfirm": {
		"message": "Add the selected domains to rule list?"
	},
	"popupAddFailedRequests": {
		"message": "Add To Rules List"
	},
	"popupProfileTypeDoesNotSupportsRules": {
		"message": "Selected profile '{0}' doesn't support rules, please select another profile."
	},	
	"popupAddIgnoredFailures": {
		"message": "Ignore them"
	},
	"popupAddIgnoredFailuresConfirm": {
		"message": "Are you sure to ignore the selected failures? If you do, you won't receive any more errors from them. You can change this from settings later."
	},
	"popupNotAllowedSetProxySettingsChrome": {
		"message": "Unfortunately changing browser settings to use System`s Proxy requires `incognito` permission. Please go to SmartProxy extension settings in browser and check the `Allow in incognito` permission. <a href='https://support.google.com/chrome_webstore/answer/2664769'>Learn how</a>."
	},
	"popupNotAllowedSetProxySettingsFirefox": {
		"message": "Since Firefox 67 changing browser settings to use System`s Proxy requires `Private Browsing` permission. Please go to SmartProxy addon settings in browser and `Allow` the `Run in Private Windows` permission. <a href='https://support.mozilla.org/en-US/kb/extensions-private-browsing'>Learn how</a>."
	},
	"proxyableTitle": {
		"message": "Proxyable Resources"
	},
	"proxyableHeader": {
		"message": "Proxyable items on this page"
	},
	"proxyableReload": {
		"message": "Reload"
	},
	"proxyableClose": {
		"message": "Close"
	},
	"proxyableHeaderDesc": {
		"message": "Here is the list of resources that are used or invoked from this page. Use this list to add these resources to the proxy activation rules.<br />If you don't see anything here, reload the page to see the resources."
	},
	"proxyableErrNoSourceTab": {
		"message": "Source tab not found!"
	},
	"proxyableCreateRuleConfirm": {
		"message": "Are you sure to create a rule for the selected domain"
	},
	"proxyableDisableButton": {
		"message": "Disable"
	},
	"proxyableEnableButton": {
		"message": "Enable"
	},
	"proxyableEnableButtonDomain": {
		"message": "Enable for: "
	},
	"proxyableSubscriptionRule": {
		"message": "(Subscription Rule)"
	},
	"proxyableDeleteRuleConfirm": {
		"message": "Are you sure you want to delete the selected rule for:"
	},
	"proxyableGridNoDataContent": {
		"message": "No requests"
	},
	"proxyableGridColUrl": {
		"message": "Request Url"
	},
	"proxyableGridColRuleStatus": {
		"message": "Rule status"
	},
	"proxyableGridColProxifiedStatus": {
		"message": "Proxy status"
	},
	"proxyableGridColRuleHost": {
		"message": "Rule domain"
	},
	"proxyableGridColRulePattern": {
		"message": "Rule pattern"
	},
	"proxyableGridCol_ProxifiedStatus_NoProxy": {
		"message": "No Proxy"
	},
	"proxyableGridCol_ProxifiedStatus_Special": {
		"message": "Special"
	},
	"proxyableGridCol_ProxifiedStatus_ProxyPerOrigin": {
		"message": "From parent tab"
	},
	"proxyableGridCol_ProxifiedStatus_MatchedRule": {
		"message": "Matched"
	},
	"proxyableGridCol_ProxifiedStatus_AlwaysEnabled": {
		"message": "Always Enabled"
	},
	"proxyableGridCol_ProxifiedStatus_SystemProxyApplied": {
		"message": "System Proxy Applied"
	},
	"proxyableGridCol_RuleStatus_NoneMatched": {
		"message": "No Match"
	},
	"proxyableGridCol_RuleStatus_Special": {
		"message": "Special"
	},
	"proxyableGridCol_RuleStatus_ProxyPerOrigin": {
		"message": "From parent tab"
	},
	"proxyableGridCol_RuleStatus_MatchedRule": {
		"message": "Matched"
	},
	"proxyableGridCol_RuleStatus_Whitelisted": {
		"message": "Whitelisted"
	},
	"proxyableGridCol_RuleStatus_AlwaysEnabledByPassed": {
		"message": "AlwaysEnabled <br> Bypassed"
	},
	"proxyableGridCol_RuleStatus_AlwaysEnabledForcedByRules": {
		"message": "AlwaysEnabled <br> Forced By Rules"
	},
	"settingsTitle": {
		"message": "SmartProxy Settings"
	},
	"settingsTabAbout": {
		"message": "About"
	},
	"settingsTabGeneral": {
		"message": "General Options"
	},
	"settingsTabSmartProfiles": {
		"message": "Smart Profiles"
	},
	"settingsTabAddSmartProfile": {
		"message": "Add new Smart Profile"
	},
	"settingsTabProxyServers": {
		"message": "Proxy Servers"
	},
	"settingsTabProxyServerSubscriptions": {
		"message": "Proxy Server Subscriptions"
	},
	"settingsTabBackupRestore": {
		"message": "Backup/ Restore"
	},
	"settingsTabUpdateText": {
		"message": "Update to {0}"
	},
	"settingsTabAboutDescription": {
		"message": "Using proxies cannot be easier with SmartProxy. Think of it as configure once and forget solution. With SmartProxy you don't need to change your proxy manually or turn it on and off. All you have to do is to tell SmartProxy that you want to enable proxy for your desired website with just one click. After that, when you visit that specific website, SmartProxy will act and all you data for that website will be transferred though the proxy, without you doing anything."
	},
	"settingsGeneralSmartFeatures": {
		"message": "Smart Features"
	},
	"settingsGeneralSmartFeaturesNoChrome": {
		"message": "<strong><a href='https://www.getfirefox.com/' target='_blank' rel='noopener'>Firefox</a> only!</strong> Unfortunately this feature is not supported by Chrome."
	},
	"settingsGeneralProxyPerOrigin": {
		"message": "Enable proxy per tab/origin"
	},
	"settingsGeneralProxyPerOriginDesc": {
		"message": "If a rule matches the url of a tab, as a result proxy will be applied to connection of the tab. Normally there will be other requests in each page and those might not have a matched rule and thus won't have proxy applied to their connection. What `Enable proxy per tab/origin` option does is it makes sure that the whole page including all the connections from different domains and origins are using the same proxy that is applied the origin of the tab. Also this option eliminates the need to have a rule for every single domain. Please note that if no proxy is applied to the tab, proxy rules will continue to work and apply proxy to other connections in the page individually."
	},
	"settingsGeneralProxyPerOriginEnabled": {
		"message": "Proxy per tab/origin enabled"
	},
	"settingsGeneralProxyPerOriginDisabled": {
		"message": "Proxy per tab/origin disabled"
	},
	"settingsGeneralSyncing": {
		"message": "Syncing"
	},
	"settingsGeneralIncognitoProfile": {
		"message": "Private Browsing Profile"
	},
	"settingsGeneralIncognitoProfileDisabled": {
		"message": "(Disabled)"
	},
	"settingsGeneralIncognitoProfileDesc": {
		"message": "Select a private browsing profile if you want to force it to be used when tab/window is in Private Browsing mode. This option will override the active profile."
	},
	"settingsGeneralEnableSyncing": {
		"message": "Enable settings syncing"
	},
	"settingsGeneralEnableSyncingDesc": {
		"message": "By enabling syncing, your all settings including rules, servers and subscriptions will be available across all browsers."
	},
	"settingsSaveGeneralOptionsButton": {
		"message": "Save Changes"
	},
	"settingsRejectGeneralOptionsButton": {
		"message": "Reject Changes"
	},
	"settingsGeneralSyncProxyMode": {
		"message": "Enable syncing active profile"
	},
	"settingsGeneralSyncProxyModeDesc": {
		"message": "Check if you want the active profile to be synced."
	},
	"settingsGeneralSyncActiveProxy": {
		"message": "Enable syncing active proxy"
	},
	"settingsGeneralSyncActiveProxyDesc": {
		"message": "Check if you want the selected proxy server to be synced"
	},
	"settingsGeneralErrorDetection": {
		"message": "Error Detection"
	},
	"settingsGeneralDetectFailures": {
		"message": "Detect request failures"
	},
	"settingsGeneralDetectFailuresDesc": {
		"message": "Request failures detection will help you identify the domains that needs proxy."
	},
	"settingsGeneralSelectIgnoredDomains": {
		"message": "Enter Rules"
	},
	"settingsGeneralIgnoreRequestFailuresForDomains": {
		"message": "Ignore failure detection based on these rules"
	},
	"settingsGeneralIgnoreRequestFailuresForDomainsDesc": {
		"message": "Add rules to disable failure detection."
	},
	"settingsGeneralDisplayFailedOnBadge": {
		"message": "Display failed requests count on toolbar icon badge"
	},
	"settingsGeneralThemes": {
		"message": "Themes"
	},
	"settingsGeneralThemesAutoSwitch": {
		"message": "Auto switch by the Browser theme"
	},
	"settingsGeneralThemesAutoSwitchDesc": {
		"message": "Auto switch between the themes selected below. This follow your browsers theme which that can also follow the theme of your operation system."
	},
	"settingsGeneralThemesLight": {
		"message": "Light Theme"
	},
	"settingsGeneralThemes_Default": {
		"message": "(Default)"
	},
	"settingsGeneralThemes_Custom": {
		"message": "(Custom)"
	},
	"settingsGeneralThemes_CustomUrl": {
		"message": "Custom Styles (Css) Url:"
	},
	"settingsGeneralThemes_CustomUrlDesc": {
		"message": "Url must be 'Https'. Be aware of imported fonts and other styles in the following custom style, they can block/slow down the Popups in your browser. You can try themes from bootswatch.com but be aware of their google fonts dependency."
	},
	"settingsGeneralThemesDark": {
		"message": "Dark Theme"
	},
	"settingsGeneralThemesLight_ErrorValidUrl": {
		"message": "Please enter a valid css url for Light Theme and the url should be 'https'."
	},
	"settingsGeneralThemesDark_ErrorValidUrl": {
		"message": "Please enter a valid css url for Dark Theme and the url should be 'https'."
	},
	"settingsGeneralOtherSettings": {
		"message": "Other Settings"
	},
	"settingsGeneralEnableShortcuts": {
		"message": "Enable Shortcuts"
	},
	"settingsGeneralEnableShortcutsDesc": {
		"message": "You can configure shortcuts from browser addon settings page."
	},
	"settingsGeneralViewShortcuts": {
		"message": "View shortcuts"
	},
	"settingsGeneralShortcutNotification": {
		"message": "Enable shortcut notification"
	},
	"settingsGeneralViewShortcutKeys": {
		"message": "Shortcut Keys"
	},
	"settingsGeneralDisplayAppliedProxyOnBadge": {
		"message": "Display applied rule source on badge"
	},
	"settingsGeneralDisplayAppliedRulePatternOnBadge": {
		"message": "Display applied rule pattern on badge"
	},
	"settingsGeneralRefreshTabOnConfigChanges": {
		"message": "Refresh active tab when profile or proxy changed"
	},
	"settingsGeneralCancelButton": {
		"message": "Cancel"
	},
	"settingsGeneralSaveChanges": {
		"message": "Save Changes"
	},
	"settingsGeneralKeyboardShortcutsTitle": {
		"message": "Keyboard shortcuts"
	},
	"settingsGeneralCloseButton": {
		"message": "Close"
	},
	"settingsGeneralKeyboardShortcutsNotSupported": {
		"message": "Keyboard shortcuts are not supported on mobile devices."
	},
	"settingsTabProxyServersTitle": {
		"message": "Manage your proxy servers:"
	},
	"settingsTabProxyServersDescription": {
		"message": "Here is the list of proxy servers. You can define as many proxy as you want and switch between then from toolbar."
	},
	"settingsTabBackupRestoreDescription": {
		"message": "You can make either full or partial backup of your settings."
	},
	"settingsErrNoServersTitle": {
		"message": "No Servers!"
	},
	"settingsErrNoServersDescription": {
		"message": "Before anything you have to define proxy servers."
	},
	"settingsActiveProxyServer": {
		"message": "Default Proxy Server:"
	},
	"settingsAddServerButton": {
		"message": "Add Server"
	},
	"settingsSaveChangesButton": {
		"message": "Save Changes"
	},
	"settingsRejectChangesButton": {
		"message": "Reject Changes"
	},
	"settingsEditButton": {
		"message": "Edit"
	},
	"settingsFullBackupButton": {
		"message": "Create full backup"
	},
	"settingsFullBackupButtonDesc": {
		"message": "Make a full backup of the options (including proxy servers and rules)."
	},
	"settingsRestoreBackupButton": {
		"message": "Restore backup"
	},
	"settingsRestoreBackupButtonDesc": {
		"message": "Restore your previously taken backup from a local file"
	},
	"settingsDangerZoneDesc": {
		"message": "Danger zone"
	},
	"settingsFactoryResetButton": {
		"message": "Factory Reset"
	},
	"settingsFactoryResetDesc": {
		"message": "Reset everything. This will remove all rules and proxy servers and reset the options. Permanently."
	},
	"settingsFactoryResetConfirm": {
		"message": "Are you sure to reset EVERYTHING ? Sure? There is no way back!"
	},
	"settingsFactoryResetSuccess": {
		"message": "Factory reset is completed successfully"
	},
	"settingsImportExportProxiesDesc": {
		"message": "Import/Export individual list of proxies servers."
	},
	"settingsImportProxiesButtonBackup": {
		"message": "Import Proxy Servers"
	},
	"settingsExportProxiesButtonBackup": {
		"message": "Export Proxy Servers"
	},
	"settingsAddRuleButton": {
		"message": "Add Rule"
	},
	"settingsImportRulesButton": {
		"message": "Import Rules"
	},
	"settingsImportRulesTitle": {
		"message": "Import Rules"
	},
	"settingsImportRulesSelectButton": {
		"message": "Rule Backup File"
	},
	"settingsImportRulesFrom": {
		"message": "From"
	},
	"settingsImportRulesOptionAppend": {
		"message": "Append to existing rules"
	},
	"settingsImportRulesOptionOverride": {
		"message": "Replace current rules (use with caution)"
	},
	"settingsImportRulesCancelButton": {
		"message": "Cancel"
	},
	"settingsImportRulesImportButton": {
		"message": "Import"
	},
	"settingsImportProxiesButton": {
		"message": "Import Proxies"
	},
	"settingsExportProxiesButton": {
		"message": "Export Proxies"
	},
	"settingsImportProxiesTitle": {
		"message": "Import Proxy List"
	},
	"settingsImportProxiesSelectFileButton": {
		"message": "Proxy list file"
	},
	"settingsImportProxiesSelectTextButton": {
		"message": "Proxy list text"
	},
	"settingsImportProxiesOptionAppend": {
		"message": "Append to existing proxies"
	},
	"settingsImportProxiesOptionOverride": {
		"message": "Replace current proxies (use with caution)"
	},
	"settingsImportProxiesCancelButton": {
		"message": "Cancel"
	},
	"settingsImportProxiesImportButton": {
		"message": "Import"
	},
	"settingsConfirmRemoveProxyServer": {
		"message": "Are you sure to remove the selected proxy server?"
	},
	"settingsRemoveAllProxyServers": {
		"message": "Are you sure to remove all the proxy servers?"
	},
	"settingsRemoveAllProxyServersSuccess": {
		"message": "All the proxy servers are removed.<br/>You have to save to apply the changes."
	},
	"settingsImportProxiesFileNotSelected": {
		"message": "Please select a proxy list file"
	},
	"settingsImportProxyListTextIsEmpty": {
		"message": "Please enter proxy list"
	},
	"settingsImportProxyServersFailed": {
		"message": "Failed to import the proxy servers"
	},
	"importerImportProxySuccess": {
		"message": "Total {0} out of {1} proxies are imported.<br>Don't forget to save the changes."
	},
	"settingsErrorFailedToSaveServers": {
		"message": "Failed to save servers."
	},
	"settingsChangesReverted": {
		"message": "Changes reverted successfully."
	},
	"settingsConfirmRemoveProxyRule": {
		"message": "Are you sure to remove the selected rule?"
	},
	"settingsRemoveAllRules": {
		"message": "Are you sure to remove all the rules?"
	},
	"settingsRemoveAllRulesSuccess": {
		"message": "All rules are removed.<br/>You have to save to apply the changes."
	},
	"settingsRestoreBackupFailed": {
		"message": "There was an error in restoring the backup"
	},
	"settingsRestoreBackupFileError": {
		"message": "Failed to read the selected file"
	},
	"settingsRulesFileNotSelected": {
		"message": "Please select a rules file"
	},
	"settingsSourceTypeNotSelected": {
		"message": "Please select source type"
	},
	"settingsImportRulesFailed": {
		"message": "Failed to import the file."
	},
	"settingsServerNameRequired": {
		"message": "Specify the name of the server!"
	},
	"settingsServerNameExists": {
		"message": "A Server with the same name already exists!"
	},
	"settingsServerServerAddressIsEmpty": {
		"message": "Server address cannot be empty"
	},
	"settingsServerPortNoInvalid": {
		"message": "Please enter a valid port number"
	},
	"settingsServerAuthenticationInvalid": {
		"message": "Both username and password are required for authentication"
	},
	"settingsServersGridNoDataContent": {
		"message": "No server is defined"
	},
	"settingsServersGridColName": {
		"message": "Name"
	},
	"settingsServersGridColProtocol": {
		"message": "Protocol"
	},
	"settingsServersGridColServer": {
		"message": "Server"
	},
	"settingsServersGridColPort": {
		"message": "Port"
	},
	"settingsServersModalTitle": {
		"message": "Proxy Server Details"
	},
	"settingsServersServerName": {
		"message": "Server Name"
	},
	"settingsServersSeverAddress": {
		"message": "Sever Address"
	},
	"settingsServersProtocol": {
		"message": "Proxy Protocol"
	},
	"settingsServersPort": {
		"message": "Port"
	},
	"settingsServersProxyDNS": {
		"message": "Proxy DNS when using SOCKS 5"
	},
	"settingsServersUsername": {
		"message": "Username"
	},
	"settingsServersPassword": {
		"message": "Password"
	},
	"settingsServersAuthChromeMv3Limitation": {
		"message": "(Unfortunately proxy server authentication is no longer supported by chrome through extensions api. This is &quot;on purpose&quot;.)"
	},
	"settingsServersCancel": {
		"message": "Cancel"
	},
	"settingsServersSave": {
		"message": "Save"
	},
	"settingsServersImport": {
		"message": "Import"
	},
	"settingsProfilesNameTitle": {
		"message": "Smart Profile:"
	},
	"settingsProfilesEnabled": {
		"message": "Enabled"
	},
	"settingsProfilesTypeTitle": {
		"message": "Profile Type:"
	},
	"settingsProfilesTypeDesc_SmartRules": {
		"message": "In this profile no proxy is applied unless you define smart rules. You will define black listed rules or in other words rules to apply proxy."
	},
	"settingsProfilesTypeDesc_AlwaysEnabledBypassRules": {
		"message": "In this profile proxy servers are always applied define smart rules and skip them. You will define white listed rule or in other words rules to skip proxy and do not apply proxy."
	},
	"settingsProfilesTypeDesc_IgnoreFailureRules": {
		"message": "Ignore failure detection for these domains by adding rules."
	},
	"settingsProfilesProfileProxyServer": {
		"message": "Profile Proxy Server:"
	},
	"settingsProfilesDefaultProfileProxyServer": {
		"message": "(Use Default Proxy Server)"
	},
	"settingsProfilesProfileProxyServerDesc": {
		"message": "(While using this profile, this is going to be the active proxy server)"
	},
	"settingsProfilesRulesSection": {
		"message": "Rules"
	},
	"settingsProfilesDelete": {
		"message": "Delete"
	},
	"settingsProfilesAddNewLabel": {
		"message": "Add New Smart Profile"
	},
	"settingsProfilesAddNewTypeLead": {
		"message": "Please select the <b>type of profile</b> you want to add:"
	},
	"settingsProfilesAddNewType_SmartRules": {
		"message": "Smart Rules"
	},
	"settingsProfilesAddNewType_SmartRulesDesc": {
		"message": "In this type of profile, proxy will be applied to the requests based on the<em>rules</em> that you need to define. To define these rule you can use the popup menu in the menu bar, you can do it from settings and also you can add them from <em>Proxyable Resource</em> window.<br>Also you have the ability to subscribe to different rules list like Gfwlist."
	},
	"settingsProfilesAddNewType_AlwaysEnabled": {
		"message": "Always Enabled"
	},
	"settingsProfilesAddNewType_AlwaysEnabledDesc": {
		"message": "In this type of profile, proxy will always be applied to the requests unless you define rules to bypass it. Defining rules steps are same as in the SmartRule profile type."
	},
	"settingsProfilesAddNewBtnContinue": {
		"message": "Continue"
	},
	"settingsProfilesAddNewBtnCancel": {
		"message": "Cancel"
	},
	"settingsProfilesAddErrorTypeRequired": {
		"message": "Please select a profile type"
	},
	"settingsProfilesAddErrorNameRequired": {
		"message": "Profile name is mandatory"
	},
	"settingsProfilesAddErrorNameExists": {
		"message": "Profile name already exists, please enter another one"
	},
	"settingsProfilesDeleteConfirm": {
		"message": "Are you sure to delete this profile? Warning, this action cannot be undone!"
	},
	"settingsProfilesDeleteFailed": {
		"message": "Failed to delete the selected profile."
	},
	"settingsProfilesDeleteDone": {
		"message": "The profile is deleted successfully"
	},
	"settingsProfilesDeleteBuiltinFail": {
		"message": "Cannot delete built-in profiles"
	},
	"settingsProfilesProxyServer": {
		"message": "[Use Default Proxy Server]"
	},
	"settingsProfilesRulesSubscriptionsTitle": {
		"message": "Rules Subscriptions"
	},
	"settingsProfilesRulesSubscriptionsDesc": {
		"message": "Here you can subscribe to rules lists."
	},
	"settingsSaveSmartProfileSuccess": {
		"message": "Smart Profile saved successfully."
	},
	"settingsErrorFailedToSaveSmartProfile": {
		"message": "Failed to save smart profile."
	},
	"settingsRuleSourceRequired": {
		"message": "Please specify the source domain of the rule!"
	},
	"settingsRuleSourceInvalid": {
		"message": "Source domain is invalid, source domain should be something like 'google.com'"
	},
	"settingsRuleSourceInvalidFormat": {
		"message": "'source domain' is not valid '{0}'"
	},
	"settingsRuleSourceAlreadyExists": {
		"message": "A Rule with the same source already exists!"
	},
	"settingsRuleHostInvalid": {
		"message": "Host name '{0}' is invalid, host name should be something like 'google.com'"
	},
	"settingsRuleRegexNotMatchDomain": {
		"message": "Regex rule does not match the source domain '{0}'"
	},
	"settingsRuleDoesntIncludeDomain": {
		"message": "The rule does not match the source domain '{0}'"
	},
	"settingsRuleRegexInvalid": {
		"message": "Regex rule '{0}' is not valid"
	},
	"settingsRuleExactUrlInvalid": {
		"message": "Url '{0}' is not valid"
	},
	"settingsRuleUrlInvalid": {
		"message": "Url '{0}' is not valid"
	},
	"settingsRulesGridNoDataContent": {
		"message": "No rule is defined"
	},
	"settingsRulesGridColRuleType": {
		"message": "Rule Type"
	},
	"settingsRulesGridColSource": {
		"message": "Source"
	},
	"settingsRulesGridColRule": {
		"message": "Rule"
	},
	"settingsRulesGridColEnabled": {
		"message": "Enabled"
	},
	"settingsRulesGridColProxy": {
		"message": "Proxy Server"
	},
	"settingsRulesProxyDefault": {
		"message": "[Use Active Proxy]"
	},
	"settingsRulesProxyFromProfile": {
		"message": "[Use Profile Proxy]"
	},
	"settingsRulesModalTitle": {
		"message": "Rule Details"
	},
	"settingsRulesRuleType": {
		"message": "Rule Type"
	},
	"settingsRulesSourceDomain": {
		"message": "Rule Source Domain"
	},
	"settingsRulesSourceDomainDesc": {
		"message": "(e.g. google.com)"
	},
	"settingsRulesPattern": {
		"message": "Match Pattern"
	},
	"settingsRulesGeneratePattern": {
		"message": "Generate pattern automatically"
	},
	"settingsRulesRegex": {
		"message": "Url Regex"
	},
	"settingsRulesExactUrl": {
		"message": "Exact Url"
	},
	"settingsRulesProxyServer": {
		"message": "Proxy Server"
	},
	"settingsRulesProxyServerNotAuth": {
		"message": "(Servers with authentication are not supported in Chrome)"
	},
	"settingsRulesEnabled": {
		"message": "Enabled"
	},
	"settingsRulesModalCancel": {
		"message": "Cancel"
	},
	"settingsRulesModalSave": {
		"message": "Save"
	},
	"settingsRulesActionType": {
		"message": "Action"
	},
	"settingsRuleActionApplyProxy": {
		"message": "Apply Proxy"
	},
	"settingsRuleActionWhitelist": {
		"message": "Whitelist (No proxy)"
	},
	"settingsServerPortInvalid": {
		"message": "Server port '{0}' is invalid"
	},
	"settingsServerHostInvalid": {
		"message": "Server host '{0}' is invalid"
	},
	"settingsRestoreSettingsSuccess": {
		"message": "Settings are restored successfully"
	},
	"settingsRestoreSettingsFailed": {
		"message": "There was an error in restoring the settings"
	},
	"settingsRestoreSettingsFailedInvalid": {
		"message": "Backup data is invalid or corrupted"
	},
	"settingsRestoreSettingsFailedInvalidActiveProfile": {
		"message": "Invalid data provided for active profile"
	},
	"settingsRestoreSettingsFailedInvalidDefaultProxyServer": {
		"message": "Invalid data provided for default proxy server"
	},
	"settingsEnableByDomainInvalid": {
		"message": "The selected domain is not valid"
	},
	"settingsEnableByDomainExists": {
		"message": "Rule for the domain already exists"
	},
	"settingsEnableByDomainSmartProfileNonEditable": {
		"message": "The current profile '{0}' cannot be updated with rules"
	},
	"settingsNoRuleFoundForDomain": {
		"message": "There isn't any rule for '{0}'"
	},
	"importerImportSuccess": {
		"message": "Total {0} out of {1} rules are appended.<br>Don't forget to save the changes."
	},
	"settingsAddMultipleRulesButton": {
		"message": "Add Multiple Rules"
	},
	"settingsAddMultipleRuleTitle": {
		"message": "Add Multiple Rules"
	},
	"settingsMultipleRuleList": {
		"message": "Host/Rule list:"
	},
	"settingsMultipleRuleInvalidHost": {
		"message": "Host name '{0}' is invalid"
	},
	"settingsMultipleRuleNoNewRuleAdded": {
		"message": "No new rule is added"
	},
	"settingsTabProxyServerSubscriptionsTitle": {
		"message": "Manage proxy server subscriptions:"
	},
	"settingsTabProxyServerSubscriptionsDescription": {
		"message": "Here you can subscribe to proxy lists and switch between the proxies later. Please note that long lists may cause failure in syncing data between devices."
	},
	"settingsErrorFailedToSaveGeneral": {
		"message": "Failed to save options settings."
	},
	"settingsSaveOptionsSuccess": {
		"message": "General options saved successfully."
	},
	"settingsAddServerSubscriptionButton": {
		"message": "Subscribe to a list"
	},
	"settingsServerSubscriptionModalTitle": {
		"message": "Subscribe to a proxy server list"
	},
	"settingsServerSubscriptionName": {
		"message": "Name:"
	},
	"settingsServerSubscriptionUrl": {
		"message": "Url:"
	},
	"settingsServerSubscriptionRefreshRate": {
		"message": "Refresh Rate:"
	},
	"settingsServerSubscriptionRefreshRateHelp": {
		"message": "(in minutes, 0 means no refresh)"
	},
	"settingsServerSubscriptionEnabled": {
		"message": "Enabled"
	},
	"settingsServerSubscriptionProtocol": {
		"message": "Protocol:"
	},
	"settingsServerSubscriptionObfuscation": {
		"message": "Obfuscation:"
	},
	"settingsServerSubscriptionFormat": {
		"message": "Format:"
	},
	"settingsServerSubscriptionApplyProxy": {
		"message": "Pass through proxy:"
	},
	"settingsServerSubscriptionApplyProxyHelpFirefox": {
		"message": "(Decide base on your access to the server)"
	},
	"settingsServerSubscriptionApplyProxyHelpChrome": {
		"message": "(Unfortunately this feature is not available in chrome. Current proxy will apply)"
	},
	"settingsServerSubscriptionApplyProxy_NoProxy": {
		"message": "No Proxy"
	},
	"settingsServerSubscriptionApplyProxy_CurrentProxy": {
		"message": "Current Proxy"
	},
	"settingsServerSubscriptionApplyProxy_SelectedProxy": {
		"message": "Selected Proxy"
	},
	"settingsServerSubscriptionUsername": {
		"message": "Username:"
	},
	"settingsServerSubscriptionPassword": {
		"message": "Password:"
	},
	"settingsServerSubscriptionAuthenticationHelp": {
		"message": "(if the list requires authentication)"
	},
	"settingsServerSubscriptionCancelButton": {
		"message": "Cancel"
	},
	"settingsServerSubscriptionSaveButton": {
		"message": "Save"
	},
	"settingsServerSubscriptionSavingButton": {
		"message": "Saving..."
	},
	"settingsServerSubscriptionTestButton": {
		"message": "Test"
	},
	"settingsServerSubscriptionTestingButton": {
		"message": "Testing..."
	},
	"settingsConfirmRemoveServerSubscription": {
		"message": "Are you sure to remove the selected subscription?"
	},
	"settingsRemoveAllProxyServerSubscriptions": {
		"message": "Are you sure to remove all the proxy server subscriptions?"
	},
	"settingsRemoveAllProxyServerSubscriptionsSuccess": {
		"message": "All the proxy server subscriptions are removed.<br/>You have to save to apply the changes."
	},
	"settingsServerSubscriptionProtocolDefault": {
		"message": "(Auto detect with HTTP fallback)"
	},
	"settingsInitializeFailed": {
		"message": "Failed to read the configurations. Please close the settings page and try again."
	},
	"settingsActiveProxyServerSubscriptions": {
		"message": "-Subscriptions-"
	},
	"settingsServerSubscriptionsGridNoDataContent": {
		"message": "No subscriptions"
	},
	"settingsServerSubscriptionsGridColName": {
		"message": "Name"
	},
	"settingsServerSubscriptionsGridColUrl": {
		"message": "Url"
	},
	"settingsServerSubscriptionsGridColCount": {
		"message": "Count"
	},
	"settingsServerSubscriptionsGridColEnabled": {
		"message": "Enabled"
	},
	"settingsServerSubscriptionIncompleteForm": {
		"message": "Please fill the required fields in the right format"
	},
	"settingsServerSubscriptionInvalidForm": {
		"message": "Invalid proxy server subscription details"
	},
	"settingsServerSubscriptionDuplicateName": {
		"message": "The entered name is already used, please enter another name."
	},
	"settingsServerSubscriptionSaveUpdated": {
		"message": "The subscription is updated with {0} proxies in it. <br/>Don't forget to save the changes."
	},
	"settingsServerSubscriptionSaveAdded": {
		"message": "The subscription is added with {0} proxies in it. <br/>Don't forget to save the changes."
	},
	"settingsServerSubscriptionSaveFailedGet": {
		"message": "Failed to get proxies."
	},
	"settingsServerSubscriptionTestSuccess": {
		"message": "Test was successful. The list returned {0} proxies."
	},
	"settingsServerSubscriptionTestFailed": {
		"message": "Test failed"
	},
	"settingsSaveProxyServerSubscriptionsSuccess": {
		"message": "Proxy server subscriptions saved successfully."
	},
	"settingsFailedToSaveProxySubscriptions": {
		"message": "Failed to save proxy servers subscriptions"
	},
	"settingsAddRulesSubscriptionButton": {
		"message": "Subscribe to a rules list"
	},
	"settingsRulesSubscriptionsModalTitle": {
		"message": "Subscribe to a rules list"
	},
	"settingsRulesSubscriptionsGridColName": {
		"message": "Name"
	},
	"settingsRulesSubscriptionsGridColUrl": {
		"message": "Url"
	},
	"settingsRulesSubscriptionsGridColCount": {
		"message": "Count"
	},
	"settingsRulesSubscriptionsGridColEnabled": {
		"message": "Enabled"
	},
	"settingsRulesSubscriptionsName": {
		"message": "Name:"
	},
	"settingsRulesSubscriptionsUrl": {
		"message": "Url:"
	},
	"settingsRulesSubscriptionsRefreshRate": {
		"message": "Refresh Rate:"
	},
	"settingsRulesSubscriptionsRefreshRateHelp": {
		"message": "(in minutes, 0 means no refresh)"
	},
	"settingsRulesSubscriptionEnabled": {
		"message": "Enabled"
	},
	"settingsRulesSubscriptionsObfuscation": {
		"message": "Obfuscation:"
	},
	"settingsRulesSubscriptionsFormat": {
		"message": "Format:"
	},
	"settingsRulesSubscriptionsApplyProxy": {
		"message": "Pass through proxy:"
	},
	"settingsRulesSubscriptionsApplyProxyHelpFirefox": {
		"message": "(Decide base on your access to the server)"
	},
	"settingsRulesSubscriptionsApplyProxyHelpChrome": {
		"message": "(Unfortunately this feature is not available in chrome. Current proxy will apply)"
	},
	"settingsRulesSubscriptionsUsername": {
		"message": "Username:"
	},
	"settingsRulesSubscriptionsAuthenticationHelp": {
		"message": "(if the list requires authentication)"
	},
	"settingsRulesSubscriptionsPassword": {
		"message": "Password:"
	},
	"settingsRulesSubscriptionsTestButton": {
		"message": "Test"
	},
	"settingsRulesSubscriptionsSaveButton": {
		"message": "Save"
	},
	"settingsRulesSubscriptionsCancelButton": {
		"message": "Cancel"
	},
	"settingsConfirmRemoveRulesSubscription": {
		"message": "Are you sure to remove the selected rules subscription?"
	},
	"settingsRulesSubscriptionIncompleteForm": {
		"message": "Please fill the required fields in the right format"
	},
	"settingsRulesSubscriptionInvalidForm": {
		"message": "Invalid proxy server subscription details"
	},
	"settingsRulesSubscriptionDuplicateName": {
		"message": "The entered name is already used, please enter another name."
	},
	"settingsRulesSubscriptionSavingButton": {
		"message": "Saving..."
	},
	"settingsRulesSubscriptionTestButton": {
		"message": "Test"
	},
	"settingsRulesSubscriptionTestingButton": {
		"message": "Testing..."
	},
	"settingsRulesSubscriptionSaveUpdated": {
		"message": "The subscription is updated with {0} proxy rules and {1} white listed rules in it. <br/>Don't forget to save the changes."
	},
	"settingsRulesSubscriptionSaveAdded": {
		"message": "The subscription is added with {0} proxy rules and {1} white listed rules in it. <br/>Don't forget to save the changes."
	},
	"settingsRulesSubscriptionSaveFailedGet": {
		"message": "Failed to get rules."
	},
	"settingsRulesSubscriptionRefreshOnDisabled": {
		"message": "Cannot refresh a disabled subscription"
	},
	"settingsRulesSubscriptionTestSuccess": {
		"message": "Test was successful. The list returned {0} proxy rules and {1} white listed rules."
	},
	"settingsRulesSubscriptionTestFailed": {
		"message": "Test failed"
	},
	"settingsFailedToSaveRulesSubscriptions": {
		"message": "Failed to save rules subscriptions"
	},
	"settingsRemoveAllProxyRulesSubscriptions": {
		"message": "Are you sure to remove all the proxy rules subscriptions?"
	},
	"settingsRemoveAllProxyRulesSubscriptionsSuccess": {
		"message": "All the proxy rules subscriptions are removed.<br/>You have to save to apply the changes."
	},
	"importerImportRulesSuccess": {
		"message": "Total of {0} proxy rules and {1} white listed rules are returned.<br>Don't forget to save the changes."
	},
	"settingsRulePatternIsEmpty": {
		"message": "Rule doesn't have pattern defined"
	},
	"settingsWelcomeTitle": {
		"message": "Welcome to SmartProxy"
	},
	"settingsWelcomeMessage": {
		"message": "<p>\n\tWelcome! I'm glad that you have chosen SmartProxy, the smart proxy switcher.\n\t<br>\n\tPlease follow these steps to get started:\n</p>\n<ol>\n\t<li>\n\t\tAdd a Proxy Server\n\t\t<br>\n\t\t<small>(Head to Proxy Servers tab and add a proxy server there)</small>\n\t</li>\n\t<li>\n\t\tSet proxy mode to Smart Proxy mode\n\t\t<br>\n\t\t<small>(Use toolbar popup menu to change the active mode to Smart Proxy)</small>\n\t</li>\n\t<li>\n\t\tDefine Proxy Rules\n\t\t<br>\n\t\t<small>(Use toolbar popup menu to add rules or add/modify rules from Proxy Rules tab)</small>\n\t</li>\n\t<li>\n\t\tYou're all set.\n\t</li>\n</ol>"
	},
	"settingsWelcomeSkipButton": {
		"message": "Got it"
	},
	"settingsSubscriptionStatsStatusSuccess":{
		"message": "Status: Success"
	},
	"settingsSubscriptionStatsStatusFail":{
		"message": "Status: Failed"
	},
	"settingsSubscriptionStatsLastTry":{
		"message": "Last Try:"
	},
	"settingsSubscriptionStatsMessage":{
		"message": "Message:"
	},
	"settingsSubscriptionStatsLastSuccess":{
		"message": "Last Success:"
	},
	"settings_SmartProfileType_Direct": {
		"message": "Direct"
	},
	"settings_SmartProfileType_SystemProxy": {
		"message": "System Proxy"
	},
	"settings_SmartProfileType_SmartRules": {
		"message": "Smart Rules"
	},
	"settings_SmartProfileType_AlwaysEnabledBypassRules": {
		"message": "Always Enabled with Bypass Rules"
	},
	"settings_SmartProfileType_IgnoreFailureRules": {
		"message": "Ignore Failures Rules"
	},
	"notificationNoNextProxyServer": {
		"message": "There is no further next proxy server"
	},
	"notificationNoPreviousProxyServer": {
		"message": "There is no further previous proxy server"
	},
	"notificationShortcutTitle": {
		"message": "SmartProxy shortcut notification"
	},
	"notificationShortcutProxyModeMessage": {
		"message": "Proxy mode changed to {0}"
	},
	"notificationShortcutProxyServerChanged": {
		"message": "Proxy server changed to {0}"
	}
}
