{
"update_url": "https://clients2.google.com/service/update2/crx",

	"name": "__MSG_extensionName__",
	"version": "1.3.1",
	"manifest_version": 3,
	"author": "Salar Khalilzadeh",
	"description": "__MSG_extensionDescription__",
	"homepage_url": "https://github.com/salarcode/SmartProxy",
	"default_locale": "en",
	"icons": {
		"16": "icons/smartproxy-16.png",
		"24": "icons/smartproxy-24.png",
		"48": "icons/smartproxy-48.png",
		"96": "icons/smartproxy-96.png",
		"128": "icons/smartproxy-128.png"
	},
	"permissions": [
		"activeTab",
		"tabs",
		"proxy",
		"webRequest",
		"storage",
		"unlimitedStorage",
		"notifications"
	],
	"host_permissions": [
		"<all_urls>"
	],
	"action": {
		"browser_style": true,
		"default_title": "__MSG_extensionName__",
		"default_popup": "ui/popup.html",
		"default_icon": {
			"16": "icons/smartproxy-16.png",
			"24": "icons/smartproxy-24.png",
			"48": "icons/smartproxy-48.png",
			"96": "icons/smartproxy-96.png",
			"128": "icons/smartproxy-128.png"
		}
	},
	"background": {
		"service_worker": "core.js"
	},
	"options_ui": {
		"page": "ui/settings.html",
		"open_in_tab": true
	},
	"commands": {
		"next-proxy-server": {
			"suggested_key": { 
				"default": "Ctrl+Shift+Period",
				"mac": "Command+Shift+Period"
			},
			"description": "Switch to next proxy server as the active proxy"
		},
		"proxy-mode-none": {
			"suggested_key": {
				"default": "Ctrl+Shift+1",
				"mac": "Command+Shift+1"
			},
			"description": "Switch to 'No Proxy' mode"
		},
		"proxy-mode-smart": {
			"suggested_key": {
				"default": "Ctrl+Shift+2",
				"mac": "Command+Shift+2"
			},
			"description": "Switch to 'Smart Proxy' mode"
		},
		"proxy-mode-always": {
			"suggested_key": {
				"default": "Ctrl+Shift+3",
				"mac": "Command+Shift+3"
			},
			"description": "Switch to 'Always Enabled' mode"
		}
	},
	"minimum_chrome_version": "100"
}