{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "name": "Eagleanalytix All Extension",
  "description": "Get ticket data",
  "version": "1.2.3",
  "icons": {
    "128": "icons/logo.png",
    "16": "icons/logo.png",
    "32": "icons/logo.png",
    "48": "icons/logo.png"
  },
  "browser_action": {
    "default_icon": "icons/logo.png",
    "default_popup": "popup.html",
    "default_title": "Eagleanalytix Ticket Count Extension"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "https://tix.axs.com/",
    "https://*.evenue.net/"
  ]
}