<!DOCTYPE html>
<html ng-app="myApp" ng-controller="myCtrl">

<head>
    <title>Check Tickets Summary</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="angular.min.js"></script>
    <script type="text/javascript" src="popup.js"></script>
</head>

<body style="width:600px;">
    <p class="text-center" ng-if="checkingApi">Checking API Key...</p>
    <div id="keybox" ng-if="showKeyBox">
        <input type="text" id="apiKey" ng-model="apiKey" class="form-control" placeholder="Input Key">
        <p ng-if="apikeyErr" class="text-center text-danger">{{apiKeyErrMsg}}</p>
        <button class="btn btn-primary mt-2 w-100" ng-click="saveKey()">Save</button>
    </div>
    <div id="ticketbox" style="padding-top: 50px;" class="col-12">
        <div class="text-center col-12" ng-if="loading"><img src="loading.gif" class="loading-img" alt=""></div>
        <div class="col-12" ng-if="ticketError">
            <p class="text-center text-danger">Cannot get ticket data from this site</p>
        </div>
        <!-- -----------------------------------------------------------Ticketmaster---------------------------------------------------------- -->
        <div class="col-12" ng-if="showtable && siteType == 'ticketmaster'">
            <div class="col-12">
                <a *ngIf="eventID" href="https://eagleanalytix.com/#/tm/tickets/{{eventID}}" class="float-right" target="_blank">See Eagleanalytix History</a>
                <h4>Ticket Summary</h4>
                <table class="table table-bordered">
                    <thead>
                        <th class="green">Primary</th>
                        <th class="green">P_Min</th>
                        <th class="green">P_Max</th>
                        <th class="green">Resale</th>
                        <th class="green">R_Min</th>
                        <th class="green">R_Max</th>
                        <th class="green">Total</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{{ticketData.primary}}</td>
                            <td>${{ticketData.primary_minPrice}}</td>
                            <td>${{ticketData.primary_maxPrice}}</td>
                            <td>{{ticketData.resale}}</td>
                            <td>${{ticketData.resale_minPrice}}</td>
                            <td>${{ticketData.resale_maxPrice}}</td>
                            <td>{{ticketData.primary + ticketData.resale}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-12">
                <label class="switch">
                    <input type="checkbox" id="showShVsTicketsData" ng-model="showShVsTicketsData"
                        ng-change="changeShowShVsTicketsData()">
                    Show Stubhub and Vividseat Data
                </label>

            </div>
            <div ng-if="showShVsTicketsData">
                <div ng-if="shvsLoading">
                    <div class="text-center col-12"><img src="loading.gif" class="loading-img" alt="">
                    </div>
                </div>
                <div ng-if="shvsLoading == false">
                    <div class="col-12 mt-2" ng-if="shData">
                        <h4>Stubhub Data</h4><span><a href="{{shLink}}" class="float-right" target="_blank">Visit
                                Stubhub</a></span>
                        <table class="table table-bordered">
                            <thead>
                                <th class="papa">TotalListing</th>
                                <th class="papa">TotalTickets</th>
                                <th class="papa">Min</th>
                                <th class="papa">Average</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>{{shData.totalListings}}</td>
                                    <td>{{shData.totalTickets}}</td>
                                    <td>${{shData.pricingSummary.min2}}</td>
                                    <td>${{shData.pricingSummary.average}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-12 mt-2" ng-if="vsData">
                        <h4>VividSeat Data</h4><span><a href="{{vsLink}}" class="float-right" target="_blank">Visit
                                Vividseat</a></span>
                        <table class="table table-bordered">
                            <thead>
                                <th class="white-blue">ListingCount</th>
                                <th class="white-blue">TicketCount</th>
                                <th class="white-blue">Min</th>
                                <th class="white-blue">Max</th>
                                <th class="white-blue">Median</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>{{vsData.listingCount}}</td>
                                    <td>{{vsData.ticketCount}}</td>
                                    <td>${{vsData.minPrice}}</td>
                                    <td>${{vsData.maxPrice}}</td>
                                    <td>${{vsData.medianPrice}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>

            <div class="col-12">
                <h4>Seats</h4>
                <div class="row mb-2 d-flex">
                    <div class="col-6">
                        <input type="text" placeholder="Filter By Section" ng-model="filter_keyword"
                            class="form-control" id="filter_keyword" ng-change="filterSeats()">
                    </div>
                    <div class="col-6">
                        <input type="text" placeholder="Filter By Price" ng-model="filter_keyword_price"
                            class="form-control" id="filter_keyword_price" ng-change="filterSeatsByPrice()">
                    </div>
                </div>
            </div>
            <div class="col-12">
                <table class="table table-bordered table-striped" id="ticket-table">
                    <thead>
                        <th>Section
                            <span style="cursor: pointer;" ng-click="sortBy('section')"><i
                                    class="fas fa-arrows-v"></i></span>
                        </th>
                        <th>Price
                            <span style="cursor: pointer;" ng-click="sortBy('min')"><i
                                    class="fas fa-arrows-v"></i></span>
                        </th>
                        <th>Type</th>
                        <th>Count
                            <span style="cursor: pointer;" ng-click="sortBy('count')"><i
                                    class="fas fa-arrows-v"></i></span>
                            (Total: {{total_tickets}})
                        </th>
                    </thead>
                    <tbody>
                        <tr ng-repeat="item in filtered_seats">
                            <td>{{item.section}}</td>
                            <td>{{item.min}}</td>
                            <td>{{item.inventoryType}}</td>
                            <td>{{item.count}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
        <!-- -----------------------------------------------------------AXS---------------------------------------------------------- -->
        <div class="col-12" ng-if="showtable && siteType == 'axs'">
            <div class="col-12">
                <h4>Ticket Summary</h4>
                <table class="table table-bordered">
                    <thead>
                        <th class="green">Total</th>
                        <th class="green">Primary</th>
                        <th class="green">Resale</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{{ticketData.total}}</td>
                            <td>{{ticketData.primary}}</td>
                            <td>{{ticketData.resale}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-12">
                <label class="switch">
                    <input type="checkbox" id="showShVsTicketsData" ng-model="showShVsTicketsData"
                        ng-change="changeShowShVsTicketsData()">
                    Show Stubhub and Vividseat Data
                </label>

            </div>
            <div ng-if="showShVsTicketsData">
                <div ng-if="shvsLoading">
                    <div class="text-center col-12"><img src="loading.gif" class="loading-img" alt="">
                    </div>
                </div>
                <div ng-if="shvsLoading == false">
                    <div class="col-12 mt-2" ng-if="shData">
                        <h4>Stubhub Data</h4><span><a href="{{shLink}}" class="float-right" target="_blank">Visit
                                Stubhub</a></span>
                        <table class="table table-bordered">
                            <thead>
                                <th class="papa">TotalListing</th>
                                <th class="papa">TotalTickets</th>
                                <th class="papa">Min</th>
                                <th class="papa">Average</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>{{shData.totalListings}}</td>
                                    <td>{{shData.totalTickets}}</td>
                                    <td>${{shData.pricingSummary.min2}}</td>
                                    <td>${{shData.pricingSummary.average}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-12 mt-2" ng-if="vsData">
                        <h4>VividSeat Data</h4><span><a href="{{vsLink}}" class="float-right" target="_blank">Visit
                                Vividseat</a></span>
                        <table class="table table-bordered">
                            <thead>
                                <th class="white-blue">ListingCount</th>
                                <th class="white-blue">TicketCount</th>
                                <th class="white-blue">Min</th>
                                <th class="white-blue">Max</th>
                                <th class="white-blue">Median</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>{{vsData.listingCount}}</td>
                                    <td>{{vsData.ticketCount}}</td>
                                    <td>${{vsData.minPrice}}</td>
                                    <td>${{vsData.maxPrice}}</td>
                                    <td>${{vsData.medianPrice}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
            <div class="col-12">
                <h4>Sections</h4>
                <div class="row mb-2 d-flex">
                    <div class="col-6">
                        <input type="text" placeholder="Filter By Section" ng-model="filter_keyword"
                            class="form-control" id="filter_keyword" ng-change="filterSeats()">
                    </div>
                    <div class="col-6">
                        <input type="text" placeholder="Filter By Price" ng-model="filter_keyword_price"
                            class="form-control" id="filter_keyword_price" ng-change="filterSeatsByPrice()">
                    </div>
                </div>

            </div>
            <div class="col-12">
                <table class="table table-bordered table-striped">
                    <thead>
                        <th>Section
                            <span style="cursor: pointer;" ng-click="sortBy('section')"><i
                                    class="fas fa-arrows-v"></i></span>
                        </th>
                        <th>Price
                            <span style="cursor: pointer;" ng-click="sortBy('min')"><i
                                    class="fas fa-arrows-v"></i></span>
                        </th>
                        <th>Type</th>
                        <th>Count
                            <span style="cursor: pointer;" ng-click="sortBy('count')"><i
                                    class="fas fa-arrows-v"></i></span>
                            (Total: {{total_tickets}})
                        </th>
                    </thead>
                    <tbody>
                        <tr ng-repeat="item in filtered_seats">
                            <td>{{item.section}}</td>
                            <td>{{item.min ? '$' + item.min : ''}}</td>
                            <td>{{item.type}}</td>
                            <td>{{item.count}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- -----------------------------------------------------------evenue---------------------------------------------------------- -->
        <div class="col-12" ng-if="showtable && siteType == 'evenue'">
            <div class="col-12">
                <h4>Ticket Summary</h4>
                <table class="table table-bordered">
                    <thead>
                        <th class="green">Total</th>
                        <th class="green">{{ticketData.total}}</th>
                    </thead>
                </table>
            </div>
            <div class="col-12">
                <label class="switch">
                    <input type="checkbox" id="showShVsTicketsData" ng-model="showShVsTicketsData"
                        ng-change="changeShowShVsTicketsData()">
                    Show Stubhub and Vividseat Data
                </label>

            </div>
            <div ng-if="showShVsTicketsData">
                <div ng-if="shvsLoading">
                    <div class="text-center col-12"><img src="loading.gif" class="loading-img" alt="">
                    </div>
                </div>
                <div ng-if="shvsLoading == false">
                    <div class="col-12 mt-2" ng-if="shData">
                        <h4>Stubhub Data</h4><span><a href="{{shLink}}" class="float-right" target="_blank">Visit
                                Stubhub</a></span>
                        <table class="table table-bordered">
                            <thead>
                                <th class="papa">TotalListing</th>
                                <th class="papa">TotalTickets</th>
                                <th class="papa">Min</th>
                                <th class="papa">Average</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>{{shData.totalListings}}</td>
                                    <td>{{shData.totalTickets}}</td>
                                    <td>${{shData.pricingSummary.min2}}</td>
                                    <td>${{shData.pricingSummary.average}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-12 mt-2" ng-if="vsData">
                        <h4>VividSeat Data</h4><span><a href="{{vsLink}}" class="float-right" target="_blank">Visit
                                Vividseat</a></span>
                        <table class="table table-bordered">
                            <thead>
                                <th class="white-blue">ListingCount</th>
                                <th class="white-blue">TicketCount</th>
                                <th class="white-blue">Min</th>
                                <th class="white-blue">Max</th>
                                <th class="white-blue">Median</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>{{vsData.listingCount}}</td>
                                    <td>{{vsData.ticketCount}}</td>
                                    <td>${{vsData.minPrice}}</td>
                                    <td>${{vsData.maxPrice}}</td>
                                    <td>${{vsData.medianPrice}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
            <div class="col-12">
                <h4>Sections</h4>
                <div class="row mb-2 d-flex">
                    <div class="col-6">
                        <input type="text" placeholder="Filter By Section" ng-model="filter_keyword"
                            class="form-control" id="filter_keyword" ng-change="filterSeats()">
                    </div>
                    <div class="col-6">
                        <input type="text" placeholder="Filter By Price" ng-model="filter_keyword_price"
                            class="form-control" id="filter_keyword_price" ng-change="filterSeatsByPrice()">
                    </div>
                </div>

            </div>
            <div class="col-12">
                <table class="table table-bordered table-striped">
                    <thead>
                        <th>Section
                            <span style="cursor: pointer;" ng-click="sortBy('section')"><i
                                    class="fas fa-arrows-v"></i></span>
                        </th>
                        <th>Min Price
                            <span style="cursor: pointer;" ng-click="sortBy('min')"><i
                                    class="fas fa-arrows-v"></i></span>
                        </th>
                        <th>Max Price</th>
                        <th>Count<span style="cursor: pointer;" ng-click="sortBy('count')"><i
                                    class="fas fa-arrows-v"></i></span>
                            (Total: {{total_tickets}})</th>
                    </thead>
                    <tbody>
                        <tr ng-repeat="item in filtered_seats">
                            <td>{{item.section}}</td>
                            <td>{{item.min}}</td>
                            <td>{{item.max}}</td>
                            <td>{{item.count}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- -----------------------------------------------------------mpv---------------------------------------------------------- -->
        <div class="col-12" ng-if="showtable && siteType == 'mpv'">
            <div class="col-12">
                <h4>Ticket Summary</h4>
                <table class="table table-bordered">
                    <thead>
                        <th class="green">Total Qty</th>
                        <th class="green">Total Listing</th>
                        <th class="green">Min Price</th>
                    </thead>
                    <tbody>
                        <td>{{ticketData.global_data.total}}</td>
                        <td>{{ticketData.global_data.totalListing}}</td>
                        <td>{{ticketData.global_data.min}}</td>
                    </tbody>
                </table>
            </div>
            <div class="col-12">
                <label class="switch">
                    <input type="checkbox" id="showShVsTicketsData" ng-model="showShVsTicketsData"
                        ng-change="changeShowShVsTicketsData()">
                    Show Stubhub and Vividseat Data
                </label>

            </div>
            <div ng-if="showShVsTicketsData">
                <div ng-if="shvsLoading">
                    <div class="text-center col-12"><img src="loading.gif" class="loading-img" alt="">
                    </div>
                </div>
                <div ng-if="shvsLoading == false">
                    <div class="col-12 mt-2" ng-if="shData">
                        <h4>Stubhub Data</h4><span><a href="{{shLink}}" class="float-right" target="_blank">Visit
                                Stubhub</a></span>
                        <table class="table table-bordered">
                            <thead>
                                <th class="papa">TotalListing</th>
                                <th class="papa">TotalTickets</th>
                                <th class="papa">Min</th>
                                <th class="papa">Average</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>{{shData.totalListings}}</td>
                                    <td>{{shData.totalTickets}}</td>
                                    <td>${{shData.pricingSummary.min2}}</td>
                                    <td>${{shData.pricingSummary.average}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-12 mt-2" ng-if="vsData">
                        <h4>VividSeat Data</h4><span><a href="{{vsLink}}" class="float-right" target="_blank">Visit
                                Vividseat</a></span>
                        <table class="table table-bordered">
                            <thead>
                                <th class="white-blue">ListingCount</th>
                                <th class="white-blue">TicketCount</th>
                                <th class="white-blue">Min</th>
                                <th class="white-blue">Max</th>
                                <th class="white-blue">Median</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>{{vsData.listingCount}}</td>
                                    <td>{{vsData.ticketCount}}</td>
                                    <td>${{vsData.minPrice}}</td>
                                    <td>${{vsData.maxPrice}}</td>
                                    <td>${{vsData.medianPrice}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
            <div class="col-12">
                <h4>Sections</h4>
                <div class="row mb-2 d-flex">
                    <div class="col-6">
                        <input type="text" placeholder="Filter By Section" ng-model="filter_keyword"
                            class="form-control" id="filter_keyword" ng-change="filterSeats()">
                    </div>
                    <div class="col-6">
                        <input type="text" placeholder="Filter By Price" ng-model="filter_keyword_price"
                            class="form-control" id="filter_keyword_price" ng-change="filterSeatsByPrice()">
                    </div>
                </div>

            </div>
            <div class="col-12">
                <table class="table table-bordered table-striped">
                    <thead>
                        <th>Section
                            <span style="cursor: pointer;" ng-click="sortBy('section')"><i
                                    class="fas fa-arrows-v"></i></span>
                        </th>
                        <th>Description
                            <span style="cursor: pointer;" ng-click="sortBy('description')"><i
                                    class="fas fa-arrows-v"></i></span>
                        </th>
                        <th>Price</th>
                        <th>Count<span style="cursor: pointer;" ng-click="sortBy('count')"><i
                                    class="fas fa-arrows-v"></i></span>
                            (Total: {{total_tickets}})</th>
                    </thead>
                    <tbody>
                        <tr ng-repeat="item in filtered_seats">
                            <td>{{item.section}}</td>
                            <td>{{item.description}}</td>
                            <td>${{item.price}}</td>
                            <td>{{item.count}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- -----------------------------------------------------------tickets purchage---------------------------------------------------------- -->
        <div class="col-12" ng-if="showtable && siteType == 'tickets-purchase'">
            <div class="col-12">
                <label class="switch">
                    <input type="checkbox" id="showShVsTicketsData" ng-model="showShVsTicketsData"
                        ng-change="changeShowShVsTicketsData()">
                    Show Stubhub and Vividseat Data
                </label>

            </div>
            <div ng-if="showShVsTicketsData">
                <div ng-if="shvsLoading">
                    <div class="text-center col-12"><img src="loading.gif" class="loading-img" alt="">
                    </div>
                </div>
                <div ng-if="shvsLoading == false">
                    <div class="col-12 mt-2" ng-if="shData">
                        <h4>Stubhub Data</h4><span><a href="{{shLink}}" class="float-right" target="_blank">Visit
                                Stubhub</a></span>
                        <table class="table table-bordered">
                            <thead>
                                <th class="papa">TotalListing</th>
                                <th class="papa">TotalTickets</th>
                                <th class="papa">Min</th>
                                <th class="papa">Average</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>{{shData.totalListings}}</td>
                                    <td>{{shData.totalTickets}}</td>
                                    <td>${{shData.pricingSummary.min2}}</td>
                                    <td>${{shData.pricingSummary.average}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-12 mt-2" ng-if="vsData">
                        <h4>VividSeat Data</h4><span><a href="{{vsLink}}" class="float-right" target="_blank">Visit
                                Vividseat</a></span>
                        <table class="table table-bordered">
                            <thead>
                                <th class="white-blue">ListingCount</th>
                                <th class="white-blue">TicketCount</th>
                                <th class="white-blue">Min</th>
                                <th class="white-blue">Max</th>
                                <th class="white-blue">Median</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>{{vsData.listingCount}}</td>
                                    <td>{{vsData.ticketCount}}</td>
                                    <td>${{vsData.minPrice}}</td>
                                    <td>${{vsData.maxPrice}}</td>
                                    <td>${{vsData.medianPrice}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
        <!-- -----------------------------------------------------------Stubhub---------------------------------------------------------- -->
        <div class="col-12" ng-if="showtable && siteType == 'stubhub'">
            <div class="col-12">
                <a *ngIf="eventID" href="https://eagleanalytix.com/#/sh/tickets/{{eventID}}" class="float-right" target="_blank">See Eagleanalytix History</a>
                <h4>Ticket Summary</h4>
                <table class="table table-bordered">
                    <thead>
                        <th class="green">TotalListing</th>
                        <th class="green">TotalTickets</th>
                        <th class="green">Min</th>
                        <th class="green">Max</th>
                        <th class="green">Average</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{{globalData.totalListings}}</td>
                            <td>{{globalData.totalTickets}}</td>
                            <td>${{globalData.pricingSummary.min2}}</td>
                            <td>${{globalData.pricingSummary.max}}</td>
                            <td>${{globalData.pricingSummary.average}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-12">
                <label class="switch">
                    <input type="checkbox" id="showShVsTicketsData" ng-model="showShVsTicketsData"
                        ng-change="changeShowShVsTicketsData()">
                    Vividseat Data
                </label>

            </div>
            <div ng-if="showShVsTicketsData">
                <div ng-if="shvsLoading">
                    <div class="text-center col-12"><img src="loading.gif" class="loading-img" alt="">
                    </div>
                </div>
                <div ng-if="shvsLoading == false">
                    <div class="col-12 mt-2" ng-if="tmData">
                        <h4>Ticketmaster Data</h4><span><a href="{{tmLink}}" class="float-right" target="_blank">Visit
                                Ticketmaster</a></span>
                        <table class="table table-bordered">
                            <thead>
                                <th class="white-blue">Total</th>
                                <th class="white-blue">Primary</th>
                                <th class="white-blue">Resale</th>
                                <th class="white-blue">PrimaryMin</th>
                                <th class="white-blue">ResaleMin</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>{{tmData.total}}</td>
                                    <td>{{tmData.primary}}</td>
                                    <td>{{tmData.resale}}</td>
                                    <td>${{tmData.primary_minPrice}}</td>
                                    <td>${{tmData.resale_minPrice}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-12 mt-2" ng-if="vsData">
                        <h4>VividSeat Data</h4><span><a href="{{vsLink}}" class="float-right" target="_blank">Visit
                                Vividseat</a></span>
                        <table class="table table-bordered">
                            <thead>
                                <th class="white-blue">ListingCount</th>
                                <th class="white-blue">TicketCount</th>
                                <th class="white-blue">Min</th>
                                <th class="white-blue">Max</th>
                                <th class="white-blue">Median</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>{{vsData.listingCount}}</td>
                                    <td>{{vsData.ticketCount}}</td>
                                    <td>${{vsData.minPrice}}</td>
                                    <td>${{vsData.maxPrice}}</td>
                                    <td>${{vsData.medianPrice}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>

            <div class="col-12">
                <h4>Seats</h4>
                <div class="row mb-2 d-flex">
                    <div class="col-6">
                        <input type="text" placeholder="Filter By Section" ng-model="filter_keyword"
                            class="form-control" id="filter_keyword" ng-change="filterSeats()">
                    </div>
                    <div class="col-6">
                        <input type="text" placeholder="Filter By Price" ng-model="filter_keyword_price"
                            class="form-control" id="filter_keyword_price" ng-change="filterSeatsByPrice()">
                    </div>
                </div>
            </div>
            <div class="col-12">
                <table class="table table-bordered table-striped" id="ticket-table">
                    <thead>
                        <th>Section
                            <span style="cursor: pointer;" ng-click="sortBy('sectionName')"><i
                                    class="fas fa-arrows-v"></i></span>
                        </th>
                        <th>Row
                            <span style="cursor: pointer;" ng-click="sortBy('row')"><i
                                    class="fas fa-arrows-v"></i></span>
                        </th>
                        <th>Price
                            <span style="cursor: pointer;" ng-click="sortBy('listingPrice', 'amount')"><i
                                    class="fas fa-arrows-v"></i></span>
                        </th>
                        <th>Count
                            <span style="cursor: pointer;" ng-click="sortBy('quantity')"><i
                                    class="fas fa-arrows-v"></i></span>
                            (Total: {{total_tickets}})
                        </th>
                    </thead>
                    <tbody>
                        <tr ng-repeat="item in filtered_seats">
                            <td>{{item.sectionName}}</td>
                            <td>{{item.row}}</td>
                            <td>{{item.listingPrice.amount}}</td>
                            <td>{{item.quantity}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
        <!-- -----------------------------------------------------------Vividseats---------------------------------------------------------- -->
        <div class="col-12" ng-if="showtable && siteType == 'vividseats'">
            <div class="col-12">
                <h4>Ticket Summary</h4>
                <table class="table table-bordered">
                    <thead>
                        <th class="green">ListingCount</th>
                        <th class="green">TicketCount</th>
                        <th class="green">Min</th>
                        <th class="green">Max</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{{ticketData.listingCount}}</td>
                            <td>{{ticketData.ticketCount}}</td>
                            <td>${{ticketData.min}}</td>
                            <td>${{ticketData.max}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-12">
                <label class="switch">
                    <input type="checkbox" id="showShVsTicketsData" ng-model="showShVsTicketsData"
                        ng-change="changeShowShVsTicketsData()">
                    Stubhub Data
                </label>

            </div>
            <div ng-if="showShVsTicketsData">
                <div ng-if="shvsLoading">
                    <div class="text-center col-12"><img src="loading.gif" class="loading-img" alt="">
                    </div>
                </div>
                <div ng-if="shvsLoading == false">
                    <div class="col-12 mt-2" ng-if="shData">
                        <h4>Stubhub Data</h4><span><a href="{{shLink}}" class="float-right" target="_blank">Visit
                                Stubhub</a></span>
                        <table class="table table-bordered">
                            <thead>
                                <th class="papa">TotalListing</th>
                                <th class="papa">TotalTickets</th>
                                <th class="papa">Min</th>
                                <th class="papa">Average</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>{{shData.totalListings}}</td>
                                    <td>{{shData.totalTickets}}</td>
                                    <td>${{shData.pricingSummary.min2}}</td>
                                    <td>${{shData.pricingSummary.average}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-12 mt-2" ng-if="tmData">
                        <h4>Ticketmaster Data</h4><span><a href="{{tmLink}}" class="float-right" target="_blank">Visit
                                Ticketmaster</a></span>
                        <table class="table table-bordered">
                            <thead>
                                <th class="white-blue">Total</th>
                                <th class="white-blue">Primary</th>
                                <th class="white-blue">Resale</th>
                                <th class="white-blue">PrimaryMin</th>
                                <th class="white-blue">ResaleMin</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>{{tmData.total}}</td>
                                    <td>{{tmData.primary}}</td>
                                    <td>{{tmData.resale}}</td>
                                    <td>${{tmData.primary_minPrice}}</td>
                                    <td>${{tmData.resale_minPrice}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>

            <div class="col-12">
                <h4>Seats</h4>
                <div class="row mb-2 d-flex">
                    <div class="col-6">
                        <input type="text" placeholder="Filter By Section" ng-model="filter_keyword"
                            class="form-control" id="filter_keyword" ng-change="filterSeats()">
                    </div>
                    <div class="col-6">
                        <input type="text" placeholder="Filter By Price" ng-model="filter_keyword_price"
                            class="form-control" id="filter_keyword_price" ng-change="filterSeatsByPrice()">
                    </div>
                </div>
            </div>
            <div class="col-12">
                <table class="table table-bordered table-striped" id="ticket-table">
                    <thead>
                        <th>Section
                            <span style="cursor: pointer;" ng-click="sortBy('s')"><i class="fas fa-arrows-v"></i></span>
                        </th>
                        <th>Row
                            <span style="cursor: pointer;" ng-click="sortBy('r')"><i class="fas fa-arrows-v"></i></span>
                        </th>
                        <th>Price
                            <span style="cursor: pointer;" ng-click="sortBy('p')"><i class="fas fa-arrows-v"></i></span>
                        </th>
                        <th>Count
                            <span style="cursor: pointer;" ng-click="sortBy('q')"><i class="fas fa-arrows-v"></i></span>
                            (Total: {{total_tickets}})
                        </th>
                    </thead>
                    <tbody>
                        <tr ng-repeat="item in filtered_seats">
                            <td>{{item.s}}</td>
                            <td>{{item.r}}</td>
                            <td>{{item.p}}</td>
                            <td>{{item.q}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
</body>



</html>